<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS中的正则表达式(2) | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,itclan.cn前端开发,IT技术,网络技术,斜杠青年,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.0055a5ec.css" as="style"><link rel="preload" href="/assets/js/app.0a079959.js" as="script"><link rel="preload" href="/assets/js/3.5f19df27.js" as="script"><link rel="preload" href="/assets/js/156.83f495b3.js" as="script"><link rel="preload" href="/assets/js/38.87abfcea.js" as="script"><link rel="preload" href="/assets/js/69.7072ac97.js" as="script"><link rel="preload" href="/assets/js/123.e4c4ccfe.js" as="script"><link rel="preload" href="/assets/js/71.d7e21cd8.js" as="script"><link rel="preload" href="/assets/js/72.e18df1ed.js" as="script"><link rel="preload" href="/assets/js/70.42424b04.js" as="script"><link rel="preload" href="/assets/js/68.e4f15c02.js" as="script"><link rel="prefetch" href="/assets/js/1.e9a63ce0.js"><link rel="prefetch" href="/assets/js/10.d5ec35f2.js"><link rel="prefetch" href="/assets/js/100.4c391f39.js"><link rel="prefetch" href="/assets/js/101.a0f986f4.js"><link rel="prefetch" href="/assets/js/102.eb8a6192.js"><link rel="prefetch" href="/assets/js/103.ccce3395.js"><link rel="prefetch" href="/assets/js/104.aae682d6.js"><link rel="prefetch" href="/assets/js/105.a6e9ba3b.js"><link rel="prefetch" href="/assets/js/106.c9e9d493.js"><link rel="prefetch" href="/assets/js/107.6794f57e.js"><link rel="prefetch" href="/assets/js/108.f7c446dd.js"><link rel="prefetch" href="/assets/js/109.b2568d1b.js"><link rel="prefetch" href="/assets/js/11.001c5e43.js"><link rel="prefetch" href="/assets/js/110.0fe95075.js"><link rel="prefetch" href="/assets/js/111.7b540ca0.js"><link rel="prefetch" href="/assets/js/112.f7e7bb54.js"><link rel="prefetch" href="/assets/js/113.f3dec986.js"><link rel="prefetch" href="/assets/js/114.b9c5b1e4.js"><link rel="prefetch" href="/assets/js/115.8124176d.js"><link rel="prefetch" href="/assets/js/116.75edb467.js"><link rel="prefetch" href="/assets/js/117.83352b4e.js"><link rel="prefetch" href="/assets/js/118.3b3612cb.js"><link rel="prefetch" href="/assets/js/119.e98f637d.js"><link rel="prefetch" href="/assets/js/12.99558c88.js"><link rel="prefetch" href="/assets/js/120.3a41397e.js"><link rel="prefetch" href="/assets/js/121.40856ae8.js"><link rel="prefetch" href="/assets/js/122.874935ec.js"><link rel="prefetch" href="/assets/js/124.320bbbbe.js"><link rel="prefetch" href="/assets/js/125.bd8d8418.js"><link rel="prefetch" href="/assets/js/126.e5210225.js"><link rel="prefetch" href="/assets/js/127.63519b76.js"><link rel="prefetch" href="/assets/js/128.76031e8c.js"><link rel="prefetch" href="/assets/js/129.8eb3fb57.js"><link rel="prefetch" href="/assets/js/13.a3b74256.js"><link rel="prefetch" href="/assets/js/130.b785a7bc.js"><link rel="prefetch" href="/assets/js/131.8dd5e96c.js"><link rel="prefetch" href="/assets/js/132.84b1da52.js"><link rel="prefetch" href="/assets/js/133.5d8afaf5.js"><link rel="prefetch" href="/assets/js/134.76529829.js"><link rel="prefetch" href="/assets/js/135.6ddd2677.js"><link rel="prefetch" href="/assets/js/136.3a25398c.js"><link rel="prefetch" href="/assets/js/137.69e16211.js"><link rel="prefetch" href="/assets/js/138.744fd9c1.js"><link rel="prefetch" href="/assets/js/139.51e8bae7.js"><link rel="prefetch" href="/assets/js/14.f6348b04.js"><link rel="prefetch" href="/assets/js/140.26587716.js"><link rel="prefetch" href="/assets/js/141.82600cbf.js"><link rel="prefetch" href="/assets/js/142.a03e0898.js"><link rel="prefetch" href="/assets/js/143.6feb1b37.js"><link rel="prefetch" href="/assets/js/144.bae18910.js"><link rel="prefetch" href="/assets/js/145.067beb9f.js"><link rel="prefetch" href="/assets/js/146.4d387211.js"><link rel="prefetch" href="/assets/js/147.a2752fc2.js"><link rel="prefetch" href="/assets/js/148.8483061f.js"><link rel="prefetch" href="/assets/js/149.8c6ba4e9.js"><link rel="prefetch" href="/assets/js/15.1a790320.js"><link rel="prefetch" href="/assets/js/150.74deefea.js"><link rel="prefetch" href="/assets/js/151.6661e571.js"><link rel="prefetch" href="/assets/js/152.af3f701b.js"><link rel="prefetch" href="/assets/js/153.da330067.js"><link rel="prefetch" href="/assets/js/154.64f4a00a.js"><link rel="prefetch" href="/assets/js/155.5c3d8edb.js"><link rel="prefetch" href="/assets/js/157.4e9e554d.js"><link rel="prefetch" href="/assets/js/158.74df0a50.js"><link rel="prefetch" href="/assets/js/159.3d1bd330.js"><link rel="prefetch" href="/assets/js/16.ce2b1203.js"><link rel="prefetch" href="/assets/js/160.523e63d2.js"><link rel="prefetch" href="/assets/js/161.e349c0af.js"><link rel="prefetch" href="/assets/js/162.8e2f3bcb.js"><link rel="prefetch" href="/assets/js/163.78f1847f.js"><link rel="prefetch" href="/assets/js/164.5bc94f1f.js"><link rel="prefetch" href="/assets/js/165.eae586e4.js"><link rel="prefetch" href="/assets/js/166.fc184824.js"><link rel="prefetch" href="/assets/js/167.eaa1bf46.js"><link rel="prefetch" href="/assets/js/168.a5d331a3.js"><link rel="prefetch" href="/assets/js/169.11f6c3c4.js"><link rel="prefetch" href="/assets/js/17.84d2dc9f.js"><link rel="prefetch" href="/assets/js/170.a041ef19.js"><link rel="prefetch" href="/assets/js/171.1c98fd79.js"><link rel="prefetch" href="/assets/js/172.ae8eaffa.js"><link rel="prefetch" href="/assets/js/173.7b8ccdc3.js"><link rel="prefetch" href="/assets/js/174.98554ab5.js"><link rel="prefetch" href="/assets/js/175.800ae729.js"><link rel="prefetch" href="/assets/js/176.6efc771b.js"><link rel="prefetch" href="/assets/js/177.692971b8.js"><link rel="prefetch" href="/assets/js/178.63d34781.js"><link rel="prefetch" href="/assets/js/179.24ab1823.js"><link rel="prefetch" href="/assets/js/18.5af35bfb.js"><link rel="prefetch" href="/assets/js/180.9c3b20c9.js"><link rel="prefetch" href="/assets/js/181.a4ec3ffd.js"><link rel="prefetch" href="/assets/js/182.c6cca0e0.js"><link rel="prefetch" href="/assets/js/183.b15dd8d1.js"><link rel="prefetch" href="/assets/js/184.5f10d7b7.js"><link rel="prefetch" href="/assets/js/185.3a278145.js"><link rel="prefetch" href="/assets/js/186.e3b63da0.js"><link rel="prefetch" href="/assets/js/187.5f95aba6.js"><link rel="prefetch" href="/assets/js/188.a0ae5afd.js"><link rel="prefetch" href="/assets/js/189.934c4dbb.js"><link rel="prefetch" href="/assets/js/19.167e7576.js"><link rel="prefetch" href="/assets/js/190.9274542f.js"><link rel="prefetch" href="/assets/js/191.919a0fdf.js"><link rel="prefetch" href="/assets/js/192.c42197ef.js"><link rel="prefetch" href="/assets/js/193.5bd46b6a.js"><link rel="prefetch" href="/assets/js/194.b3c57e5e.js"><link rel="prefetch" href="/assets/js/195.6a5cecbe.js"><link rel="prefetch" href="/assets/js/196.5a627c21.js"><link rel="prefetch" href="/assets/js/197.9d689945.js"><link rel="prefetch" href="/assets/js/198.ed6702af.js"><link rel="prefetch" href="/assets/js/199.ff10578f.js"><link rel="prefetch" href="/assets/js/20.36a2dc04.js"><link rel="prefetch" href="/assets/js/200.ca52aacd.js"><link rel="prefetch" href="/assets/js/201.400b18a7.js"><link rel="prefetch" href="/assets/js/202.6197a996.js"><link rel="prefetch" href="/assets/js/203.d38bbf2e.js"><link rel="prefetch" href="/assets/js/204.5e15a27b.js"><link rel="prefetch" href="/assets/js/205.8c0251c5.js"><link rel="prefetch" href="/assets/js/206.f59f8603.js"><link rel="prefetch" href="/assets/js/207.5b24339e.js"><link rel="prefetch" href="/assets/js/21.72f4f497.js"><link rel="prefetch" href="/assets/js/22.cedbe854.js"><link rel="prefetch" href="/assets/js/23.ea93c35b.js"><link rel="prefetch" href="/assets/js/24.5461d18b.js"><link rel="prefetch" href="/assets/js/25.d9d04122.js"><link rel="prefetch" href="/assets/js/26.64f661f5.js"><link rel="prefetch" href="/assets/js/27.b3c1fc9b.js"><link rel="prefetch" href="/assets/js/28.dbb1f6e7.js"><link rel="prefetch" href="/assets/js/29.79e1d088.js"><link rel="prefetch" href="/assets/js/30.3877bc61.js"><link rel="prefetch" href="/assets/js/31.5a151df1.js"><link rel="prefetch" href="/assets/js/32.7db0b79c.js"><link rel="prefetch" href="/assets/js/33.920c1b44.js"><link rel="prefetch" href="/assets/js/34.4b0b83f6.js"><link rel="prefetch" href="/assets/js/35.8770f8da.js"><link rel="prefetch" href="/assets/js/36.c97ce7d6.js"><link rel="prefetch" href="/assets/js/37.cb89706e.js"><link rel="prefetch" href="/assets/js/39.ef01df83.js"><link rel="prefetch" href="/assets/js/4.38ae2616.js"><link rel="prefetch" href="/assets/js/40.b9c9bc28.js"><link rel="prefetch" href="/assets/js/41.e00152a4.js"><link rel="prefetch" href="/assets/js/42.7e0dba7a.js"><link rel="prefetch" href="/assets/js/43.cd5b9364.js"><link rel="prefetch" href="/assets/js/44.e921b974.js"><link rel="prefetch" href="/assets/js/45.5d574d32.js"><link rel="prefetch" href="/assets/js/46.2e36a029.js"><link rel="prefetch" href="/assets/js/47.f139b19a.js"><link rel="prefetch" href="/assets/js/48.e0464fef.js"><link rel="prefetch" href="/assets/js/49.a0fd0f23.js"><link rel="prefetch" href="/assets/js/5.3ecad4d5.js"><link rel="prefetch" href="/assets/js/50.df534ace.js"><link rel="prefetch" href="/assets/js/51.c7cd8915.js"><link rel="prefetch" href="/assets/js/52.e0fecf0d.js"><link rel="prefetch" href="/assets/js/53.7fd47034.js"><link rel="prefetch" href="/assets/js/54.f532d132.js"><link rel="prefetch" href="/assets/js/55.1aedb57b.js"><link rel="prefetch" href="/assets/js/56.35adefbc.js"><link rel="prefetch" href="/assets/js/57.ce983b3e.js"><link rel="prefetch" href="/assets/js/58.e2e1d039.js"><link rel="prefetch" href="/assets/js/59.fdf5fd9c.js"><link rel="prefetch" href="/assets/js/6.b9f192e4.js"><link rel="prefetch" href="/assets/js/60.1eab0435.js"><link rel="prefetch" href="/assets/js/61.0d700a88.js"><link rel="prefetch" href="/assets/js/62.2fdda420.js"><link rel="prefetch" href="/assets/js/63.51ba4cb2.js"><link rel="prefetch" href="/assets/js/64.6fdb8d91.js"><link rel="prefetch" href="/assets/js/65.6e29bfe9.js"><link rel="prefetch" href="/assets/js/66.47e80403.js"><link rel="prefetch" href="/assets/js/67.69e28dce.js"><link rel="prefetch" href="/assets/js/7.97b8ce60.js"><link rel="prefetch" href="/assets/js/73.7452f680.js"><link rel="prefetch" href="/assets/js/74.87bdf137.js"><link rel="prefetch" href="/assets/js/75.0be378b8.js"><link rel="prefetch" href="/assets/js/76.80d08a3c.js"><link rel="prefetch" href="/assets/js/77.c22c824a.js"><link rel="prefetch" href="/assets/js/78.96379154.js"><link rel="prefetch" href="/assets/js/79.8e85498b.js"><link rel="prefetch" href="/assets/js/8.8aa5f2c7.js"><link rel="prefetch" href="/assets/js/80.c9a9caf3.js"><link rel="prefetch" href="/assets/js/81.cca587cc.js"><link rel="prefetch" href="/assets/js/82.9b97ef26.js"><link rel="prefetch" href="/assets/js/83.bdcee604.js"><link rel="prefetch" href="/assets/js/84.9e48c905.js"><link rel="prefetch" href="/assets/js/85.cac99199.js"><link rel="prefetch" href="/assets/js/86.5f7c9419.js"><link rel="prefetch" href="/assets/js/87.a6994961.js"><link rel="prefetch" href="/assets/js/88.24928350.js"><link rel="prefetch" href="/assets/js/89.1341aede.js"><link rel="prefetch" href="/assets/js/9.e93d9507.js"><link rel="prefetch" href="/assets/js/90.d00dd58d.js"><link rel="prefetch" href="/assets/js/91.b120c1dc.js"><link rel="prefetch" href="/assets/js/92.626149b5.js"><link rel="prefetch" href="/assets/js/93.cf1fe9a7.js"><link rel="prefetch" href="/assets/js/94.15b64914.js"><link rel="prefetch" href="/assets/js/95.67d489e6.js"><link rel="prefetch" href="/assets/js/96.99c85422.js"><link rel="prefetch" href="/assets/js/97.a539a3fe.js"><link rel="prefetch" href="/assets/js/98.8627cc47.js"><link rel="prefetch" href="/assets/js/99.05121021.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0055a5ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>正则表达式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/reg-learn-1/" class="sidebar-link">js 中的正则表达式(1)</a></li><li><a href="/fontend/js/reg-learn-2/" aria-current="page" class="active sidebar-link">JS中的正则表达式(2)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#重复字符匹配" class="sidebar-link">重复字符匹配</a></li><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#什么是子表达式" class="sidebar-link">什么是子表达式?</a></li><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#子表达式的嵌套" class="sidebar-link">子表达式的嵌套</a></li><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#replace-方法第二个参数的特殊字符使用" class="sidebar-link">replace()方法第二个参数的特殊字符使用</a></li><li class="sidebar-sub-header"><a href="/fontend/js/reg-learn-2/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/fontend/js/reg-regular-express/" class="sidebar-link">常见实用 JS 正则表达式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程规范</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/js/reg-learn-2/#快速导航">快速导航</a></li><li><a href="/fontend/js/reg-learn-2/#前言">前言</a></li><li><a href="/fontend/js/reg-learn-2/#重复字符匹配">重复字符匹配</a></li><li><a href="/fontend/js/reg-learn-2/#什么是子表达式">什么是子表达式?</a></li><li><a href="/fontend/js/reg-learn-2/#子表达式的嵌套">子表达式的嵌套</a></li><li><a href="/fontend/js/reg-learn-2/#replace-方法第二个参数的特殊字符使用">replace()方法第二个参数的特殊字符使用</a></li><li><a href="/fontend/js/reg-learn-2/#总结">总结</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>紧接着上次的<a href="/fontend/js/reg-learn-1">js 中的正则表达式(1)</a></p> <p>您将在本文中看到</p> <ul><li>如何实现重复字符匹配</li> <li>子表达式的使用,嵌套以及 replace()方法中圆括号内第二个特殊参数的使用</li></ul> <h2 id="重复字符匹配"><a href="#重复字符匹配" class="header-anchor">#</a> 重复字符匹配</h2> <ul><li><code>x+</code>:要想对同一个字符(或字符集合)进行多次重复匹配,只要给这个字符(或者字符集合)加上 <code>+</code>字符作为后缀就可以了的, <code>+</code>匹配一个或多个字符(也就是至少一个,不匹配零个字符(大于零)的情况)</li></ul> <p>示例 1</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'aaabbb'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/a+/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// aaa</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>示例 2:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'itclanCoder itclanCoder itclanCoder'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/(itclanCoder)+/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例 3:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/[0-9]+/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>在给一个字符集合上<code>+</code>后缀的时候,必需把<code>+</code>字符放在这个集合的外面,比如<code>[0-9]+</code>是正确的,匹配一个或者多个连续的数字,而<code>[0-9+]</code>则不是</p> <p>其实后面一个也是一个正确的正则表达式,只是含义不一样,它表示的是一个由数字 0 到 9 和+构成的字符集合,它只能匹配一个单个的数字字符或者加号,而<code>+</code>号是一个元字符,如果需要匹配<code>+</code>本身,就必须要使用它的转义<code>\+</code></p></div> <ul><li><code>*</code>:匹配零个或多个字符(匹配一个可有可无的字符,也就是与之匹配的字符可以出现零次或多次的情况),用法与 <code>+</code>一样,只要把它放在一个字符(或者一个字符集合)的后面,就可以匹配该字符(或字符集合)连续出现零次或多次的情况</li></ul> <p>示例 1</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'川川 随笔川迹 itclanCoder'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/川*/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>+</code>与<code>*</code>的区别:<code>+</code>:匹配的是一个或者多个字符(或字符集合),也就是最少要匹配一次,至少有一个或者多个匹配,而<code>*</code>:匹配零个或者任意多个字符(或者字符集合),可以没有匹配 比如下面的两个实例应用区别:电子邮件的匹配规则</p> <p>示例 2:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">www .itclanCoder@163.com is my email</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/[\w.]+@[\w.]+\.\w+/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// .itclanCoder@163.com</span>
<span class="token comment">/*[\w.]+表示匹配字符集合[\w.](也就是字母数字字符,下划线和.)的一次或多次重复出现,.itclanCoder显然符合这一个条件*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>示例 3:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">www .itclanCoder@163.com is my email</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/\w+[\w.]*@[\w.]+\.\w+/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// itclanCoder@163.com</span>
<span class="token comment">/*\w+:负责匹配电子邮件地止里的第一个字符(一个字母数字字符,但不包括.字符),[\w.]*表示匹配电子邮键地止里第一个字符之后,@字符之前的所有字符,这个部分可以包含零个或多个字母数字字符和.字符*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><code>?</code>:匹配零个或一个字符,也就是说它只能匹配一个字符(或字符集合)的零次或一次出现,最多不超过一次</li></ul> <p><strong>应用场合</strong>:如果需要在一段文本里匹配某个特定的字符(或字符集合)而该出现字符可能出现,也可能不出现, <code>?</code>是最佳的选择</p> <p>示例 1:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'http://www.baidu.com and https:www.google.com'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/http[s]?/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http</span>
<span class="token comment">/**
      ?:在这里的含义是,前面的一个字符(s)要么出现要么不出现,要么最多出现一次,也就是http[s]?既可以匹配http,也可以匹配https
  */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>小结</strong>:问题:</p> <ul><li><code>+</code>,与<code>*</code>匹配的字符个数是没有上限的,无法为它们将匹配的字符个数设定一个最大的值</li> <li><code>+</code>与<code>*</code>,<code>?</code>至少匹配零个或者一个字符,无法为他们将匹配的字符个数设定一个最小值</li> <li>如果只是使用 <code>+</code>和<code>*</code>,无法把他们将匹配的字符个数设定为一个精确的数字</li> <li><code>{}</code>:匹配重复次数,把数值写在双大括号里面,用于限定次数</li></ul> <p>示例 1:匹配重复多个字符 <code>/x{n}/</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'Google'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/o{2}/</span><span class="token punctuation">;</span> <span class="token comment">// 表示的是模式里前一个字符(或者字符集合)必须在所要匹配的文本里连续出现2次才算是一个匹配,如果只匹配了一次,那么不叫做一个匹配,匹配会失败</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// oo</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>示例2</code>:为重复匹配次数设定一个区间<code>/x{m,n}/</code>匹配 x 字符最少<code>m</code>次,最多<code>n</code>次</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'google orange olive'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/o{2,4}/</span><span class="token punctuation">;</span> <span class="token comment">// 模式匹配,o最少重复2次,最多重复4次</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// oo</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例 3:重复匹配 0 次到 n 次<code>/x{0,n}/</code>,匹配字符<code>x</code>,<code>0</code>次<code>..n</code>次</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'itclancoder itclancoder itclancoder'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/i{0,3}/</span><span class="token punctuation">;</span> <span class="token comment">// 模式匹配i字符可以重复0次,1次,2次或者3次,这也明?=={0,1}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例 4:匹配至少重复多少次:给出一个最小的重复次数,不必给出一个最大值 <code>/{n,}/</code>至少重复<code>n</code>次,或者必须重复 n 次或者更多次</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'jjjjbbbbbddddd'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/j{2,}/</span><span class="token punctuation">;</span> <span class="token comment">// 模式匹配j字符至少重复2次,注意它只作用于紧挨着它的前一个字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jjjj</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>贪婪型元字符</strong>: <code>*</code>, <code>+</code>, <code>{n,}</code></p> <p><strong>懒惰型元字符</strong>: <code>*?</code>, <code>+?</code>, <code>{n,}?</code></p> <h2 id="什么是子表达式"><a href="#什么是子表达式" class="header-anchor">#</a> 什么是子表达式?</h2> <p><strong>概念</strong>:对表达式进行分组和归类,也是更大的表达式的一部分,把一个表达式划分为一系列子表达式的目的是为了把那些子表达式当做一个独立元素来使用</p> <p><strong>方式</strong>:子表达式必须用<code>(和 )</code>括起来</p> <p>::: warn 警告
注意,(左括号和右括号)是元字符,如果想要匹配本身,注意转义(和)
:::</p> <p>示例 1:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'2018-01-13'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/(20|21)\d{2}/</span><span class="token punctuation">;</span> <span class="token comment">// (20 |21)\d{2}正确匹配到2018,\d表示匹配任何一个数字字符,也就是[0-9],{2}表示的是重复匹配两次,以20或者21开头的任何一个4位数字将与这个模式匹配</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2018</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="子表达式的嵌套"><a href="#子表达式的嵌套" class="header-anchor">#</a> 子表达式的嵌套</h2> <p>子表达式是允许多层嵌套的,没有限制,但是要适可而止,多重的嵌套子表达式可以构造出强大的正则表达式,但是由于层层嵌套,会让正则表达式难以阅读和理解,但硬骨头始终是要啃的</p> <p>如果进行表达式的拆分,每次只分析和理解一个子表达式,按照先内后外的原则来进行拆分,而不是从第一个字符开始一个字符一个字符的去尝试,也许就会好很多</p> <p>示例 1:匹配一个合法的 IP 地止</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    正则匹配要求<span class="token operator">:</span>
    <span class="token number">1.</span> <span class="token function">任何一个1位或2位数字</span>       <span class="token punctuation">(</span>\d<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token number">2.</span> <span class="token function">任何一个以1开头的3位数字</span>   <span class="token punctuation">(</span><span class="token number">1</span>\d<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token number">3.</span> 任何一个以<span class="token number">2</span>开头<span class="token punctuation">,</span>第<span class="token number">2</span>位数字在<span class="token number">0</span><span class="token operator">~</span><span class="token number">4</span><span class="token function">之间的3位数字</span>  <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span>\d<span class="token punctuation">)</span>
    <span class="token number">4.</span> 任何一个以<span class="token number">25</span>开头<span class="token punctuation">,</span>第<span class="token number">3</span>位数字在<span class="token number">0</span><span class="token operator">~</span><span class="token number">5</span><span class="token function">之间的3位数字</span> <span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span>  str <span class="token operator">=</span> <span class="token string">&quot;12.159.46.240&quot;</span>
    <span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/(((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))\.){3}((\d{1,2})|(1\d{2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))/</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>pattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;12.159.46.24&quot;, &quot;46.&quot;, &quot;46&quot;, &quot;46&quot;, undefined, undefined, undefined, &quot;24&quot;, &quot;24&quot;, undefined, undefined, undefined, undefined, index: 0, input: &quot;12.159.46.240&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这个模式相当的长而且看着非常繁琐而复杂,是由众多个子表单时嵌套构成</p> <p>4 个子表达式 <code>((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))</code>,从左边到右边,(\d{1,2})表示匹配任意一个 1 位或者两位数字(0-99)</p> <p>(1\d{2})表示的是一个以 1 开头的任意三位数(也就是 100-199)</p> <p><code>(2[0-4]\d)</code>表示匹配整数<code>200-249,(25[0-5])</code>表示的是匹配整数 250-255</p> <p>上面的长表达式通过 <code>|</code>操作符结合成为一个更大的子表达式,其中含义是只需匹配 4 个子表达式中的任意一个就可以</p> <p>而后面的 <code>\.</code>用来匹配元字符 <code>.</code>本身,而后面的 <code>{3}</code>表示需要重复 3 次,直到最后,数值范围又重复了一次,此次过程省略了 <code>\.</code>用来匹配 IP 地止里的最后一组数字,通过把 4 组数字的取值范围限制在 0~255 之间,这个模式就做到了只匹配合法的 IP 地止,不匹配非法的 Ip 地止</p> <p>小结: 子表达式非常强大,也非常灵活,它是把同一个表达式的各个相关的部分组合在一起从而构成强大的匹配模式</p> <p>子<strong>表达式必须用(右括号和左括号)来定义,并且子表达式可以多层嵌套使用</strong> <strong>用途</strong>:对重复次数元字符的作用对象做出精准的设定和控制,对| 操作符的 OR 条件做出准确的定义等</p> <h2 id="replace-方法第二个参数的特殊字符使用"><a href="#replace-方法第二个参数的特殊字符使用" class="header-anchor">#</a> <code>replace()</code>方法第二个参数的特殊字符使用</h2> <ul><li><strong>语法</strong>: 待检测字符串对象.replace(正则规则,要替换的文本或者功能函数),<code>str.replace(pattern,fun)</code>;</li> <li><strong>参数</strong>:圆括号内第一个参数表示正则规则,第二个参数可以是字符串也可以是函数,在 str 中查找与<code>RegExp(pattern)</code>相匹配的子字符串,第二个参数值或者功能函数执行结果来替换这些子串,如果<code>RegExp(pattern)</code>具有全局标志<code>g</code>,那么<code>replace()</code>方法将替换所有匹配的子串</li></ul> <p>否则,它只替换第一个匹配子串(也就是说默认只会找第一个子串进行返回,若想全局替换,则要加<code>g</code>修饰符),<code>replace()</code>中的第二个参数,<code>$</code>字符具有特定的含义,它是从模式匹配得到的字符串将用于替换待检测字符串文本</p> <ul><li><strong>返回</strong>:返回替换后的新字符串</li></ul> <p><code>$$</code>:把找到的子字符串用一个单独的$字符代替,例如:&quot;itclanCoder itclanCoder&quot;.replace(/o/g,&quot;$$&quot;)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'itclancoder itclancoder'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/o/g</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> <span class="token string">'$$'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//itclanc$der itclanc$der</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>$&amp;</code>:使用第一个参数中所给定的子字符串来替换所找到的子字符串,例如:<code>&quot;itclanCoder itclanCoder&quot;.replace(/o/g,&quot;$&amp;&quot;);</code> // itclanCoder itclanCoder</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'itclanCoder itclanCoder'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/o/g</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> <span class="token string">'$&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//itclanCoder itclanCoder</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>$1</code>,<code>$2</code>,<code>etc</code>:当第一个参数中包含的正则表达式,使用小括号进行表达式分组,则可以实现提取出特定的表达式所匹配的子字符($1对应第一个小括号对的匹配项,$2 对应第二个小括号对的匹配项,以此类推):比如:<code>&quot;Hello world&quot;.replace(/(o)(\s)/g,&quot;$1$1$2&quot;)</code>;</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'Hello world'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pattern <span class="token operator">=</span> <span class="token regex">/(o)(\s)/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> <span class="token string">'$1$1$2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Helloo world</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于<code>replace</code>(正则规则,要替换的文本或者功能函数)方法中的第二个参数可以用函数的方式传入,而不只是一个字符串值,在这种情况下,原始字符串中每出现一项匹配的子字符串,都会执行一次该函数,并传入所匹配的子字符串,会使用函数的返回值来替换原子字符串</p> <p>例如:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 初始化一个值,用作计数器</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">// 声明一个函数,当每找到一项匹配的子字符串时,执行该函数,函数的参数是所匹配的子字符本身</span>
<span class="token keyword">function</span> <span class="token function">replaceWithCount</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 计数器加一</span>
  count <span class="token operator">=</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token comment">// 将传入的值结合计数器当前的值返回至目标字符串,替换掉匹配的子字符串</span>
  <span class="token keyword">return</span> value <span class="token operator">+</span> count<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//例子</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'itclanCoder itclanCoder'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/o/g</span><span class="token punctuation">,</span> replaceWithCount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// itclanCo1der itclanCo2der</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'itclancoder itclanCoder'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s/g</span><span class="token punctuation">,</span> replaceWithCount<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// itclanCoder 3itclanCoder,其中这个\s匹配空白字符,即空格,tab制表符,回车符,换行符,换页符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>整篇文章主要是对上节的一个补充,正则的内容太长了,容易令人看到想吐,主要谈到利用 <code>x+</code>进行重复匹配,也就是元字符加<code>(+)</code>的使用,以及用 <code>*</code>匹配零个或多个字符,</p> <p><code>?</code>:匹配零个或一个字符,只能匹配一个字符,对他们三者做了一个简单的比较,子表达式的使用,嵌套,replace()方法中第二个参数特殊字符的使用,以及作为函数时使用,而在平时当中,第二个参数作为函数处理是很常见的,当然正则是非常强大,远不止这点皮毛,反正我个人觉得,还是挺复杂的,往往通过正则写起来复杂的,用面向过程写法,逻辑更为复杂的,工具用好了,就是神器</p> <ul><li>重复字符匹配<code>( x+)</code></li> <li><code>*</code>:匹配零个或多个字符</li> <li><code>+</code>:匹配的是一个或者多个字符(或字符集合),也就是最少要匹配一次,至少有一个或者多个匹配
+,与 <code>*</code>一个比较,以及 <code>+</code>, <code>*</code>, <code>?</code>三者比较</li> <li>什么是子表达式(对表达式进行分组和归类,也是更大的表达式的一部分,把一个表达式划分为一系列子表达式的目的是为了把那些子表达式当做一个独立元素来使用)</li> <li>子表达式的嵌套</li> <li><code>replace()</code>方法第二个参数的特殊字符使用</li></ul> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/js/reg-learn-2.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/15/2020, 11:55:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/js/reg-learn-1/" class="prev">
        js 中的正则表达式(1)
      </a></span> <span class="next"><a href="/fontend/js/reg-regular-express/">
        常见实用 JS 正则表达式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/other-author-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-b71e23b2><div class="right-bar-wrap" style="display:none;" data-v-b71e23b2><div data-v-b71e23b2><a href="#" data-v-b71e23b2><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-b71e23b2></a></div> <div data-v-b71e23b2><a href="/latestarticle/" data-v-b71e23b2><img width="30" height="30" src="/images/new.png" alt="最新" data-v-b71e23b2></a></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/other-author-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><a href="#bottom" data-v-b71e23b2><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-b71e23b2></a></div></div></div><div class="shang-wrap" data-v-5cb354c4><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-5cb354c4><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div><div data-v-655fb29a><div class="carousel" data-v-655fb29a><div class="el-carousel el-carousel--horizontal" data-v-655fb29a><div class="el-carousel__container" style="height:150px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal"></ul></div></div> <div closeonclickmodal="false" class="el-dialog__wrapper" style="display:none;" data-v-655fb29a><div role="dialog" aria-modal="true" aria-label="提示" class="el-dialog el-dialog--center" style="margin-top:15vh;width:30%;"><div class="el-dialog__header"><span class="el-dialog__title">提示</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span class="dialog-footer" data-v-655fb29a><button type="button" class="el-button el-button--default" data-v-655fb29a><!----><!----><span>取 消</span></button> <button type="button" class="el-button el-button--primary" data-v-655fb29a><!----><!----><span>确 定</span></button></span></div></div></div></div></div></div>
    <script src="/assets/js/app.0a079959.js" defer></script><script src="/assets/js/3.5f19df27.js" defer></script><script src="/assets/js/156.83f495b3.js" defer></script><script src="/assets/js/38.87abfcea.js" defer></script><script src="/assets/js/69.7072ac97.js" defer></script><script src="/assets/js/123.e4c4ccfe.js" defer></script><script src="/assets/js/71.d7e21cd8.js" defer></script><script src="/assets/js/72.e18df1ed.js" defer></script><script src="/assets/js/70.42424b04.js" defer></script><script src="/assets/js/68.e4f15c02.js" defer></script>
  </body>
</html>
