<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript企业级编程规范(1)-文件命名-注释规范-id与class | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,前端开发,IT技术,网络技术,斜杠青年,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.d59d047d.css" as="style"><link rel="preload" href="/assets/js/app.8684e1f7.js" as="script"><link rel="preload" href="/assets/js/3.44f125e5.js" as="script"><link rel="preload" href="/assets/js/32.3edcb5b0.js" as="script"><link rel="preload" href="/assets/js/38.dfe5638c.js" as="script"><link rel="preload" href="/assets/js/68.616fabb6.js" as="script"><link rel="preload" href="/assets/js/122.e9893939.js" as="script"><link rel="preload" href="/assets/js/70.bdfb74bb.js" as="script"><link rel="preload" href="/assets/js/71.41a6d82c.js" as="script"><link rel="preload" href="/assets/js/69.0163523b.js" as="script"><link rel="preload" href="/assets/js/67.a18f1c3c.js" as="script"><link rel="prefetch" href="/assets/js/1.6f69febf.js"><link rel="prefetch" href="/assets/js/10.d8c94820.js"><link rel="prefetch" href="/assets/js/100.defe68a5.js"><link rel="prefetch" href="/assets/js/101.11c463f1.js"><link rel="prefetch" href="/assets/js/102.b9669f8d.js"><link rel="prefetch" href="/assets/js/103.21d26236.js"><link rel="prefetch" href="/assets/js/104.b271560d.js"><link rel="prefetch" href="/assets/js/105.e78d11a5.js"><link rel="prefetch" href="/assets/js/106.19c6ca5f.js"><link rel="prefetch" href="/assets/js/107.bedbeef5.js"><link rel="prefetch" href="/assets/js/108.409af64e.js"><link rel="prefetch" href="/assets/js/109.afd0a1b8.js"><link rel="prefetch" href="/assets/js/11.3bdfb9e1.js"><link rel="prefetch" href="/assets/js/110.1de25379.js"><link rel="prefetch" href="/assets/js/111.285b86c1.js"><link rel="prefetch" href="/assets/js/112.0d0bd7be.js"><link rel="prefetch" href="/assets/js/113.ebeed103.js"><link rel="prefetch" href="/assets/js/114.b1ba528b.js"><link rel="prefetch" href="/assets/js/115.b221d090.js"><link rel="prefetch" href="/assets/js/116.70d989af.js"><link rel="prefetch" href="/assets/js/117.0ca27c95.js"><link rel="prefetch" href="/assets/js/118.dd9afc7d.js"><link rel="prefetch" href="/assets/js/119.42ff8c7d.js"><link rel="prefetch" href="/assets/js/12.edf5b578.js"><link rel="prefetch" href="/assets/js/120.c5b4a85b.js"><link rel="prefetch" href="/assets/js/121.66fc735a.js"><link rel="prefetch" href="/assets/js/123.5f20d943.js"><link rel="prefetch" href="/assets/js/124.50ed043c.js"><link rel="prefetch" href="/assets/js/125.639716d6.js"><link rel="prefetch" href="/assets/js/126.32cf9ef4.js"><link rel="prefetch" href="/assets/js/127.d468b52b.js"><link rel="prefetch" href="/assets/js/128.98754e30.js"><link rel="prefetch" href="/assets/js/129.3fc6f160.js"><link rel="prefetch" href="/assets/js/13.b611629c.js"><link rel="prefetch" href="/assets/js/130.7938bfde.js"><link rel="prefetch" href="/assets/js/131.19f35310.js"><link rel="prefetch" href="/assets/js/132.b8c1315a.js"><link rel="prefetch" href="/assets/js/133.44331022.js"><link rel="prefetch" href="/assets/js/134.c4b017da.js"><link rel="prefetch" href="/assets/js/135.768a9be3.js"><link rel="prefetch" href="/assets/js/136.128a01e7.js"><link rel="prefetch" href="/assets/js/137.ea65c063.js"><link rel="prefetch" href="/assets/js/138.5b9ca798.js"><link rel="prefetch" href="/assets/js/139.b0a8877c.js"><link rel="prefetch" href="/assets/js/14.f4eb2df0.js"><link rel="prefetch" href="/assets/js/140.ea212823.js"><link rel="prefetch" href="/assets/js/141.5243b3b9.js"><link rel="prefetch" href="/assets/js/142.4cc4e941.js"><link rel="prefetch" href="/assets/js/143.c0c182b0.js"><link rel="prefetch" href="/assets/js/144.792cd502.js"><link rel="prefetch" href="/assets/js/145.3ba31f0f.js"><link rel="prefetch" href="/assets/js/146.903d5615.js"><link rel="prefetch" href="/assets/js/147.440b3f0e.js"><link rel="prefetch" href="/assets/js/148.96c7fec3.js"><link rel="prefetch" href="/assets/js/149.dd54067f.js"><link rel="prefetch" href="/assets/js/15.e3641eec.js"><link rel="prefetch" href="/assets/js/150.06664c7f.js"><link rel="prefetch" href="/assets/js/151.2d94071e.js"><link rel="prefetch" href="/assets/js/152.5227df40.js"><link rel="prefetch" href="/assets/js/153.e386deb0.js"><link rel="prefetch" href="/assets/js/154.d831b0c0.js"><link rel="prefetch" href="/assets/js/155.ea405b49.js"><link rel="prefetch" href="/assets/js/156.1dc7d92e.js"><link rel="prefetch" href="/assets/js/157.072ba1d7.js"><link rel="prefetch" href="/assets/js/158.4057e997.js"><link rel="prefetch" href="/assets/js/159.7eb7247f.js"><link rel="prefetch" href="/assets/js/16.bedd7336.js"><link rel="prefetch" href="/assets/js/160.0145fc65.js"><link rel="prefetch" href="/assets/js/161.339c87d6.js"><link rel="prefetch" href="/assets/js/162.c8d548e0.js"><link rel="prefetch" href="/assets/js/163.f2776d3d.js"><link rel="prefetch" href="/assets/js/164.b12ad43e.js"><link rel="prefetch" href="/assets/js/165.c6192ca0.js"><link rel="prefetch" href="/assets/js/166.9267af0a.js"><link rel="prefetch" href="/assets/js/167.4aa98556.js"><link rel="prefetch" href="/assets/js/168.b0c42c16.js"><link rel="prefetch" href="/assets/js/169.02c0caa9.js"><link rel="prefetch" href="/assets/js/17.5ff5e79f.js"><link rel="prefetch" href="/assets/js/170.dd2cd90f.js"><link rel="prefetch" href="/assets/js/171.2c3dd521.js"><link rel="prefetch" href="/assets/js/172.81a12990.js"><link rel="prefetch" href="/assets/js/173.0511ea01.js"><link rel="prefetch" href="/assets/js/174.84edb2c6.js"><link rel="prefetch" href="/assets/js/175.d7202932.js"><link rel="prefetch" href="/assets/js/176.a3a9983a.js"><link rel="prefetch" href="/assets/js/177.5eb8d1da.js"><link rel="prefetch" href="/assets/js/178.1fd077bb.js"><link rel="prefetch" href="/assets/js/179.bf3f2ad7.js"><link rel="prefetch" href="/assets/js/18.ab186d5c.js"><link rel="prefetch" href="/assets/js/180.8f17e34a.js"><link rel="prefetch" href="/assets/js/181.1803dd30.js"><link rel="prefetch" href="/assets/js/182.4ff54606.js"><link rel="prefetch" href="/assets/js/183.1f2c8bd9.js"><link rel="prefetch" href="/assets/js/184.1741ca3e.js"><link rel="prefetch" href="/assets/js/185.05f7ca13.js"><link rel="prefetch" href="/assets/js/186.604336d2.js"><link rel="prefetch" href="/assets/js/187.1961871d.js"><link rel="prefetch" href="/assets/js/188.2b613fef.js"><link rel="prefetch" href="/assets/js/189.48472b46.js"><link rel="prefetch" href="/assets/js/19.73e3ca47.js"><link rel="prefetch" href="/assets/js/190.1e7ee337.js"><link rel="prefetch" href="/assets/js/191.51c23c3b.js"><link rel="prefetch" href="/assets/js/192.8e060d75.js"><link rel="prefetch" href="/assets/js/193.fe08670c.js"><link rel="prefetch" href="/assets/js/194.6a100193.js"><link rel="prefetch" href="/assets/js/195.2495249a.js"><link rel="prefetch" href="/assets/js/196.83d769e2.js"><link rel="prefetch" href="/assets/js/197.be52d891.js"><link rel="prefetch" href="/assets/js/198.80792ccd.js"><link rel="prefetch" href="/assets/js/199.d0db2236.js"><link rel="prefetch" href="/assets/js/20.c9e75932.js"><link rel="prefetch" href="/assets/js/200.3963b888.js"><link rel="prefetch" href="/assets/js/201.56d239c6.js"><link rel="prefetch" href="/assets/js/202.544237f9.js"><link rel="prefetch" href="/assets/js/203.38cfd8b8.js"><link rel="prefetch" href="/assets/js/204.451c1994.js"><link rel="prefetch" href="/assets/js/205.f9e69ba3.js"><link rel="prefetch" href="/assets/js/206.bc11915f.js"><link rel="prefetch" href="/assets/js/21.efa0acf3.js"><link rel="prefetch" href="/assets/js/22.0e66c1d2.js"><link rel="prefetch" href="/assets/js/23.c6093c4e.js"><link rel="prefetch" href="/assets/js/24.74ab7891.js"><link rel="prefetch" href="/assets/js/25.1462b2e9.js"><link rel="prefetch" href="/assets/js/26.dceea3c3.js"><link rel="prefetch" href="/assets/js/27.02eba221.js"><link rel="prefetch" href="/assets/js/28.b4f1c5ca.js"><link rel="prefetch" href="/assets/js/29.12fa2083.js"><link rel="prefetch" href="/assets/js/30.170b2bdb.js"><link rel="prefetch" href="/assets/js/31.c7a470fb.js"><link rel="prefetch" href="/assets/js/33.fb76d440.js"><link rel="prefetch" href="/assets/js/34.8645579e.js"><link rel="prefetch" href="/assets/js/35.bcf88f0b.js"><link rel="prefetch" href="/assets/js/36.cb1bc97a.js"><link rel="prefetch" href="/assets/js/37.67944ab6.js"><link rel="prefetch" href="/assets/js/39.611ef810.js"><link rel="prefetch" href="/assets/js/4.82ac2bdd.js"><link rel="prefetch" href="/assets/js/40.b386c503.js"><link rel="prefetch" href="/assets/js/41.83c3f815.js"><link rel="prefetch" href="/assets/js/42.5266eb92.js"><link rel="prefetch" href="/assets/js/43.3d29d826.js"><link rel="prefetch" href="/assets/js/44.b6141fa5.js"><link rel="prefetch" href="/assets/js/45.7cc21a47.js"><link rel="prefetch" href="/assets/js/46.076fe37c.js"><link rel="prefetch" href="/assets/js/47.bb427eae.js"><link rel="prefetch" href="/assets/js/48.1ea58488.js"><link rel="prefetch" href="/assets/js/49.93653d7f.js"><link rel="prefetch" href="/assets/js/5.68ce8e7c.js"><link rel="prefetch" href="/assets/js/50.9d16b067.js"><link rel="prefetch" href="/assets/js/51.aad3d664.js"><link rel="prefetch" href="/assets/js/52.8ef1a831.js"><link rel="prefetch" href="/assets/js/53.6c797a99.js"><link rel="prefetch" href="/assets/js/54.b81691f7.js"><link rel="prefetch" href="/assets/js/55.7564ed5c.js"><link rel="prefetch" href="/assets/js/56.517a9476.js"><link rel="prefetch" href="/assets/js/57.576a04a3.js"><link rel="prefetch" href="/assets/js/58.691662e8.js"><link rel="prefetch" href="/assets/js/59.667fc047.js"><link rel="prefetch" href="/assets/js/6.b18d4019.js"><link rel="prefetch" href="/assets/js/60.ecf56fd1.js"><link rel="prefetch" href="/assets/js/61.db6bba25.js"><link rel="prefetch" href="/assets/js/62.02578228.js"><link rel="prefetch" href="/assets/js/63.764bd1c0.js"><link rel="prefetch" href="/assets/js/64.523c2328.js"><link rel="prefetch" href="/assets/js/65.c3f461cd.js"><link rel="prefetch" href="/assets/js/66.629ee9f5.js"><link rel="prefetch" href="/assets/js/7.fc59ecb4.js"><link rel="prefetch" href="/assets/js/72.45be15ad.js"><link rel="prefetch" href="/assets/js/73.6e55f43e.js"><link rel="prefetch" href="/assets/js/74.0a5a543c.js"><link rel="prefetch" href="/assets/js/75.7e4a1cbb.js"><link rel="prefetch" href="/assets/js/76.3ad57753.js"><link rel="prefetch" href="/assets/js/77.826e9b78.js"><link rel="prefetch" href="/assets/js/78.0946e42d.js"><link rel="prefetch" href="/assets/js/79.114b76e2.js"><link rel="prefetch" href="/assets/js/8.704817c8.js"><link rel="prefetch" href="/assets/js/80.2c6b2b15.js"><link rel="prefetch" href="/assets/js/81.f8541afb.js"><link rel="prefetch" href="/assets/js/82.00412520.js"><link rel="prefetch" href="/assets/js/83.df3f52d0.js"><link rel="prefetch" href="/assets/js/84.31740da1.js"><link rel="prefetch" href="/assets/js/85.428c52b6.js"><link rel="prefetch" href="/assets/js/86.e6011be4.js"><link rel="prefetch" href="/assets/js/87.b5ef2d92.js"><link rel="prefetch" href="/assets/js/88.2fab183f.js"><link rel="prefetch" href="/assets/js/89.fa7e406a.js"><link rel="prefetch" href="/assets/js/9.a4c7a44d.js"><link rel="prefetch" href="/assets/js/90.7138b17d.js"><link rel="prefetch" href="/assets/js/91.3f226e19.js"><link rel="prefetch" href="/assets/js/92.7bf19a49.js"><link rel="prefetch" href="/assets/js/93.e8197ac0.js"><link rel="prefetch" href="/assets/js/94.b0aee48d.js"><link rel="prefetch" href="/assets/js/95.3f9c93d6.js"><link rel="prefetch" href="/assets/js/96.ee6fe4c2.js"><link rel="prefetch" href="/assets/js/97.e4680972.js"><link rel="prefetch" href="/assets/js/98.12abc7e2.js"><link rel="prefetch" href="/assets/js/99.e1758b27.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59d047d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>编程规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/program-rules1/" aria-current="page" class="active sidebar-link">JavaScript企业级编程规范(1)-文件命名-注释规范-id与class</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#文件夹-项目-命名规范" class="sidebar-link">文件夹(项目)命名规范</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#子项目录名" class="sidebar-link">子项目录名</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#javascript-文件命名" class="sidebar-link">JavaScript 文件命名</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#css-less-scss-文件命名" class="sidebar-link">CSS,LESS,SCSS 文件命名</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#html-文件命名" class="sidebar-link">HTML 文件命名</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#图片资源命名" class="sidebar-link">图片资源命名</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#注释规范" class="sidebar-link">注释规范</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#id-与-class-命名" class="sidebar-link">Id 与 class 命名</a></li><li class="sidebar-sub-header"><a href="/fontend/js/program-rules1/#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/fontend/js/program-rules2/" class="sidebar-link">JavaScript企业级编程规范(2)-常量-变量-函数-事件-操作符</a></li><li><a href="/fontend/js/program-rules3/" class="sidebar-link">JavaScript企业级编程规范(3)-换行与缩进-空格约束-语句格式-常见技巧</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/js/program-rules1/#快速导航">快速导航</a></li><li><a href="/fontend/js/program-rules1/#前言">前言</a></li><li><a href="/fontend/js/program-rules1/#文件夹-项目-命名规范">文件夹(项目)命名规范</a><ul><li><a href="/fontend/js/program-rules1/#项目名全部采用小写方式">项目名全部采用小写方式</a></li></ul></li><li><a href="/fontend/js/program-rules1/#子项目录名">子项目录名</a><ul><li><a href="/fontend/js/program-rules1/#当有复数结构时，要采用复数命名法">当有复数结构时，要采用复数命名法</a></li></ul></li><li><a href="/fontend/js/program-rules1/#javascript-文件命名">JavaScript 文件命名</a></li><li><a href="/fontend/js/program-rules1/#css-less-scss-文件命名">CSS,LESS,SCSS 文件命名</a></li><li><a href="/fontend/js/program-rules1/#html-文件命名">HTML 文件命名</a></li><li><a href="/fontend/js/program-rules1/#图片资源命名">图片资源命名</a><ul><li><a href="/fontend/js/program-rules1/#同样参照项目命名-多个单词组成时，采用中下划线连接方式">同样参照项目命名,多个单词组成时，采用中下划线连接方式</a></li></ul></li><li><a href="/fontend/js/program-rules1/#注释规范">注释规范</a></li><li><a href="/fontend/js/program-rules1/#id-与-class-命名">Id 与 class 命名</a></li><li><a href="/fontend/js/program-rules1/#结语">结语</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>好的代码是有生命力的,程序是写给人读的,顺便在机器上跑一下
当你在阅读别人的代码时,据说评判一个项目的好坏,就是看阅读代码人说脏话程度</p> <p>无注释,无文档,命名千奇百怪等等,对于后来者,是极其痛苦的,其实个人觉得一个非常好的产品,一手代码非常重要,既是标准,往往又是参照。</p> <p>工作中,往往令人尊敬的,就是代码的产出,少 bug,写得又好又快,毫无疑问是团队中最受欢迎的,而好的命名,代码规范往往可以看出一个程序员的功力</p> <p>做一个自我要求高一点的工程师,而不止于完成任务。从代码规范做起,什么是好代码,可读性好,可维护性高.易拓展.少 bug,高质量,这些硬技能并非一蹴而就.非一日之功.</p> <p>人人都喜欢和聪明人一起工作,我们无法要求别人怎么样,但可以要求自己.
无论团队人数多少，代码应该同出一门。</p> <p>下面这些规范不是硬性规定,但不妨可以作为参照,向大厂看齐,作为标杆</p> <h2 id="文件夹-项目-命名规范"><a href="#文件夹-项目-命名规范" class="header-anchor">#</a> 文件夹(项目)命名规范</h2> <ul><li><h3 id="项目名全部采用小写方式"><a href="#项目名全部采用小写方式" class="header-anchor">#</a> 项目名全部采用小写方式</h3></li></ul> <p>以中划线分隔。比如：<code>my-project-name</code>, 例如:,<code>ant-design-pro</code>,<code>ant-design-colors</code>等大厂开源项目,当项目名称有多个字符时,不是说驼峰命名法<code>myProjectName</code>不行</p> <p>用横杠中划线进行连接,已经是约定俗成的习惯,一定要向大厂的标准看齐
下面以阿里的 <code>Ant Design Team</code> 团队出品为例</p> <div align="center"><img loading="lazy" src="/assets/img/01-filenames.397a0cfd.jpg" alt="编程规范" class="medium-zoom lazy"></div> <h2 id="子项目录名"><a href="#子项目录名" class="header-anchor">#</a> 子项目录名</h2> <ul><li><h3 id="当有复数结构时，要采用复数命名法"><a href="#当有复数结构时，要采用复数命名法" class="header-anchor">#</a> 当有复数结构时，要采用复数命名法</h3></li></ul> <p>如有多个单词时,用横杠连接,比如说：<code>scripts</code>, <code>styles</code>, <code>images</code>, <code>data-models</code>
如下所示</p> <div align="center"><img loading="lazy" src="/assets/img/02-filenames.5835ef3d.jpg" alt="编程规范" class="medium-zoom lazy"></div>
值得一提的是:`JavaScript`文件的存放的文件夹放在Web应⽤目录中的`components`文件夹或其以业务组件,应用小写标识命名子文件夹
<div align="center"><img loading="lazy" src="/assets/img/03-filenames.9c86a215.jpg" alt="编程规范" class="medium-zoom lazy"></div> <h2 id="javascript-文件命名"><a href="#javascript-文件命名" class="header-anchor">#</a> JavaScript 文件命名</h2> <ul><li>所有的<code>JavaScript</code>文件均以<code>.js</code>结尾</li> <li>所有<code>js</code>文件名，当遇到多个单词组成时，采用中划线连接方式，比如说：比如检查<code>commit</code>提交文件， <code>check-commit.js</code>,首字母小写,如下所示</li> <li>当出现版本号时, 需要用字母<code>v</code>做为前缀, 小版本号用点号<code>(.)</code>隔开, <code>global-v8.js</code>或 <code>detail-v2.2.js</code> ,有的公司项目的分支管理也是按照这样去管理进行迭代开发的,如果有参与过敏捷开发的同学,项目版本周期性的迭代肯定不会陌生</li> <li>如果<code>js</code> 和 <code>css</code>是压缩文件, 统一以 <code>-min</code>结尾, 比如源码文件为<code>react.js</code>, 压缩后为<code>react-min.js</code>,一般线上坏境端的,为了减少体积,一些额外的类库可以选用压缩版本的</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>check <span class="token operator">-</span> commit<span class="token punctuation">.</span>js<span class="token punctuation">;</span> <span class="token comment">// ✓ ok,值得推荐</span>
Check <span class="token operator">-</span> Commit<span class="token punctuation">.</span>js<span class="token punctuation">;</span> <span class="token comment">// ✗ avoid,避免,不是不可以,如果项目里都是驼峰,那就驼峰命名,并且首字母小写,文件名字统一</span>
cc<span class="token punctuation">.</span>js<span class="token punctuation">;</span> <span class="token comment">// ✗ avoid,不要简写,这是什么意思的</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div align="center"><img loading="lazy" src="/assets/img/04-filenames.8acbedfb.jpg" alt="编程规范" class="medium-zoom lazy"></div> <h2 id="css-less-scss-文件命名"><a href="#css-less-scss-文件命名" class="header-anchor">#</a> CSS,LESS,SCSS 文件命名</h2> <p>参照项目命名规则,当遇到多个单词组成时，采用中划线连接方式，比如说：<code>retina-sprites.scss</code></p> <h2 id="html-文件命名"><a href="#html-文件命名" class="header-anchor">#</a> HTML 文件命名</h2> <p>同样参照项目命名,都小写的方式,当遇到多个单词组成时，采用中划线连接方式，,比如说: <code>error-report.html</code></p> <h2 id="图片资源命名"><a href="#图片资源命名" class="header-anchor">#</a> 图片资源命名</h2> <ul><li><h3 id="同样参照项目命名-多个单词组成时，采用中下划线连接方式"><a href="#同样参照项目命名-多个单词组成时，采用中下划线连接方式" class="header-anchor">#</a> 同样参照项目命名,多个单词组成时，采用中下划线连接方式</h3></li></ul> <p><code>input_bg_search_default@2x.png</code>,<strong>组件<em>类别</em>功能_状态@2x.png</strong>,对应的中文是:<strong>输入框<em>背景色</em>搜索_默认</strong>,这种命名方式不是硬性的,应当是灵活的,语义化,最棒的就是让人一看名字就能理解这图片代表的含义</p> <p>上面的命名规范,都适用于<code>html, css, js, png, gif, jpg</code>,等前端维护的所有文件类型和相关目录.</p> <p>对于文件以及目录或者是变量的命名,的确是一个令人头疼的问题,但对于程序员来说,是问题,肯定有人想办法去解决:推荐一个变量命名神器网站<code>codeIf</code>,当然也可以在<code>vscode</code>插件市场中搜索<code>CodeIf</code>,直接安装就可以了,使用也很简单,选中变量单词右键<code>codeIf</code>就可以进入这个变量命名神器网站的</p> <div align="center"><img loading="lazy" src="/assets/img/05-filenames.f070dd04.jpg" alt="编程规范" class="medium-zoom lazy"></div>
有了它,真的可以减少不少变量命名的痛苦
<h2 id="注释规范"><a href="#注释规范" class="header-anchor">#</a> 注释规范</h2> <p>涉及到<strong>文档注释,单行注释与多行注释,变量语句,函数注释</strong></p> <p>文档注释</p> <p>当针对整个文件的注释，必须放在 js ⽂文件的开头，注释顺序及内容如下，这个不是硬性规定的，具体与自己的公司,项目注释规范而定</p> <ul><li>版权信息,如：Copyright © 2020, xxx company. All rights reserved.</li> <li>产品及模块信息</li> <li>创建日期 日期格式为：YYYY-MM-DD。</li> <li>作者信息 格式为花名+工号,没有工号直接写自己昵称即可</li> <li>描述信息。用于简单介绍该 js 文件的功能，准确简练就好</li></ul> <p>如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 * @LineStart: -------------------------------------------
 * @Copyright: © 2020, itclanCoder. All rights reserved.
 * @LineEnd: ----------------------------------------------
 * @Product: h5活动页
 * @Mode Name: 转盘抽奖
 * @Autor: vxPublic:itclanCoder
 * @Date: 2020-02-19 16:42:51
 * @Version: xxx.v1.0
 * @LastEditors: 川川
 * @LastEditTime: 2020-02-24 11:14:41
 * @Description: 转盘抽象公共js模块的封装
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>至于这个代码注释配置,很多代码编辑器都有相应的插件和快捷键配置:这里以<code>vscode</code>为例</p> <p>在 vscode 的应用商店中搜索安装<code>koroFileHeader</code>这个插件即可,具体配置可参考:VsCode 插件，自动生成注释 koroFileHeader
如果你实在不知道怎么弄,也可以加我微信搜索 suibichuanji,一定要备注:地区-昵称-身份,让我知道你我是谁,避免尬聊,可手把手教你</p> <p>不过对于一个写代码小伙伴来说,玩插件,配置之类的,应该不是什么问题</p> <ul><li><p><strong>单行注释</strong></p></li> <li><p>双斜线后，必须跟注释内容保留一个空格</p></li> <li><p>可独占一行, 前边不许有空行, 缩进与下一行代码保持一致</p></li> <li><p>可位于一个代码行的末尾，注意这里的格式
如下代码:</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Good,圆括号后有一空格</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果你在此处完成，则所有安全检查都通过了</span>
  <span class="token function">allowed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> sName <span class="token operator">=</span> <span class="token string">'itclanCoder'</span><span class="token punctuation">;</span> <span class="token comment">// 双斜线距离分号四个空格，双斜线后始终保留一个空格</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><strong>多行注释</strong></li></ul> <p>最少三行, 格式如下所示
前边留空一行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*
 *  注释内容与星标前保留一个空格
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这里,建议在以下情况下使用多行注释：</p> <ul><li>难于理解的代码段</li> <li>可能存在错误的代码段</li> <li>浏览器特殊的 HACK 代码</li> <li>业务逻辑强相关的代码</li> <li>变量语句注释
针对变量中的语句注释,可以放在变量定义行和语句行的上一行,使用 javaScript 标准的单行注释,如下所示</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取窗口的宽度</span>
<span class="token keyword">var</span> nWidth <span class="token operator">=</span> widow<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在开发中,对于不改变的常量用大写单词表示,多个单词之间用下划线进行连接</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* 监听表单输入 */</span>
<span class="token keyword">const</span> <span class="token constant">HANDLE_INPUT_VALUE</span> <span class="token operator">=</span> <span class="token string">'handle_input_value'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>函数注释</strong></p> <ul><li>针对某个函数的注释,必须放在函数定义行的上一行,注释内容包括:</li> <li>函数功能说明,介绍该函数的功能</li> <li>参数列表,各个参数的说明,如果没有参数,该内容可以省略</li> <li>返回值,返回值说明,如果没有返回值,该内容可以省略</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 函数功能详细 打开模态对话框
 * @param [参数1] [参数说明]
 * @param [参数2] [参数说明]
 * @return [返回值说明]
 */</span>
<span class="token keyword">function</span> <span class="token function">openModelDialog</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> winName<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 具体的详细代码</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="id-与-class-命名"><a href="#id-与-class-命名" class="header-anchor">#</a> Id 与 class 命名</h2> <p>保持 <code>Class</code> 与<code>id</code>命名为全小写，可以使用短划线（不要使用下划线和 <code>camelCase</code> 驼峰式命名,这个不是硬性规定,看公司小伙伴的代码风格,但至少代码风格保持一致）。短划线应该作为相关类的自然间断。(例如，<code>.btn</code> 和 <code>.btn-primary</code>,可参考 <code>bootstrap</code> 的命名风格</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-primary&quot;</span><span class="token operator">&gt;</span>
  Primary
<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><code>id</code> 和 <code>class</code>的命名总规则为： <strong>内容优先,表现为辅</strong>., 首先根据内容来命名, 比如 <code>main-nav</code>.</li></ul> <p>如果根据内容找不到合适的命名, 可以再结合表现来定, 比如 <code>skin-blue</code>（皮肤蓝色）, <code>present-tab</code>(当前标签).</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main-nav<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>skin-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>present-tab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>当前标签<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><code>id</code> 和 <code>class</code> 尽量用英文单词命名 . 确实找不到合适的单词时, 可以考虑使用产品的中文拼音, 比如 <code>youzan</code>, <code>tuangou.</code> 也可以使用你们公司的前缀,例如:<code>jh-search</code>,<code>jh-tab</code></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>jh-search<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>jh-tab<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>在不影响语义的情况下, <code>id</code>和 <code>class</code>名称中可以适当采用英文单词缩写, 比如 <code>col</code>, <code>nav</code>, <code>hd</code>, <code>bd</code>, <code>ft</code> 等, 但切忌自造缩写,例如:<code>aa</code>,<code>bb</code>,<code>cc</code>(不要这么写)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>布局类：header<span class="token punctuation">,</span> footer<span class="token punctuation">,</span> container<span class="token punctuation">,</span> main<span class="token punctuation">,</span> content<span class="token punctuation">,</span> aside<span class="token punctuation">,</span> page<span class="token punctuation">,</span> section
包裹类：wrap<span class="token punctuation">,</span> inner
区块类：region<span class="token punctuation">,</span> block<span class="token punctuation">,</span> box
结构类：hd<span class="token punctuation">,</span> bd<span class="token punctuation">,</span> ft<span class="token punctuation">,</span> top<span class="token punctuation">,</span> bottom<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> middle<span class="token punctuation">,</span> col<span class="token punctuation">,</span> row<span class="token punctuation">,</span> grid<span class="token punctuation">,</span> span
列表类：list<span class="token punctuation">,</span> item<span class="token punctuation">,</span> field
主次类：primary<span class="token punctuation">,</span> secondary<span class="token punctuation">,</span> sub<span class="token punctuation">,</span> minor
大小类：s<span class="token punctuation">,</span> m<span class="token punctuation">,</span> l<span class="token punctuation">,</span> xl<span class="token punctuation">,</span> large<span class="token punctuation">,</span> small
状态类：active<span class="token punctuation">,</span> current<span class="token punctuation">,</span> checked<span class="token punctuation">,</span> hover<span class="token punctuation">,</span> fail<span class="token punctuation">,</span> success<span class="token punctuation">,</span> warn<span class="token punctuation">,</span> error<span class="token punctuation">,</span> on<span class="token punctuation">,</span> off
导航类：nav<span class="token punctuation">,</span> prev<span class="token punctuation">,</span> next<span class="token punctuation">,</span> breadcrumb<span class="token punctuation">,</span> forward<span class="token punctuation">,</span> back<span class="token punctuation">,</span> indicator<span class="token punctuation">,</span> paging<span class="token punctuation">,</span> first<span class="token punctuation">,</span> last
交互类：tips<span class="token punctuation">,</span> alert<span class="token punctuation">,</span> modal<span class="token punctuation">,</span> pop<span class="token punctuation">,</span> panel<span class="token punctuation">,</span> tabs<span class="token punctuation">,</span> accordion<span class="token punctuation">,</span> slide<span class="token punctuation">,</span> scroll<span class="token punctuation">,</span> overlay<span class="token punctuation">,</span>
星级类：rate<span class="token punctuation">,</span> star
分割类：group<span class="token punctuation">,</span> seperate<span class="token punctuation">,</span> divider
等分类：full<span class="token punctuation">,</span> half<span class="token punctuation">,</span> third<span class="token punctuation">,</span> quarter
表格类：table<span class="token punctuation">,</span> tr<span class="token punctuation">,</span> td<span class="token punctuation">,</span> cell<span class="token punctuation">,</span> row
图片类：img<span class="token punctuation">,</span> thumbnail<span class="token punctuation">,</span> original<span class="token punctuation">,</span> album<span class="token punctuation">,</span> gallery
语言类：cn<span class="token punctuation">,</span> en
论坛类：forum<span class="token punctuation">,</span> bbs<span class="token punctuation">,</span> topic<span class="token punctuation">,</span> post
方向类：up<span class="token punctuation">,</span> down<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right
其他语义类：btn<span class="token punctuation">,</span> close<span class="token punctuation">,</span> ok<span class="token punctuation">,</span> cancel<span class="token punctuation">,</span> <span class="token keyword">switch</span><span class="token punctuation">;</span> link<span class="token punctuation">,</span> title<span class="token punctuation">,</span> info<span class="token punctuation">,</span> intro<span class="token punctuation">,</span> more<span class="token punctuation">,</span> icon<span class="token punctuation">;</span> form<span class="token punctuation">,</span> label<span class="token punctuation">,</span> search<span class="token punctuation">,</span> contact<span class="token punctuation">,</span> phone<span class="token punctuation">,</span> date<span class="token punctuation">,</span> email<span class="token punctuation">,</span> user<span class="token punctuation">;</span> view<span class="token punctuation">,</span> loading<span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>互联网上这种命名归纳有很多,找到一你喜欢的,遵行你自己的公司规范就好,如果没有规范,那就自己定义规范的</p> <p>id 的优先级要高于<code>class</code>,<code>class</code>是为高可复用组件设计的，理论上他们应处在第一位。<code>Id</code>更加具体而且应该尽量少使用（例如, 页内书签）,它是唯一的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>a id<span class="token operator">=</span><span class="token string">&quot;...&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;...&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;#&quot;</span><span class="token operator">&gt;</span>
  阅读原文
<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>本小节主要介绍了<code>JavaScript</code>中编程规范的 8 个点,文件夹项目命名规范,子项目目录名，<code>javaScript</code>文件名,<code>css</code>,<code>less</code>,sass,html,图片资源,注释规范,id 与 class 命名</p> <p>以上列出的规范并不是硬性的,遵从自己项目的规范就好,写出让人看得懂的代码
个人觉得最佳学习方式,就是参考学习厉害的人的代码,可以在 github 上阅读优秀的开源代码</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/js/program-rules1.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/3/2020, 9:22:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/js/reg-regular-express/" class="prev">
        常见实用 JS 正则表达式
      </a></span> <span class="next"><a href="/fontend/js/program-rules2/">
        JavaScript企业级编程规范(2)-常量-变量-函数-事件-操作符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/other-author-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-b71e23b2><div class="right-bar-wrap" style="display:none;" data-v-b71e23b2><div data-v-b71e23b2><a href="#" data-v-b71e23b2><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-b71e23b2></a></div> <div data-v-b71e23b2><a href="/latestarticle/" data-v-b71e23b2><img width="30" height="30" src="/images/new.png" alt="最新" data-v-b71e23b2></a></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/other-author-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><a href="#bottom" data-v-b71e23b2><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-b71e23b2></a></div></div></div><div class="shang-wrap" data-v-5cb354c4><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-5cb354c4><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div><div data-v-655fb29a><div class="carousel" data-v-655fb29a><div class="el-carousel el-carousel--horizontal" data-v-655fb29a><div class="el-carousel__container" style="height:150px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal"></ul></div></div> <div closeonclickmodal="false" class="el-dialog__wrapper" style="display:none;" data-v-655fb29a><div role="dialog" aria-modal="true" aria-label="提示" class="el-dialog el-dialog--center" style="margin-top:15vh;width:30%;"><div class="el-dialog__header"><span class="el-dialog__title">提示</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span class="dialog-footer" data-v-655fb29a><button type="button" class="el-button el-button--default" data-v-655fb29a><!----><!----><span>取 消</span></button> <button type="button" class="el-button el-button--primary" data-v-655fb29a><!----><!----><span>确 定</span></button></span></div></div></div></div></div></div>
    <script src="/assets/js/app.8684e1f7.js" defer></script><script src="/assets/js/3.44f125e5.js" defer></script><script src="/assets/js/32.3edcb5b0.js" defer></script><script src="/assets/js/38.dfe5638c.js" defer></script><script src="/assets/js/68.616fabb6.js" defer></script><script src="/assets/js/122.e9893939.js" defer></script><script src="/assets/js/70.bdfb74bb.js" defer></script><script src="/assets/js/71.41a6d82c.js" defer></script><script src="/assets/js/69.0163523b.js" defer></script><script src="/assets/js/67.a18f1c3c.js" defer></script>
  </body>
</html>
