<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文案标题写法 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.32e7bcb2.css" as="style"><link rel="preload" href="/assets/js/app.16e2b2ec.js" as="script"><link rel="preload" href="/assets/js/3.626f5b07.js" as="script"><link rel="preload" href="/assets/js/134.629c0392.js" as="script"><link rel="preload" href="/assets/js/28.f1fa7fee.js" as="script"><link rel="preload" href="/assets/js/43.28aa5003.js" as="script"><link rel="preload" href="/assets/js/76.dd04002a.js" as="script"><link rel="preload" href="/assets/js/45.f6f5069c.js" as="script"><link rel="preload" href="/assets/js/46.6d1ef3fe.js" as="script"><link rel="preload" href="/assets/js/44.74c6ce29.js" as="script"><link rel="prefetch" href="/assets/js/1.a06a60bb.js"><link rel="prefetch" href="/assets/js/10.45dbb487.js"><link rel="prefetch" href="/assets/js/100.7d879f06.js"><link rel="prefetch" href="/assets/js/101.97424017.js"><link rel="prefetch" href="/assets/js/102.37a200b8.js"><link rel="prefetch" href="/assets/js/103.1aa2fd14.js"><link rel="prefetch" href="/assets/js/104.a8c6ce27.js"><link rel="prefetch" href="/assets/js/105.68127345.js"><link rel="prefetch" href="/assets/js/106.4c74af7a.js"><link rel="prefetch" href="/assets/js/107.055276f0.js"><link rel="prefetch" href="/assets/js/108.779527af.js"><link rel="prefetch" href="/assets/js/109.87410414.js"><link rel="prefetch" href="/assets/js/11.fdcdd9a1.js"><link rel="prefetch" href="/assets/js/110.48739b6d.js"><link rel="prefetch" href="/assets/js/111.99a4a28d.js"><link rel="prefetch" href="/assets/js/112.79f5454d.js"><link rel="prefetch" href="/assets/js/113.d4ac47d7.js"><link rel="prefetch" href="/assets/js/114.c35e3838.js"><link rel="prefetch" href="/assets/js/115.429e21c2.js"><link rel="prefetch" href="/assets/js/116.12c00e31.js"><link rel="prefetch" href="/assets/js/117.b17bc8e6.js"><link rel="prefetch" href="/assets/js/118.65397242.js"><link rel="prefetch" href="/assets/js/119.c1719c4e.js"><link rel="prefetch" href="/assets/js/12.fc1d76e1.js"><link rel="prefetch" href="/assets/js/120.74449b15.js"><link rel="prefetch" href="/assets/js/121.bf51dfa7.js"><link rel="prefetch" href="/assets/js/122.54c6d123.js"><link rel="prefetch" href="/assets/js/123.42fe5779.js"><link rel="prefetch" href="/assets/js/124.ae26eb81.js"><link rel="prefetch" href="/assets/js/125.e5e1ec81.js"><link rel="prefetch" href="/assets/js/126.f51de64a.js"><link rel="prefetch" href="/assets/js/127.3e14cfb3.js"><link rel="prefetch" href="/assets/js/128.72bad2ab.js"><link rel="prefetch" href="/assets/js/129.82f4c99a.js"><link rel="prefetch" href="/assets/js/13.df6665b1.js"><link rel="prefetch" href="/assets/js/130.e018a206.js"><link rel="prefetch" href="/assets/js/131.fcfec451.js"><link rel="prefetch" href="/assets/js/132.45466194.js"><link rel="prefetch" href="/assets/js/133.79c8fc46.js"><link rel="prefetch" href="/assets/js/135.51a14689.js"><link rel="prefetch" href="/assets/js/136.25dbe3bc.js"><link rel="prefetch" href="/assets/js/137.41cb8598.js"><link rel="prefetch" href="/assets/js/138.5def637d.js"><link rel="prefetch" href="/assets/js/139.f8f28432.js"><link rel="prefetch" href="/assets/js/14.62f3bb29.js"><link rel="prefetch" href="/assets/js/140.1ff046ef.js"><link rel="prefetch" href="/assets/js/141.d930c223.js"><link rel="prefetch" href="/assets/js/142.bfdbabec.js"><link rel="prefetch" href="/assets/js/143.38ec5f88.js"><link rel="prefetch" href="/assets/js/144.5a699e60.js"><link rel="prefetch" href="/assets/js/145.d5238e67.js"><link rel="prefetch" href="/assets/js/146.b910f968.js"><link rel="prefetch" href="/assets/js/147.6b4b34bc.js"><link rel="prefetch" href="/assets/js/148.d69ea511.js"><link rel="prefetch" href="/assets/js/15.ce87255c.js"><link rel="prefetch" href="/assets/js/16.64935acf.js"><link rel="prefetch" href="/assets/js/17.e65d4a5d.js"><link rel="prefetch" href="/assets/js/18.9c2f4f5b.js"><link rel="prefetch" href="/assets/js/19.8006bc36.js"><link rel="prefetch" href="/assets/js/20.69e639b0.js"><link rel="prefetch" href="/assets/js/21.d14093f1.js"><link rel="prefetch" href="/assets/js/22.7f4abde0.js"><link rel="prefetch" href="/assets/js/23.1b662dc4.js"><link rel="prefetch" href="/assets/js/24.0fbb6998.js"><link rel="prefetch" href="/assets/js/25.b90b1d1d.js"><link rel="prefetch" href="/assets/js/26.1ae0089e.js"><link rel="prefetch" href="/assets/js/27.07f76984.js"><link rel="prefetch" href="/assets/js/29.a0a032c6.js"><link rel="prefetch" href="/assets/js/30.397f09e9.js"><link rel="prefetch" href="/assets/js/31.b48c07ca.js"><link rel="prefetch" href="/assets/js/32.32e29cd9.js"><link rel="prefetch" href="/assets/js/33.d95d50fd.js"><link rel="prefetch" href="/assets/js/34.437301d0.js"><link rel="prefetch" href="/assets/js/35.fac16a8b.js"><link rel="prefetch" href="/assets/js/36.a56f1752.js"><link rel="prefetch" href="/assets/js/37.1795d01d.js"><link rel="prefetch" href="/assets/js/38.8373994b.js"><link rel="prefetch" href="/assets/js/39.20a49f15.js"><link rel="prefetch" href="/assets/js/4.e168d4a1.js"><link rel="prefetch" href="/assets/js/40.12508cfb.js"><link rel="prefetch" href="/assets/js/41.a99f198a.js"><link rel="prefetch" href="/assets/js/42.5d5087d7.js"><link rel="prefetch" href="/assets/js/47.167afa2d.js"><link rel="prefetch" href="/assets/js/48.389e1abd.js"><link rel="prefetch" href="/assets/js/49.ce3cd9b6.js"><link rel="prefetch" href="/assets/js/5.a1ab92e4.js"><link rel="prefetch" href="/assets/js/50.17568c82.js"><link rel="prefetch" href="/assets/js/51.b3f7d207.js"><link rel="prefetch" href="/assets/js/52.c1bd9031.js"><link rel="prefetch" href="/assets/js/53.2123e811.js"><link rel="prefetch" href="/assets/js/54.b2b58299.js"><link rel="prefetch" href="/assets/js/55.22e8edcc.js"><link rel="prefetch" href="/assets/js/56.31fdbabb.js"><link rel="prefetch" href="/assets/js/57.235c7c81.js"><link rel="prefetch" href="/assets/js/58.f57e5543.js"><link rel="prefetch" href="/assets/js/59.d8dd5af4.js"><link rel="prefetch" href="/assets/js/6.0de93064.js"><link rel="prefetch" href="/assets/js/60.95359a22.js"><link rel="prefetch" href="/assets/js/61.cd14c4d3.js"><link rel="prefetch" href="/assets/js/62.ba36505d.js"><link rel="prefetch" href="/assets/js/63.a6c7b2aa.js"><link rel="prefetch" href="/assets/js/64.4bd2af5c.js"><link rel="prefetch" href="/assets/js/65.2244e582.js"><link rel="prefetch" href="/assets/js/66.1a933dc6.js"><link rel="prefetch" href="/assets/js/67.4132897e.js"><link rel="prefetch" href="/assets/js/68.f13b0ad4.js"><link rel="prefetch" href="/assets/js/69.fafc3615.js"><link rel="prefetch" href="/assets/js/7.38a1ad39.js"><link rel="prefetch" href="/assets/js/70.714f6bcd.js"><link rel="prefetch" href="/assets/js/71.6c415d79.js"><link rel="prefetch" href="/assets/js/72.1786b501.js"><link rel="prefetch" href="/assets/js/73.5ecf9627.js"><link rel="prefetch" href="/assets/js/74.ef6027cf.js"><link rel="prefetch" href="/assets/js/75.c3f5faf4.js"><link rel="prefetch" href="/assets/js/77.d4a68add.js"><link rel="prefetch" href="/assets/js/78.442f7ef2.js"><link rel="prefetch" href="/assets/js/79.eb689feb.js"><link rel="prefetch" href="/assets/js/8.5f61eaff.js"><link rel="prefetch" href="/assets/js/80.ea3901f6.js"><link rel="prefetch" href="/assets/js/81.b3312b43.js"><link rel="prefetch" href="/assets/js/82.6c2d9ffb.js"><link rel="prefetch" href="/assets/js/83.9b1d3f63.js"><link rel="prefetch" href="/assets/js/84.14383b05.js"><link rel="prefetch" href="/assets/js/85.728a7344.js"><link rel="prefetch" href="/assets/js/86.30e5438d.js"><link rel="prefetch" href="/assets/js/87.b779fdf1.js"><link rel="prefetch" href="/assets/js/88.6de8cdea.js"><link rel="prefetch" href="/assets/js/89.7fb4acbd.js"><link rel="prefetch" href="/assets/js/9.951cadfa.js"><link rel="prefetch" href="/assets/js/90.68e65730.js"><link rel="prefetch" href="/assets/js/91.2f099711.js"><link rel="prefetch" href="/assets/js/92.11c68f0b.js"><link rel="prefetch" href="/assets/js/93.cc1f06ac.js"><link rel="prefetch" href="/assets/js/94.77bccb33.js"><link rel="prefetch" href="/assets/js/95.4f48acb3.js"><link rel="prefetch" href="/assets/js/96.1205b2e7.js"><link rel="prefetch" href="/assets/js/97.4616e5ed.js"><link rel="prefetch" href="/assets/js/98.bcfdac88.js"><link rel="prefetch" href="/assets/js/99.3f18956b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32e7bcb2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试锦囊" class="dropdown-title"><span class="title">面试锦囊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link router-link-active">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试锦囊" class="dropdown-title"><span class="title">面试锦囊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link router-link-active">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Copywrite</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/read/copywrite/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/read/copywrite/dont-waste-word/" class="sidebar-link">别浪费任何一个字</a></li><li><a href="/read/copywrite/how-write-concise-copy/" class="sidebar-link">该怎么写言简意赅的文案</a></li><li><a href="/read/copywrite/speak-and-act/" class="sidebar-link">说人话做人事</a></li><li><a href="/read/copywrite/how-to-write-the-title/" aria-current="page" class="active sidebar-link">文案标题写法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/read/copywrite/how-to-write-the-title/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/how-to-write-the-title/#重要内容放在最显眼处" class="sidebar-link">重要内容放在最显眼处</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/how-to-write-the-title/#催促型标题" class="sidebar-link">催促型标题</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/how-to-write-the-title/#文案标题写法" class="sidebar-link">文案标题写法</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/how-to-write-the-title/#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/read/copywrite/write-text-these-method/" class="sidebar-link">根据这些方法开始写正文</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="打开好奇心的缺口-标题的写法"><a href="#打开好奇心的缺口-标题的写法" class="header-anchor">#</a> 打开好奇心的缺口-标题的写法</h1> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/read/copywrite/how-to-write-the-title/#快速导航">快速导航</a></li><li><a href="/read/copywrite/how-to-write-the-title/#重要内容放在最显眼处">重要内容放在最显眼处</a></li><li><a href="/read/copywrite/how-to-write-the-title/#催促型标题">催促型标题</a></li><li><a href="/read/copywrite/how-to-write-the-title/#文案标题写法">文案标题写法</a></li><li><a href="/read/copywrite/how-to-write-the-title/#结语">结语</a></li></ul></div> <h2 id="重要内容放在最显眼处"><a href="#重要内容放在最显眼处" class="header-anchor">#</a> 重要内容放在最显眼处</h2> <p>要将产品最吸引人之处,也就是消费者最关注的内容体现在广告标题中,体现在最显眼的地方</p> <p><strong>好的标题是一个吸引消费者注意力并让人顺势阅读的“好奇心缺口”</strong>。</p> <p>当我们觉得自己的知识出现缺口时,好奇心就产生了。</p> <p>有缺口就会有痛苦,当你想知道一件事却不知道的时候，就好像身上很痒总想伸手去挠一样。要解除这种痛苦，就得填满缺口</p> <p>每个人的认知和见闻都有缺口,但并非人人都能意识到</p> <p>所以，<strong>一则文案的标题，应该具备这样的功能</strong>：</p> <p><strong>先让读者意识到“缺口”的存在，也就是说要让读者意识到他们需要知道些什么: 让他先感到“痒”，他才会去挠痒</strong></p> <p>这不同与写日记,日记是写个自己看的,而文案是写给众人看的,<strong>大家都只会关注与自己相关的东西,与自己不相关的东西,是不会在意和 care 的</strong></p> <p><strong>甚至连点赞,评论都觉得碍眼</strong></p> <p>就文案而言，最有效的是那些向读者承诺了利益的标题,例如:“每升油让车跑得更快”“免受粉刺之苦”等</p> <p>类似的表达永远最容易吸引消费者继续阅读,尤其是那些有实际需求的消费者。</p> <p><strong>这类标题可以参考这个公式来写：怎么做+可以得到什么好处</strong></p> <p><strong>要明确地将用户想要的结果提炼在标题上，不要将你的“卖点”雪藏起来</strong></p> <p>但是要切记不随意夸大,卖弄标题,一旦内容不符合预期,过于吸人眼球的标题,过渡的广告只会让人反感,一次伤害,从此便是陌生人</p> <p>在这一点上,一些平台也会约束用户,例如:微信公众平台里,一旦你的标题过于浮夸,卖弄,存在着欺骗,甚至夸大的嫌疑,一旦被平台扫描监控到,你的文章是会被降权的,严重者会给予一些处罚.禁用你订阅号里的某一些功能</p> <p>微信订阅号里有一个投诉机制,一旦号被投诉了,一些不良的记录和信息,都会令你的号降权</p> <p>不要尝试的去透支试探用户的底线,在这点上,微信这一产品,做得很极致</p> <h2 id="催促型标题"><a href="#催促型标题" class="header-anchor">#</a> 催促型标题</h2> <p>使用“免费”“限时”等词汇,在标题里直接告诉读者采取行动的方式</p> <p>使用具有“视觉逻辑”的词汇，在标题里提出一项挑战或者承诺揭露秘密,对于免费,限时之类的词,很多人都会忍不住看看的,因为怕错过什么</p> <p>不要拘囿于方法本身，而要结合产品和品牌特性</p> <h2 id="文案标题写法"><a href="#文案标题写法" class="header-anchor">#</a> 文案标题写法</h2> <ul><li><strong>疑问体</strong> <ul><li>为什么请女友吃饭不能用团购券？</li> <li>现代营销人进阶之路：如何从零开始成为营销技术专家？</li> <li>为什么男追女隔座山,女追男却隔层纱?</li></ul></li> <li><strong>合集型</strong> <ul><li>30 页干货 PPT，史上最深度电商行业分析报告</li> <li>小鸡蛋保健治病的 4 大功效、5 种食疗法、6 大禁忌</li></ul></li> <li><strong>急迫型</strong> <ul><li>必须看！iPhone 保养不得不知的五个误区</li> <li>这样做陈列，圣诞节那天销量肯定增 10 倍！</li></ul></li> <li><strong>负面型</strong> <ul><li>如果你的简历石沉大海，看看这 8 个秘籍</li> <li>关于故宫博物院你所不知道的那些事儿</li></ul></li> <li><strong>独家型</strong> <ul><li>FaceBook 内部员工工作指南</li> <li>Google 程序员薪资探秘</li></ul></li></ul> <ul><li><p><strong>专业型</strong></p> <ul><li>HTML5 工具篇：10 个营销人也能轻松使用的在线编辑平台</li> <li>2020 互联网职场薪酬报告</li></ul></li> <li><p><strong>趣味型</strong></p> <ul><li>当《权力的游戏》遭遇“蠢蠢的死法”，连最悲催的“领便当”也变得萌萌哒</li> <li>Instagram 上 50 位 KOL 晒同款女裙照片，裙子迅速售罄，但 FTC 说违规了</li></ul></li> <li><p><strong>简单速成型</strong></p> <ul><li>一篇文章读懂营销本质变迁：从广告到 SDi</li> <li>七步教你玩转 LOGO 设计</li></ul></li> <li><p><strong>福利型</strong></p> <ul><li>2014 年度礼物榜单：献给不会送礼物星人的福利帖！</li> <li>高端职位专场：新媒体和营销类职位</li></ul></li> <li><p><strong>具体型</strong></p> <ul><li>除了 Toms 鞋，你知道还有哪些 One for One 的品牌？</li> <li>会跳舞的红绿灯：让等待的时光也美丽的 6 个创意场景</li></ul></li></ul> <p>如果你平时有细心发现,一些标题党,10 万+爆文的标题,都是有公式的,针对特定的文案,特定的内容,去给标题定题,论中学语文作文的重要性</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>一篇好的文案就像一产品一样,同样需要反复打磨,并非一触而就,首先你的内容,解决了别人的问题</p> <p>提供了有效的解决方案,触碰到用户的痛点,并解决了痛点,引起共鸣,就是好文案.</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/read/copywrite/how-to-write-the-title.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/7/2020, 9:48:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/copywrite/speak-and-act/" class="prev">
        说人话做人事
      </a></span> <span class="next"><a href="/read/copywrite/write-text-these-method/">
        根据这些方法开始写正文
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div></div><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/person-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-f6543314><div class="right-bar-wrap" style="display:none;" data-v-f6543314><div data-v-f6543314><a href="#" data-v-f6543314><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-f6543314></a></div> <div data-v-f6543314><a href="/latestarticle/" data-v-f6543314><img width="30" height="30" src="/images/new.png" alt="最新" data-v-f6543314></a></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/person-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><a href="#bottom" data-v-f6543314><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-f6543314></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.16e2b2ec.js" defer></script><script src="/assets/js/3.626f5b07.js" defer></script><script src="/assets/js/134.629c0392.js" defer></script><script src="/assets/js/28.f1fa7fee.js" defer></script><script src="/assets/js/43.28aa5003.js" defer></script><script src="/assets/js/76.dd04002a.js" defer></script><script src="/assets/js/45.f6f5069c.js" defer></script><script src="/assets/js/46.6d1ef3fe.js" defer></script><script src="/assets/js/44.74c6ce29.js" defer></script>
  </body>
</html>
