<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,coder.itclan.cn,itclan.cn前端开发,IT技术,网络技术,斜杠青年,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.0055a5ec.css" as="style"><link rel="preload" href="/assets/js/app.0a079959.js" as="script"><link rel="preload" href="/assets/js/3.5f19df27.js" as="script"><link rel="preload" href="/assets/js/115.8124176d.js" as="script"><link rel="preload" href="/assets/js/38.87abfcea.js" as="script"><link rel="preload" href="/assets/js/69.7072ac97.js" as="script"><link rel="preload" href="/assets/js/123.e4c4ccfe.js" as="script"><link rel="preload" href="/assets/js/71.d7e21cd8.js" as="script"><link rel="preload" href="/assets/js/72.e18df1ed.js" as="script"><link rel="preload" href="/assets/js/70.42424b04.js" as="script"><link rel="preload" href="/assets/js/68.e4f15c02.js" as="script"><link rel="prefetch" href="/assets/js/1.e9a63ce0.js"><link rel="prefetch" href="/assets/js/10.d5ec35f2.js"><link rel="prefetch" href="/assets/js/100.4c391f39.js"><link rel="prefetch" href="/assets/js/101.a0f986f4.js"><link rel="prefetch" href="/assets/js/102.eb8a6192.js"><link rel="prefetch" href="/assets/js/103.ccce3395.js"><link rel="prefetch" href="/assets/js/104.aae682d6.js"><link rel="prefetch" href="/assets/js/105.a6e9ba3b.js"><link rel="prefetch" href="/assets/js/106.c9e9d493.js"><link rel="prefetch" href="/assets/js/107.6794f57e.js"><link rel="prefetch" href="/assets/js/108.f7c446dd.js"><link rel="prefetch" href="/assets/js/109.b2568d1b.js"><link rel="prefetch" href="/assets/js/11.001c5e43.js"><link rel="prefetch" href="/assets/js/110.0fe95075.js"><link rel="prefetch" href="/assets/js/111.7b540ca0.js"><link rel="prefetch" href="/assets/js/112.f7e7bb54.js"><link rel="prefetch" href="/assets/js/113.f3dec986.js"><link rel="prefetch" href="/assets/js/114.b9c5b1e4.js"><link rel="prefetch" href="/assets/js/116.75edb467.js"><link rel="prefetch" href="/assets/js/117.83352b4e.js"><link rel="prefetch" href="/assets/js/118.3b3612cb.js"><link rel="prefetch" href="/assets/js/119.e98f637d.js"><link rel="prefetch" href="/assets/js/12.99558c88.js"><link rel="prefetch" href="/assets/js/120.3a41397e.js"><link rel="prefetch" href="/assets/js/121.40856ae8.js"><link rel="prefetch" href="/assets/js/122.874935ec.js"><link rel="prefetch" href="/assets/js/124.320bbbbe.js"><link rel="prefetch" href="/assets/js/125.bd8d8418.js"><link rel="prefetch" href="/assets/js/126.e5210225.js"><link rel="prefetch" href="/assets/js/127.63519b76.js"><link rel="prefetch" href="/assets/js/128.76031e8c.js"><link rel="prefetch" href="/assets/js/129.8eb3fb57.js"><link rel="prefetch" href="/assets/js/13.a3b74256.js"><link rel="prefetch" href="/assets/js/130.b785a7bc.js"><link rel="prefetch" href="/assets/js/131.8dd5e96c.js"><link rel="prefetch" href="/assets/js/132.84b1da52.js"><link rel="prefetch" href="/assets/js/133.5d8afaf5.js"><link rel="prefetch" href="/assets/js/134.76529829.js"><link rel="prefetch" href="/assets/js/135.6ddd2677.js"><link rel="prefetch" href="/assets/js/136.3a25398c.js"><link rel="prefetch" href="/assets/js/137.69e16211.js"><link rel="prefetch" href="/assets/js/138.744fd9c1.js"><link rel="prefetch" href="/assets/js/139.51e8bae7.js"><link rel="prefetch" href="/assets/js/14.f6348b04.js"><link rel="prefetch" href="/assets/js/140.26587716.js"><link rel="prefetch" href="/assets/js/141.82600cbf.js"><link rel="prefetch" href="/assets/js/142.a03e0898.js"><link rel="prefetch" href="/assets/js/143.6feb1b37.js"><link rel="prefetch" href="/assets/js/144.bae18910.js"><link rel="prefetch" href="/assets/js/145.067beb9f.js"><link rel="prefetch" href="/assets/js/146.4d387211.js"><link rel="prefetch" href="/assets/js/147.a2752fc2.js"><link rel="prefetch" href="/assets/js/148.8483061f.js"><link rel="prefetch" href="/assets/js/149.8c6ba4e9.js"><link rel="prefetch" href="/assets/js/15.1a790320.js"><link rel="prefetch" href="/assets/js/150.74deefea.js"><link rel="prefetch" href="/assets/js/151.6661e571.js"><link rel="prefetch" href="/assets/js/152.af3f701b.js"><link rel="prefetch" href="/assets/js/153.da330067.js"><link rel="prefetch" href="/assets/js/154.64f4a00a.js"><link rel="prefetch" href="/assets/js/155.5c3d8edb.js"><link rel="prefetch" href="/assets/js/156.83f495b3.js"><link rel="prefetch" href="/assets/js/157.4e9e554d.js"><link rel="prefetch" href="/assets/js/158.74df0a50.js"><link rel="prefetch" href="/assets/js/159.3d1bd330.js"><link rel="prefetch" href="/assets/js/16.ce2b1203.js"><link rel="prefetch" href="/assets/js/160.523e63d2.js"><link rel="prefetch" href="/assets/js/161.e349c0af.js"><link rel="prefetch" href="/assets/js/162.8e2f3bcb.js"><link rel="prefetch" href="/assets/js/163.78f1847f.js"><link rel="prefetch" href="/assets/js/164.5bc94f1f.js"><link rel="prefetch" href="/assets/js/165.eae586e4.js"><link rel="prefetch" href="/assets/js/166.fc184824.js"><link rel="prefetch" href="/assets/js/167.eaa1bf46.js"><link rel="prefetch" href="/assets/js/168.a5d331a3.js"><link rel="prefetch" href="/assets/js/169.11f6c3c4.js"><link rel="prefetch" href="/assets/js/17.84d2dc9f.js"><link rel="prefetch" href="/assets/js/170.a041ef19.js"><link rel="prefetch" href="/assets/js/171.1c98fd79.js"><link rel="prefetch" href="/assets/js/172.ae8eaffa.js"><link rel="prefetch" href="/assets/js/173.7b8ccdc3.js"><link rel="prefetch" href="/assets/js/174.98554ab5.js"><link rel="prefetch" href="/assets/js/175.800ae729.js"><link rel="prefetch" href="/assets/js/176.6efc771b.js"><link rel="prefetch" href="/assets/js/177.692971b8.js"><link rel="prefetch" href="/assets/js/178.63d34781.js"><link rel="prefetch" href="/assets/js/179.24ab1823.js"><link rel="prefetch" href="/assets/js/18.5af35bfb.js"><link rel="prefetch" href="/assets/js/180.9c3b20c9.js"><link rel="prefetch" href="/assets/js/181.a4ec3ffd.js"><link rel="prefetch" href="/assets/js/182.c6cca0e0.js"><link rel="prefetch" href="/assets/js/183.b15dd8d1.js"><link rel="prefetch" href="/assets/js/184.5f10d7b7.js"><link rel="prefetch" href="/assets/js/185.3a278145.js"><link rel="prefetch" href="/assets/js/186.e3b63da0.js"><link rel="prefetch" href="/assets/js/187.5f95aba6.js"><link rel="prefetch" href="/assets/js/188.a0ae5afd.js"><link rel="prefetch" href="/assets/js/189.934c4dbb.js"><link rel="prefetch" href="/assets/js/19.167e7576.js"><link rel="prefetch" href="/assets/js/190.9274542f.js"><link rel="prefetch" href="/assets/js/191.919a0fdf.js"><link rel="prefetch" href="/assets/js/192.c42197ef.js"><link rel="prefetch" href="/assets/js/193.5bd46b6a.js"><link rel="prefetch" href="/assets/js/194.b3c57e5e.js"><link rel="prefetch" href="/assets/js/195.6a5cecbe.js"><link rel="prefetch" href="/assets/js/196.5a627c21.js"><link rel="prefetch" href="/assets/js/197.9d689945.js"><link rel="prefetch" href="/assets/js/198.ed6702af.js"><link rel="prefetch" href="/assets/js/199.ff10578f.js"><link rel="prefetch" href="/assets/js/20.36a2dc04.js"><link rel="prefetch" href="/assets/js/200.ca52aacd.js"><link rel="prefetch" href="/assets/js/201.400b18a7.js"><link rel="prefetch" href="/assets/js/202.6197a996.js"><link rel="prefetch" href="/assets/js/203.d38bbf2e.js"><link rel="prefetch" href="/assets/js/204.5e15a27b.js"><link rel="prefetch" href="/assets/js/205.8c0251c5.js"><link rel="prefetch" href="/assets/js/206.f59f8603.js"><link rel="prefetch" href="/assets/js/207.5b24339e.js"><link rel="prefetch" href="/assets/js/21.72f4f497.js"><link rel="prefetch" href="/assets/js/22.cedbe854.js"><link rel="prefetch" href="/assets/js/23.ea93c35b.js"><link rel="prefetch" href="/assets/js/24.5461d18b.js"><link rel="prefetch" href="/assets/js/25.d9d04122.js"><link rel="prefetch" href="/assets/js/26.64f661f5.js"><link rel="prefetch" href="/assets/js/27.b3c1fc9b.js"><link rel="prefetch" href="/assets/js/28.dbb1f6e7.js"><link rel="prefetch" href="/assets/js/29.79e1d088.js"><link rel="prefetch" href="/assets/js/30.3877bc61.js"><link rel="prefetch" href="/assets/js/31.5a151df1.js"><link rel="prefetch" href="/assets/js/32.7db0b79c.js"><link rel="prefetch" href="/assets/js/33.920c1b44.js"><link rel="prefetch" href="/assets/js/34.4b0b83f6.js"><link rel="prefetch" href="/assets/js/35.8770f8da.js"><link rel="prefetch" href="/assets/js/36.c97ce7d6.js"><link rel="prefetch" href="/assets/js/37.cb89706e.js"><link rel="prefetch" href="/assets/js/39.ef01df83.js"><link rel="prefetch" href="/assets/js/4.38ae2616.js"><link rel="prefetch" href="/assets/js/40.b9c9bc28.js"><link rel="prefetch" href="/assets/js/41.e00152a4.js"><link rel="prefetch" href="/assets/js/42.7e0dba7a.js"><link rel="prefetch" href="/assets/js/43.cd5b9364.js"><link rel="prefetch" href="/assets/js/44.e921b974.js"><link rel="prefetch" href="/assets/js/45.5d574d32.js"><link rel="prefetch" href="/assets/js/46.2e36a029.js"><link rel="prefetch" href="/assets/js/47.f139b19a.js"><link rel="prefetch" href="/assets/js/48.e0464fef.js"><link rel="prefetch" href="/assets/js/49.a0fd0f23.js"><link rel="prefetch" href="/assets/js/5.3ecad4d5.js"><link rel="prefetch" href="/assets/js/50.df534ace.js"><link rel="prefetch" href="/assets/js/51.c7cd8915.js"><link rel="prefetch" href="/assets/js/52.e0fecf0d.js"><link rel="prefetch" href="/assets/js/53.7fd47034.js"><link rel="prefetch" href="/assets/js/54.f532d132.js"><link rel="prefetch" href="/assets/js/55.1aedb57b.js"><link rel="prefetch" href="/assets/js/56.35adefbc.js"><link rel="prefetch" href="/assets/js/57.ce983b3e.js"><link rel="prefetch" href="/assets/js/58.e2e1d039.js"><link rel="prefetch" href="/assets/js/59.fdf5fd9c.js"><link rel="prefetch" href="/assets/js/6.b9f192e4.js"><link rel="prefetch" href="/assets/js/60.1eab0435.js"><link rel="prefetch" href="/assets/js/61.0d700a88.js"><link rel="prefetch" href="/assets/js/62.2fdda420.js"><link rel="prefetch" href="/assets/js/63.51ba4cb2.js"><link rel="prefetch" href="/assets/js/64.6fdb8d91.js"><link rel="prefetch" href="/assets/js/65.6e29bfe9.js"><link rel="prefetch" href="/assets/js/66.47e80403.js"><link rel="prefetch" href="/assets/js/67.69e28dce.js"><link rel="prefetch" href="/assets/js/7.97b8ce60.js"><link rel="prefetch" href="/assets/js/73.7452f680.js"><link rel="prefetch" href="/assets/js/74.87bdf137.js"><link rel="prefetch" href="/assets/js/75.0be378b8.js"><link rel="prefetch" href="/assets/js/76.80d08a3c.js"><link rel="prefetch" href="/assets/js/77.c22c824a.js"><link rel="prefetch" href="/assets/js/78.96379154.js"><link rel="prefetch" href="/assets/js/79.8e85498b.js"><link rel="prefetch" href="/assets/js/8.8aa5f2c7.js"><link rel="prefetch" href="/assets/js/80.c9a9caf3.js"><link rel="prefetch" href="/assets/js/81.cca587cc.js"><link rel="prefetch" href="/assets/js/82.9b97ef26.js"><link rel="prefetch" href="/assets/js/83.bdcee604.js"><link rel="prefetch" href="/assets/js/84.9e48c905.js"><link rel="prefetch" href="/assets/js/85.cac99199.js"><link rel="prefetch" href="/assets/js/86.5f7c9419.js"><link rel="prefetch" href="/assets/js/87.a6994961.js"><link rel="prefetch" href="/assets/js/88.24928350.js"><link rel="prefetch" href="/assets/js/89.1341aede.js"><link rel="prefetch" href="/assets/js/9.e93d9507.js"><link rel="prefetch" href="/assets/js/90.d00dd58d.js"><link rel="prefetch" href="/assets/js/91.b120c1dc.js"><link rel="prefetch" href="/assets/js/92.626149b5.js"><link rel="prefetch" href="/assets/js/93.cf1fe9a7.js"><link rel="prefetch" href="/assets/js/94.15b64914.js"><link rel="prefetch" href="/assets/js/95.67d489e6.js"><link rel="prefetch" href="/assets/js/96.99c85422.js"><link rel="prefetch" href="/assets/js/97.a539a3fe.js"><link rel="prefetch" href="/assets/js/98.8627cc47.js"><link rel="prefetch" href="/assets/js/99.05121021.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0055a5ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link router-link-active">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link router-link-active">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Http</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/http/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/interview/http/interview-http/" aria-current="page" class="active sidebar-link">http</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/http/interview-http/#第-1-题-http-请求方式有哪几种" class="sidebar-link">第 1 题-http 请求方式有哪几种?</a></li><li class="sidebar-sub-header"><a href="/interview/http/interview-http/#第-2-题-http-中-get-与-post-有什么区别" class="sidebar-link">第 2 题-http 中 get 与 post 有什么区别?</a></li><li class="sidebar-sub-header"><a href="/interview/http/interview-http/#第-3-题-http-与-https-有什么区别" class="sidebar-link">第 3 题-HTTP 与 HTTPS 有什么区别?</a></li><li class="sidebar-sub-header"><a href="/interview/http/interview-http/#第-4-题-强缓存与协商缓存" class="sidebar-link">第 4 题-强缓存与协商缓存</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="第-1-题-http-请求方式有哪几种"><a href="#第-1-题-http-请求方式有哪几种" class="header-anchor">#</a> 第 1 题-http 请求方式有哪几种?</h2> <p>HTTP1.0 定义了三种请求方法: <code>GET</code>,<code>POST</code>,<code>HEAD</code>方法</p> <p>HTTP1.1 新增了五种请求方法: <code>OPTIONS</code>,<code>PUT</code>,<code>DELETE</code>,<code>TRACR</code>,<code>CONNECT</code>方法</p> <ul><li>get: 请求指定的页面信息,并返回实体主体</li> <li>HEAD: 类似 get 请求,只不过返回的响应中没有具体内容,用于获取报头</li> <li>POST:向指定资源提交数据进行处理请求(如表单提交或上传文件),数据被包含在请求体中</li> <li>put: 向指定资源位置上传其最新的内容</li> <li>DELETE: 请求服务器删除<code>Request-url</code>所标识的资源</li> <li>TRACE: 回显服务器收到的请求,主要用于测试或诊断</li> <li>CONNECT:预留给能够将连接改为管道方式的代理服务器</li></ul> <h2 id="第-2-题-http-中-get-与-post-有什么区别"><a href="#第-2-题-http-中-get-与-post-有什么区别" class="header-anchor">#</a> 第 2 题-http 中 get 与 post 有什么区别?</h2> <p>区别: <code>get</code>请求无消息体,只能携带少量数据,<code>post</code>请求有消息体,可以携带大量数据</p> <p>携带数据的方式</p> <ol><li><code>get</code>请求将数据放在<code>url</code>地止中,也就是 <code>http</code> 请求协议头中</li> <li><code>post</code>请求将数据放在<code>body</code>请求体中</li> <li><code>get</code>方式提交的数据大概是 1<code>M</code>,而<code>post</code>没有限制</li></ol> <h2 id="第-3-题-http-与-https-有什么区别"><a href="#第-3-题-http-与-https-有什么区别" class="header-anchor">#</a> 第 3 题-HTTP 与 HTTPS 有什么区别?</h2> <p>文本传输协议<code>HTTP</code>协议被用于在<code>Web</code>浏览器和网站服务器之间传递信息,<code>HTTP</code>协议以明文方式发送内容</p> <p>不提供任何方式的数据加密，如果攻击者截取了<code>Web</code>浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此，<strong>HTTP 协议不适合传输一些敏感信息，比如：信用卡号、密码等支付信息。</strong></p> <p>为了解决 HTTP 协议的这一缺陷，需要使用另一种协议：<strong>安全套接字层超文本传输协议 HTTPS</strong>,为了数据传输的安全，<strong>HTTPS 在 HTTP 的基础上加入了 SSL 协议，SSL 依靠证书来验证服务器的身份，并为浏览器和服务器之间的通信加密</strong></p> <p><code>HTTPS</code> 协议主要作用可以分为两种:一种是建立一个信息安全通道,来保证数据传输的安全,另一种就是确认网站的真实性</p> <p><strong>区别:</strong> <code>HTTP</code> 协议传输的数据都是未加密的,也就是明文的</p> <p><strong>HTTPS:</strong> 该协议是由<code>SSL+HTTP</code>协议构建的可进行加密传输,身份认证的网络协议,要比 <code>http</code> 协议安全</p> <ol><li><code>https</code>协议需要 <code>ca</code> 申请证书,一般免费的证书较少,因而需要一定的费用</li> <li><code>http</code>是超文本传输协议,信息是明文传输,<code>https</code>则是具有安全性的<code>ssl</code>加密传输协议</li> <li><code>http</code>和<code>https</code>使用的是完全不同的连接方式,用的端口也不一样,<code>http</code>是<code>80</code>,<code>https</code>是 443</li> <li><code>http</code> 的连接很简单,是无状态的,<code>https</code>协议是由<code>ssl+http</code>协议构建的课进行加密传输,身份认证的网络协议,比<code>http</code>协议安全</li></ol> <h2 id="第-4-题-强缓存与协商缓存"><a href="#第-4-题-强缓存与协商缓存" class="header-anchor">#</a> 第 4 题-强缓存与协商缓存</h2> <p>缓存的优点:</p> <ul><li>减少了不必要的数据传输,节省带宽</li> <li>减少服务器的负担,提升网站性能</li> <li>加快了客户端加载网页的速度</li> <li>用户体验友好</li></ul> <p>缺点：</p> <ul><li>资源如果更改,但是客户端不及时更新就会造成用户获取信息滞后</li></ul> <p>当浏览器去请求某个文件的时候，服务端就在<code>respone header</code>里面对该文件做了缓存配置。缓存的时间、缓存类型都由服务端控制</p> <p>浏览器第一次请求时</p> <div align="center"><img loading="lazy" src="/assets/img/http-cache-01.fbcc7782.png" alt="缓存" class="medium-zoom lazy"></div> <p>浏览器后续在进行请求时</p> <div align="center"><img loading="lazy" src="/assets/img/http-cache-02.ea529e60.png" alt="缓存" class="medium-zoom lazy"></div> <p>从上图可以知道,浏览器缓存包括两种类型,即强缓存(本地缓存)和协商缓存,浏览器在第一次请求发生后,再次请求时</p> <ul><li>浏览器在请求某一资源时,会先获取该资源缓存的<code>header</code>信息,判断是否命中强缓存(<code>cache-control</code>)和<code>expires</code>信息,若命中,直接从缓存中获取资源信息,包括缓存<code>header</code>信息,本次请求根本就不会与服务器进行通信
请求头信息</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">*</span> Accept<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token operator">*</span> Accept<span class="token operator">-</span>Encoding<span class="token operator">:</span> gzip<span class="token punctuation">,</span>deflate
<span class="token operator">*</span> Accept<span class="token operator">-</span>Language<span class="token operator">:</span>zh<span class="token operator">-</span>cn
<span class="token operator">*</span> Connection<span class="token operator">:</span> keep<span class="token operator">-</span>alive
<span class="token operator">*</span> Host
<span class="token operator">*</span> Referer
<span class="token operator">*</span> User<span class="token operator">-</span>Agent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>来自缓存的响应头的信息</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Accept<span class="token operator">-</span>Ranges<span class="token operator">:</span> bytes
Cache<span class="token operator">-</span>Control<span class="token operator">:</span> max<span class="token operator">-</span>age<span class="token operator">=</span> xxxx
Content<span class="token operator">-</span>Encoding<span class="token operator">:</span> gzip
Content<span class="token operator">-</span>length<span class="token operator">:</span> <span class="token number">3333</span>
Content<span class="token operator">-</span>Type<span class="token operator">:</span> application<span class="token operator">/</span>javascript
Date<span class="token operator">:</span>xxx
Expires<span class="token operator">:</span> xxx
Last<span class="token operator">-</span>Modified<span class="token operator">:</span>xxx
Server<span class="token operator">:</span> 服务器
<span class="token operator">...</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>如果没有命中强缓存,浏览器会发送请求到服务器,请求会携带第一次请求返回的有关缓存的<code>header</code>字段信息(<code>Last-Modified/If-Modified-Since</code>和<code>Etag/If-None-Match</code>),由服务器根据请求中的相关<code>header</code>信息来比对结果是否协商缓存命中,若命中,则服务器返回新的响应<code>header</code>信息更新缓存中的对应<code>header</code>信息,但是并不返回资源内容,它会告知浏览器可以直接从缓存获取,否则返回最新的资源内容</li></ul> <p>强缓存与协商缓存的区别,如下所示</p> <table><thead><tr><th></th> <th>获取资源形式</th> <th>状态码</th></tr></thead> <tbody><tr><td>强缓存</td> <td>从缓存取</td> <td>200</td></tr> <tr><td>协商缓存</td> <td>从缓存取</td> <td>304</td></tr></tbody></table> <p>强缓存相关的<code>header</code>字段</p> <p>强缓存是直接从缓存中获取资源而不经过服务器,与强缓存相关的<code>header</code>字段有两个</p> <ol><li><code>expires</code>:这是<code>http1.0</code>的规范,它的值为一个绝对时间的 GMT 格式的时间字符串,如<code>Mon, 15 Jun 2029 20:08:12 GMT</code>,如果发送请求的时间在<code>expires</code>之前,那么本地缓存始终有效,否则就会发送请求到服务器来获取资源</li> <li><code>cache-control</code>: <code>max-age=number</code>,这是<code>http1.1</code>时出现的<code>header</code>信息,主要利用该字段的<code>max-age</code>值来进行判断,它是一个相对值,资源第一次请求时间和<code>Cache-Control</code>设定有效期,计算出一个资源过期时间,在拿这个过期时间跟当前的请求时间比较,如果请求时间在过期时间之前,就能命中缓存,否则就不行,<code>cache-control</code>除了该字段外,还有下面几个比较常用的设置值</li></ol> <ul><li><code>no-cache</code>: 不使用本地缓存,需要使用协商缓存,先与服务器确认返回的响应是否被更改,如果之前中存在<code>ETag</code>,那么请求的时候会与服务器验证,如果资源未被更改,则可以避免重新下载</li> <li><code>no-store</code>: 直接禁止浏览器缓存数据,每次用户请求该资源,都会向服务器发送一个请求,每次都会下载完整的资源</li> <li>public: 可以被所有的用户缓存,包括终端用户和 cdn 等中间代理服务器</li> <li>private: 只能被终端用户的浏览器缓存,不允许 cdn 等中缓存服务器对其缓存</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>如果<code>cache-control</code>与<code>expires</code>同时存在的话,<code>cache-control</code>的优先级高于<code>expires</code></p></div> <p><strong>协商缓存相关的 header 字段</strong></p> <p>协商缓存都是由服务器来确定缓存资源是否可用的,所以客户端与服务器端需要某种标识来进行通信,从而让服务器判断请求资源是否可以缓存访问,这主要涉及到下面两组 header 字段</p> <p>这两组搭档都是成对出现的,即第一次请求的响应头带上某个字段(Last-Modified 或 Etag),则后续请求则会带上对应的请求字段(If-Modified-Since 或 If-Node-Match),若响应头没有<code>Last-Modified</code>或<code>Etag</code>字段,则请求头也不会由对应的字段</p> <ol><li>Last-Modified/If-Modified-Since
二者的值都是 GMT 格式的时间字符串,具体过程</li></ol> <ul><li>浏览器第一次跟服务器请求一个资源,服务器在返回这个资源的同时,在<code>response</code>的<code>header</code>加上<code>Last-Modified</code>的<code>header</code>,这个<code>header</code>表示这个资源在服务器上的最后修改时间</li> <li>浏览器再次跟服务器请求这个资源时,在<code>request</code>的<code>header</code>上加上<code>If-Modified-Since</code>的<code>header</code>,这个<code>header</code>的值就是上一次请求时返回的<code>Last-Modified</code>的值</li> <li>服务器再次收到资源请求时,根据浏览器传过来的<code>If-Modified-Since</code>和资源在服务器上的最后修改时间判断资源是否有变化,如果没有变化则返回 304 Not Modified,但是不会返回资源内容,如果有变化,就正常返回资源内容,当服务器返回 304 Not Modified 的响应时,response header 中不会再添加 Last-Modified 的 header,因为既然资源没有变化,那么<code>Last-Modified</code>也就不会改变,这是服务器返回 304 的 response header</li> <li>浏览器收到 304 的响应后,就会从缓存中加载资源</li> <li>如果协商缓存没有命中,浏览器直接从服务器加载资源时,Last-Modified 的 Header 在重新加载的时候会被更新,下次请求时,If-Modified-Since 会启用上次返回的 Last-Modifed 的值</li></ul> <ol start="2"><li>Etag/If-None-Match</li></ol> <p>这两个值是由服务器生成的每个资源的唯一标识符,只要资源有变化,这个值就会改变,其判断过程与<code>Last-Modified/If-Modified-Since</code>类似,与<code>Last-Modified</code>不一样的是,当服务器返回<code>304 Not Modified</code>的响应时,由于<code>ETag</code>重新生成过,<code>response header</code>中还会把这个<code>ETag</code>返回,即使这个<code>ETag</code>跟之前没有变化</p> <p>既有<code>Last-Modified</code>又为何有<code>ETag</code></p> <p>使用<code>Last-Modified</code>已经足以让浏览器知道本地的缓存副本是否足够新,那为什么还需要<code>Etag</code>呢，HTTP1.1 中<code>ETag</code>的出现主要时为了解决几个<code>Last-Modified</code>比较难解决的问题</p> <ul><li>一些文件也许会周期性的更改,但是他的内容并不改变(仅仅改变的修改时间),这个时候,我们并不希望客户端认为这个文件被修改了,而重新 get</li> <li>某些文件修改非常频繁,比如在秒以下的时间内进行修改(比方说 1s 内修改了 N 次),<code>If-Modified-Since</code>能检查到的粒度时 s 级的,这种修改无法判断(或者说 UNIX 记录 MTIME 只能精确到秒)</li> <li>某些服务器不能精确得到的文件的最后修改时间</li></ul> <p>这时,利用<code>ETag</code>能够更加准确的控制缓存,因为<code>ETag</code>时服务器自动生成或由开发者生成对应资源在服务器端的唯一的标识符</p> <p>Last-Modified 与 ETag 是可以一起使用的,服务器会优先验证<code>ETag</code>,一致的情况下,才会继续比对<code>Last-Modified</code>,最后才决定是否返回<code>304</code></p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/interview/http/interview-http.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/3/2020, 4:17:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/http/" class="prev router-link-active">
        目录
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/other-author-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-b71e23b2><div class="right-bar-wrap" style="display:none;" data-v-b71e23b2><div data-v-b71e23b2><a href="#" data-v-b71e23b2><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-b71e23b2></a></div> <div data-v-b71e23b2><a href="/latestarticle/" data-v-b71e23b2><img width="30" height="30" src="/images/new.png" alt="最新" data-v-b71e23b2></a></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/other-author-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><a href="#bottom" data-v-b71e23b2><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-b71e23b2></a></div></div></div><div class="shang-wrap" data-v-5cb354c4><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-5cb354c4><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div><div data-v-655fb29a><div class="carousel" data-v-655fb29a><div class="el-carousel el-carousel--horizontal" data-v-655fb29a><div class="el-carousel__container" style="height:150px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal"></ul></div></div> <div closeonclickmodal="false" class="el-dialog__wrapper" style="display:none;" data-v-655fb29a><div role="dialog" aria-modal="true" aria-label="提示" class="el-dialog el-dialog--center" style="margin-top:15vh;width:30%;"><div class="el-dialog__header"><span class="el-dialog__title">提示</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span class="dialog-footer" data-v-655fb29a><button type="button" class="el-button el-button--default" data-v-655fb29a><!----><!----><span>取 消</span></button> <button type="button" class="el-button el-button--primary" data-v-655fb29a><!----><!----><span>确 定</span></button></span></div></div></div></div></div></div>
    <script src="/assets/js/app.0a079959.js" defer></script><script src="/assets/js/3.5f19df27.js" defer></script><script src="/assets/js/115.8124176d.js" defer></script><script src="/assets/js/38.87abfcea.js" defer></script><script src="/assets/js/69.7072ac97.js" defer></script><script src="/assets/js/123.e4c4ccfe.js" defer></script><script src="/assets/js/71.d7e21cd8.js" defer></script><script src="/assets/js/72.e18df1ed.js" defer></script><script src="/assets/js/70.42424b04.js" defer></script><script src="/assets/js/68.e4f15c02.js" defer></script>
  </body>
</html>
