<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端页面滑动事件穿透问题 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.07154986.css" as="style"><link rel="preload" href="/assets/js/app.fcf1d20e.js" as="script"><link rel="preload" href="/assets/js/3.a9c1973a.js" as="script"><link rel="preload" href="/assets/js/100.281dd59c.js" as="script"><link rel="preload" href="/assets/js/46.817bf6d1.js" as="script"><link rel="preload" href="/assets/js/79.f0fea2f1.js" as="script"><link rel="preload" href="/assets/js/48.519cbd4b.js" as="script"><link rel="preload" href="/assets/js/49.44234840.js" as="script"><link rel="preload" href="/assets/js/47.f5cd568c.js" as="script"><link rel="prefetch" href="/assets/js/1.6f3e3deb.js"><link rel="prefetch" href="/assets/js/10.b3981749.js"><link rel="prefetch" href="/assets/js/101.df3ebcdf.js"><link rel="prefetch" href="/assets/js/102.c32b8eb4.js"><link rel="prefetch" href="/assets/js/103.f79695e0.js"><link rel="prefetch" href="/assets/js/104.f0d736c1.js"><link rel="prefetch" href="/assets/js/105.b3b7ea2b.js"><link rel="prefetch" href="/assets/js/106.bf4df3a8.js"><link rel="prefetch" href="/assets/js/107.4343c688.js"><link rel="prefetch" href="/assets/js/108.f224920e.js"><link rel="prefetch" href="/assets/js/109.05aeaaf5.js"><link rel="prefetch" href="/assets/js/11.530776b9.js"><link rel="prefetch" href="/assets/js/110.8557c54c.js"><link rel="prefetch" href="/assets/js/111.456a76b3.js"><link rel="prefetch" href="/assets/js/112.1f87d26f.js"><link rel="prefetch" href="/assets/js/113.55392db8.js"><link rel="prefetch" href="/assets/js/114.072ad6cf.js"><link rel="prefetch" href="/assets/js/115.f9cc59f2.js"><link rel="prefetch" href="/assets/js/116.32b2f00f.js"><link rel="prefetch" href="/assets/js/117.1866f4d4.js"><link rel="prefetch" href="/assets/js/118.ef318292.js"><link rel="prefetch" href="/assets/js/119.56991519.js"><link rel="prefetch" href="/assets/js/12.bc809ed4.js"><link rel="prefetch" href="/assets/js/120.737ccb35.js"><link rel="prefetch" href="/assets/js/121.a2252f04.js"><link rel="prefetch" href="/assets/js/122.fe681db9.js"><link rel="prefetch" href="/assets/js/123.de5567a4.js"><link rel="prefetch" href="/assets/js/124.879f42ba.js"><link rel="prefetch" href="/assets/js/125.c2b84f32.js"><link rel="prefetch" href="/assets/js/126.d6221ed3.js"><link rel="prefetch" href="/assets/js/127.65f0c598.js"><link rel="prefetch" href="/assets/js/128.13c86d41.js"><link rel="prefetch" href="/assets/js/129.a19b9df4.js"><link rel="prefetch" href="/assets/js/13.39a7c82d.js"><link rel="prefetch" href="/assets/js/130.a269f82e.js"><link rel="prefetch" href="/assets/js/131.a2a5c5f1.js"><link rel="prefetch" href="/assets/js/132.30403a55.js"><link rel="prefetch" href="/assets/js/133.81d9d73b.js"><link rel="prefetch" href="/assets/js/134.a783fcc6.js"><link rel="prefetch" href="/assets/js/135.8f07143e.js"><link rel="prefetch" href="/assets/js/136.0c139ecd.js"><link rel="prefetch" href="/assets/js/137.8e19018e.js"><link rel="prefetch" href="/assets/js/138.52b8d96b.js"><link rel="prefetch" href="/assets/js/139.efb4ce57.js"><link rel="prefetch" href="/assets/js/14.ce6ea138.js"><link rel="prefetch" href="/assets/js/140.348ef5f2.js"><link rel="prefetch" href="/assets/js/141.65625a4a.js"><link rel="prefetch" href="/assets/js/142.8480957e.js"><link rel="prefetch" href="/assets/js/143.52f786e8.js"><link rel="prefetch" href="/assets/js/144.f70a50bf.js"><link rel="prefetch" href="/assets/js/145.87176e61.js"><link rel="prefetch" href="/assets/js/146.adbd41fd.js"><link rel="prefetch" href="/assets/js/147.c66ba529.js"><link rel="prefetch" href="/assets/js/148.4bfe73c6.js"><link rel="prefetch" href="/assets/js/149.39a3eb40.js"><link rel="prefetch" href="/assets/js/15.37cbb828.js"><link rel="prefetch" href="/assets/js/150.6ddfdde2.js"><link rel="prefetch" href="/assets/js/151.59dab261.js"><link rel="prefetch" href="/assets/js/152.0f5b2ac0.js"><link rel="prefetch" href="/assets/js/153.c4fd77ab.js"><link rel="prefetch" href="/assets/js/154.31b5bd8a.js"><link rel="prefetch" href="/assets/js/16.034dc308.js"><link rel="prefetch" href="/assets/js/17.41e62888.js"><link rel="prefetch" href="/assets/js/18.be86e2e9.js"><link rel="prefetch" href="/assets/js/19.015e2372.js"><link rel="prefetch" href="/assets/js/20.7d4dba46.js"><link rel="prefetch" href="/assets/js/21.3c25f10c.js"><link rel="prefetch" href="/assets/js/22.1b195cda.js"><link rel="prefetch" href="/assets/js/23.dd4a0578.js"><link rel="prefetch" href="/assets/js/24.60485b25.js"><link rel="prefetch" href="/assets/js/25.f183d559.js"><link rel="prefetch" href="/assets/js/26.2954d4bb.js"><link rel="prefetch" href="/assets/js/27.b44e6e6e.js"><link rel="prefetch" href="/assets/js/28.4d7abb30.js"><link rel="prefetch" href="/assets/js/29.6de46d62.js"><link rel="prefetch" href="/assets/js/30.2802e2f9.js"><link rel="prefetch" href="/assets/js/31.3c5b8a8a.js"><link rel="prefetch" href="/assets/js/32.aa290e15.js"><link rel="prefetch" href="/assets/js/33.4ccfe278.js"><link rel="prefetch" href="/assets/js/34.bb5c4178.js"><link rel="prefetch" href="/assets/js/35.0ae42210.js"><link rel="prefetch" href="/assets/js/36.786c52cd.js"><link rel="prefetch" href="/assets/js/37.9d47a13b.js"><link rel="prefetch" href="/assets/js/38.a1e5ec17.js"><link rel="prefetch" href="/assets/js/39.5beab896.js"><link rel="prefetch" href="/assets/js/4.ac18c1b9.js"><link rel="prefetch" href="/assets/js/40.7d58aecb.js"><link rel="prefetch" href="/assets/js/41.ed938033.js"><link rel="prefetch" href="/assets/js/42.39f807cf.js"><link rel="prefetch" href="/assets/js/43.aecd851d.js"><link rel="prefetch" href="/assets/js/44.ebeac1ac.js"><link rel="prefetch" href="/assets/js/45.a1587c80.js"><link rel="prefetch" href="/assets/js/5.5be6ebb5.js"><link rel="prefetch" href="/assets/js/50.1b480cc4.js"><link rel="prefetch" href="/assets/js/51.3f0dde64.js"><link rel="prefetch" href="/assets/js/52.312c2631.js"><link rel="prefetch" href="/assets/js/53.e1838559.js"><link rel="prefetch" href="/assets/js/54.7b19c114.js"><link rel="prefetch" href="/assets/js/55.5115e3c5.js"><link rel="prefetch" href="/assets/js/56.3b73d838.js"><link rel="prefetch" href="/assets/js/57.7fb67024.js"><link rel="prefetch" href="/assets/js/58.fef57c6f.js"><link rel="prefetch" href="/assets/js/59.01d0e88a.js"><link rel="prefetch" href="/assets/js/6.f392c109.js"><link rel="prefetch" href="/assets/js/60.93d798f7.js"><link rel="prefetch" href="/assets/js/61.c69f5aea.js"><link rel="prefetch" href="/assets/js/62.dc1a757d.js"><link rel="prefetch" href="/assets/js/63.8cb8e9f5.js"><link rel="prefetch" href="/assets/js/64.457156b8.js"><link rel="prefetch" href="/assets/js/65.4b907333.js"><link rel="prefetch" href="/assets/js/66.e9288001.js"><link rel="prefetch" href="/assets/js/67.6537e6a0.js"><link rel="prefetch" href="/assets/js/68.f94317bc.js"><link rel="prefetch" href="/assets/js/69.1bc0d114.js"><link rel="prefetch" href="/assets/js/7.cdb5a466.js"><link rel="prefetch" href="/assets/js/70.e2a364af.js"><link rel="prefetch" href="/assets/js/71.330a2596.js"><link rel="prefetch" href="/assets/js/72.83596dc1.js"><link rel="prefetch" href="/assets/js/73.e80d23d9.js"><link rel="prefetch" href="/assets/js/74.56c30a30.js"><link rel="prefetch" href="/assets/js/75.ccd57c91.js"><link rel="prefetch" href="/assets/js/76.0ce253c4.js"><link rel="prefetch" href="/assets/js/77.e5a4a8cb.js"><link rel="prefetch" href="/assets/js/78.841cc691.js"><link rel="prefetch" href="/assets/js/8.6c8cfbc5.js"><link rel="prefetch" href="/assets/js/80.053c7db8.js"><link rel="prefetch" href="/assets/js/81.7da4caba.js"><link rel="prefetch" href="/assets/js/82.300f4268.js"><link rel="prefetch" href="/assets/js/83.4f1c3f4b.js"><link rel="prefetch" href="/assets/js/84.21e03c51.js"><link rel="prefetch" href="/assets/js/85.061da0b8.js"><link rel="prefetch" href="/assets/js/86.b8f0fdf8.js"><link rel="prefetch" href="/assets/js/87.ed49e127.js"><link rel="prefetch" href="/assets/js/88.3037bc10.js"><link rel="prefetch" href="/assets/js/89.eccd1e71.js"><link rel="prefetch" href="/assets/js/9.bf64d73a.js"><link rel="prefetch" href="/assets/js/90.62b8afc6.js"><link rel="prefetch" href="/assets/js/91.a03decae.js"><link rel="prefetch" href="/assets/js/92.7bdeff63.js"><link rel="prefetch" href="/assets/js/93.9001b962.js"><link rel="prefetch" href="/assets/js/94.6e197d7d.js"><link rel="prefetch" href="/assets/js/95.8701c81e.js"><link rel="prefetch" href="/assets/js/96.3a2f21e7.js"><link rel="prefetch" href="/assets/js/97.ca2b5317.js"><link rel="prefetch" href="/assets/js/98.1f78bd26.js"><link rel="prefetch" href="/assets/js/99.30f4aec3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07154986.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试锦囊" class="dropdown-title"><span class="title">面试锦囊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试锦囊" class="dropdown-title"><span class="title">面试锦囊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>移动端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常见实例技巧</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css3动效</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常见问题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/css/mobile-side-event-pie-through/" aria-current="page" class="active sidebar-link">移动端页面滑动事件穿透问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/css/mobile-side-event-pie-through/#移动端页面滑动事件穿透问题-父子窗体滑动相互影响-及解决方案" class="sidebar-link">移动端页面滑动事件穿透问题(父子窗体滑动相互影响)及解决方案</a></li><li class="sidebar-sub-header"><a href="/fontend/css/mobile-side-event-pie-through/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/css/mobile-side-event-pie-through/#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/fontend/css/mobile-side-event-pie-through/#其他参考文档" class="sidebar-link">其他参考文档</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="移动端页面滑动事件穿透问题-父子窗体滑动相互影响-及解决方案"><a href="#移动端页面滑动事件穿透问题-父子窗体滑动相互影响-及解决方案" class="header-anchor">#</a> 移动端页面滑动事件穿透问题(父子窗体滑动相互影响)及解决方案</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/css/mobile-side-event-pie-through/#移动端页面滑动事件穿透问题-父子窗体滑动相互影响-及解决方案">移动端页面滑动事件穿透问题(父子窗体滑动相互影响)及解决方案</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#快速导航">快速导航</a><ul><li><a href="/fontend/css/mobile-side-event-pie-through/#问题描述">问题描述</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#产生的原因">产生的原因</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#具体解决">具体解决</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#具体步骤">具体步骤</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#归纳一下">归纳一下</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#实现代码">实现代码</a></li></ul></li><li><a href="/fontend/css/mobile-side-event-pie-through/#总结">总结</a></li><li><a href="/fontend/css/mobile-side-event-pie-through/#其他参考文档">其他参考文档</a></li></ul></div> <ul><li><h3 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h3></li></ul> <p>在做 h5 移动端页面时,在一个可滚动的列表页面中打开弹窗,底部的页面理论上是不可滚动的,但是当滑动弹窗时,底部页面会跟随滚动,这就是所谓的页面滚动穿透问题</p> <p>或者说,在移动端页面,写了一个弹框,当弹框内容比较长,弹框内有滑动效果,在滑动的时候,当你想滑动的是弹框内的窗体内容,但是偶尔外层窗体也会跟着滑动,两个窗体之间会相互影响</p> <p>这样用户体验非常不好</p> <ul><li><h3 id="产生的原因"><a href="#产生的原因" class="header-anchor">#</a> 产生的原因</h3></li></ul> <p>弹框的窗体内滑动与外层父级窗体的滑动会有一个先后顺序,一般是弹框窗体滑动,滑动完之后,在滑动页面的时候,就会变成了父窗体滑动(这是浏览器的默认行为),但是这个时候,我不想父窗体滑动,希望用户操作的滑动跟父窗体没有关系,永远停留在自己写的弹框滑动操作中</p> <ul><li><h3 id="具体解决"><a href="#具体解决" class="header-anchor">#</a> 具体解决</h3></li></ul> <p>阻止浏览器的默认行为,当然网上也介绍了很多种解决办法,并非千篇一律</p> <ul><li><h3 id="具体步骤"><a href="#具体步骤" class="header-anchor">#</a> 具体步骤</h3></li></ul> <p>主要是通过监控弹框的触摸事件和滑动事件</p> <ol><li><p>手指触摸开始时,<code>ontouchstart</code>记录一个数值(<code>data.start</code>),手指触摸移动中<code>ontouchmove</code>也记录一个数值(<code>data.move</code>),开始时的数值减去触摸中的数值,即<code>distanceY(data.start-data.move)</code>,与 0 做比较,用来判断是上拉还是下滑</p></li> <li><p>若<code>distanceY&gt;0</code>则为上拉,反之<code>distanceY&lt;0</code>则为下拉</p></li> <li><p>监控滑动事件(<code>onscroll</code>)是为了获取整个弹窗窗体的长度(<code>maxDistanceY</code>)以及当前滑动距离(<code>scrollTop</code>)</p></li> <li><p>滑动距离(<code>scrollTop&lt;=0</code>),则表示已经下滑到底了,这时可以阻止浏览器默认行为,也就是继续滑动的时候,不让父窗体滑动,反之<code>scrollTop&gt;0</code>的时候,也就是下滑的时候开启浏览器默认行为(如果不开启的话,弹框就会划不动了)</p></li> <li><p>用<code>maxDistanceY(e.target.scrollHeight-e.target.offsetHeight)</code>表示整个滑动的距离(也可以理解为弹框滑动窗体的长度),当<code>scrollTop&gt;=maxDistanceY</code>时则表示已经下滑到底了,这时候又要阻止浏览器默认行为了</p></li></ol> <ul><li><h3 id="归纳一下"><a href="#归纳一下" class="header-anchor">#</a> 归纳一下</h3></li></ul> <ol><li>上拉到底,阻止浏览器默认行为</li> <li>下滑到底,阻止浏览器默认行为</li> <li>只有阻止了浏览器默认行为,在弹框内滑动第二屏的时候,才不会跟父窗体相互影响</li></ol> <ul><li><h3 id="实现代码"><a href="#实现代码" class="header-anchor">#</a> 实现代码</h3>
::: detail 点击即可查看代码</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">stopPration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scrollTop<span class="token punctuation">;</span>
  <span class="token keyword">var</span> distanceY<span class="token punctuation">;</span>
  <span class="token keyword">var</span> maxDistanceY<span class="token punctuation">;</span>
  <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> move<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> end<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> touchMoveDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'scrollPop'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  touchMoveDiv<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 滚动时</span>
    scrollTop <span class="token operator">=</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
    maxDistanceY <span class="token operator">=</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>scrollHeight <span class="token operator">-</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 手指触摸点击时</span>
  touchMoveDiv<span class="token punctuation">.</span><span class="token function-variable function">ontouchstart</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">.</span>start <span class="token operator">=</span> ev<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 手指触摸滑动时</span>
  touchMoveDiv<span class="token punctuation">.</span><span class="token function-variable function">ontouchmove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">.</span>move <span class="token operator">=</span> ev<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
    distanceY <span class="token operator">=</span> data<span class="token punctuation">.</span>start <span class="token operator">-</span> data<span class="token punctuation">.</span>move<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>distanceY <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> scrollTop <span class="token operator">&gt;=</span> maxDistanceY<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>distanceY <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token operator">!</span>scrollTop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>:::</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>解决这个问题,也可以用一些成熟现成的方案,比如:<code>[iscroll](https://iiunknown.gitbooks.io/iscroll-5-api-cn/)</code>,<code>[batter-scroll滚动](https://better-scroll.github.io/docs/zh-CN/)</code>,<code>alloytouch</code></p> <h2 id="其他参考文档"><a href="#其他参考文档" class="header-anchor">#</a> 其他参考文档</h2> <ul><li><a href="https://github.com/zuopf769/notebook/blob/master/fe/%E7%A7%BB%E5%8A%A8%E7%AB%AFtochscroll%E6%BB%9A%E5%8A%A8/README.md" target="_blank" rel="noopener noreferrer">弹层滚动导致底部页面整体滚动 bug 的解决思路<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/css/mobile-side-event-pie-through.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/22/2020, 8:49:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/css/animate-effect-brid/" class="prev">
        小鸟旋转
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----><!----><div></div><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/person-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-f6543314><div class="right-bar-wrap" style="display:none;" data-v-f6543314><div data-v-f6543314><a href="#" data-v-f6543314><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-f6543314></a></div> <div data-v-f6543314><a href="/latestarticle/" data-v-f6543314><img width="30" height="30" src="/images/new.png" alt="最新" data-v-f6543314></a></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/person-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><a href="#bottom" data-v-f6543314><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-f6543314></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.fcf1d20e.js" defer></script><script src="/assets/js/3.a9c1973a.js" defer></script><script src="/assets/js/100.281dd59c.js" defer></script><script src="/assets/js/46.817bf6d1.js" defer></script><script src="/assets/js/79.f0fea2f1.js" defer></script><script src="/assets/js/48.519cbd4b.js" defer></script><script src="/assets/js/49.44234840.js" defer></script><script src="/assets/js/47.f5cd568c.js" defer></script>
  </body>
</html>
