<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于作者 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.36312c70.css" as="style"><link rel="preload" href="/assets/js/app.a3f46532.js" as="script"><link rel="preload" href="/assets/js/3.b40d1c90.js" as="script"><link rel="preload" href="/assets/js/20.fd163b3b.js" as="script"><link rel="preload" href="/assets/js/38.b3122f5e.js" as="script"><link rel="preload" href="/assets/js/61.de740b7d.js" as="script"><link rel="preload" href="/assets/js/114.1d2b9af8.js" as="script"><link rel="preload" href="/assets/js/63.51053de6.js" as="script"><link rel="preload" href="/assets/js/64.57e16d68.js" as="script"><link rel="preload" href="/assets/js/62.8ca9cb52.js" as="script"><link rel="prefetch" href="/assets/js/1.89eda94d.js"><link rel="prefetch" href="/assets/js/10.9d332e27.js"><link rel="prefetch" href="/assets/js/100.77af2ae6.js"><link rel="prefetch" href="/assets/js/101.3bec624f.js"><link rel="prefetch" href="/assets/js/102.b321c52c.js"><link rel="prefetch" href="/assets/js/103.a6e0ba03.js"><link rel="prefetch" href="/assets/js/104.6f35224b.js"><link rel="prefetch" href="/assets/js/105.8111d93c.js"><link rel="prefetch" href="/assets/js/106.6e1db834.js"><link rel="prefetch" href="/assets/js/107.366993cd.js"><link rel="prefetch" href="/assets/js/108.e03466e7.js"><link rel="prefetch" href="/assets/js/109.0cffc8c9.js"><link rel="prefetch" href="/assets/js/11.c0803468.js"><link rel="prefetch" href="/assets/js/110.27382fa2.js"><link rel="prefetch" href="/assets/js/111.01bc59bc.js"><link rel="prefetch" href="/assets/js/112.b3c6ff59.js"><link rel="prefetch" href="/assets/js/113.2f5430c5.js"><link rel="prefetch" href="/assets/js/115.88c7a68a.js"><link rel="prefetch" href="/assets/js/116.f299a7f7.js"><link rel="prefetch" href="/assets/js/117.a813fff2.js"><link rel="prefetch" href="/assets/js/118.57c8ad02.js"><link rel="prefetch" href="/assets/js/119.c52313c8.js"><link rel="prefetch" href="/assets/js/12.0ca0de47.js"><link rel="prefetch" href="/assets/js/120.302f4ee6.js"><link rel="prefetch" href="/assets/js/121.d1b38b59.js"><link rel="prefetch" href="/assets/js/122.5d365900.js"><link rel="prefetch" href="/assets/js/123.eb977d0c.js"><link rel="prefetch" href="/assets/js/124.68defb70.js"><link rel="prefetch" href="/assets/js/125.e65f21dd.js"><link rel="prefetch" href="/assets/js/126.b110dd16.js"><link rel="prefetch" href="/assets/js/127.761d2a4d.js"><link rel="prefetch" href="/assets/js/128.5d59d750.js"><link rel="prefetch" href="/assets/js/129.ec632239.js"><link rel="prefetch" href="/assets/js/13.05c897a6.js"><link rel="prefetch" href="/assets/js/130.3dcbcb04.js"><link rel="prefetch" href="/assets/js/131.2ebed57f.js"><link rel="prefetch" href="/assets/js/132.3ceb0a61.js"><link rel="prefetch" href="/assets/js/133.da71183b.js"><link rel="prefetch" href="/assets/js/134.ca5e6a52.js"><link rel="prefetch" href="/assets/js/135.4a347ae4.js"><link rel="prefetch" href="/assets/js/136.31de9810.js"><link rel="prefetch" href="/assets/js/137.e67db508.js"><link rel="prefetch" href="/assets/js/138.2f17f387.js"><link rel="prefetch" href="/assets/js/139.8dee6e9e.js"><link rel="prefetch" href="/assets/js/14.069df054.js"><link rel="prefetch" href="/assets/js/140.7e958cc2.js"><link rel="prefetch" href="/assets/js/141.77805b15.js"><link rel="prefetch" href="/assets/js/142.b15f2d0a.js"><link rel="prefetch" href="/assets/js/143.e104202d.js"><link rel="prefetch" href="/assets/js/144.cbb27d31.js"><link rel="prefetch" href="/assets/js/145.4647c90b.js"><link rel="prefetch" href="/assets/js/146.e11779be.js"><link rel="prefetch" href="/assets/js/147.bf426800.js"><link rel="prefetch" href="/assets/js/148.96e13150.js"><link rel="prefetch" href="/assets/js/149.351f5ee1.js"><link rel="prefetch" href="/assets/js/15.241fa3e1.js"><link rel="prefetch" href="/assets/js/150.0df331d9.js"><link rel="prefetch" href="/assets/js/151.dba12284.js"><link rel="prefetch" href="/assets/js/152.d43d5379.js"><link rel="prefetch" href="/assets/js/153.ac1b857e.js"><link rel="prefetch" href="/assets/js/154.edd6d641.js"><link rel="prefetch" href="/assets/js/155.27a153ae.js"><link rel="prefetch" href="/assets/js/156.f45b0c2f.js"><link rel="prefetch" href="/assets/js/157.de555a83.js"><link rel="prefetch" href="/assets/js/158.00796d8b.js"><link rel="prefetch" href="/assets/js/159.6fd31244.js"><link rel="prefetch" href="/assets/js/16.787e150b.js"><link rel="prefetch" href="/assets/js/160.ccb29f30.js"><link rel="prefetch" href="/assets/js/161.4aa7738a.js"><link rel="prefetch" href="/assets/js/162.cca0de93.js"><link rel="prefetch" href="/assets/js/163.83d98b00.js"><link rel="prefetch" href="/assets/js/164.36aeece7.js"><link rel="prefetch" href="/assets/js/165.c4cc8b10.js"><link rel="prefetch" href="/assets/js/166.5219d4ca.js"><link rel="prefetch" href="/assets/js/167.23df47d6.js"><link rel="prefetch" href="/assets/js/168.4d1ee13f.js"><link rel="prefetch" href="/assets/js/169.d917982a.js"><link rel="prefetch" href="/assets/js/17.ebb9e18a.js"><link rel="prefetch" href="/assets/js/170.e8a59430.js"><link rel="prefetch" href="/assets/js/171.4715a76d.js"><link rel="prefetch" href="/assets/js/172.3fa3db99.js"><link rel="prefetch" href="/assets/js/173.0dd4def2.js"><link rel="prefetch" href="/assets/js/174.b682ec1d.js"><link rel="prefetch" href="/assets/js/175.2f4b146b.js"><link rel="prefetch" href="/assets/js/176.a3287b3f.js"><link rel="prefetch" href="/assets/js/177.7c1c7008.js"><link rel="prefetch" href="/assets/js/178.257819ba.js"><link rel="prefetch" href="/assets/js/179.e5ca2fd4.js"><link rel="prefetch" href="/assets/js/18.a8efdc8a.js"><link rel="prefetch" href="/assets/js/180.3b5270c0.js"><link rel="prefetch" href="/assets/js/181.b19168e5.js"><link rel="prefetch" href="/assets/js/182.f2006832.js"><link rel="prefetch" href="/assets/js/183.88205597.js"><link rel="prefetch" href="/assets/js/184.94ca6ca1.js"><link rel="prefetch" href="/assets/js/185.0ed1d6a4.js"><link rel="prefetch" href="/assets/js/186.d559f61e.js"><link rel="prefetch" href="/assets/js/187.35b18d6f.js"><link rel="prefetch" href="/assets/js/188.49d108b3.js"><link rel="prefetch" href="/assets/js/189.a1a2572d.js"><link rel="prefetch" href="/assets/js/19.67a6f97e.js"><link rel="prefetch" href="/assets/js/190.5fdba701.js"><link rel="prefetch" href="/assets/js/191.7884080c.js"><link rel="prefetch" href="/assets/js/192.1357612f.js"><link rel="prefetch" href="/assets/js/193.cc48e994.js"><link rel="prefetch" href="/assets/js/21.189da96c.js"><link rel="prefetch" href="/assets/js/22.82b2a86f.js"><link rel="prefetch" href="/assets/js/23.f29c0b26.js"><link rel="prefetch" href="/assets/js/24.bb4517ea.js"><link rel="prefetch" href="/assets/js/25.11393b42.js"><link rel="prefetch" href="/assets/js/26.2bde0c36.js"><link rel="prefetch" href="/assets/js/27.55845657.js"><link rel="prefetch" href="/assets/js/28.6ef1633b.js"><link rel="prefetch" href="/assets/js/29.1beb86ec.js"><link rel="prefetch" href="/assets/js/30.37a6deaa.js"><link rel="prefetch" href="/assets/js/31.a7d0f1ea.js"><link rel="prefetch" href="/assets/js/32.622e91e0.js"><link rel="prefetch" href="/assets/js/33.8cf89901.js"><link rel="prefetch" href="/assets/js/34.64ed9643.js"><link rel="prefetch" href="/assets/js/35.1582a4bc.js"><link rel="prefetch" href="/assets/js/36.57c6ddd2.js"><link rel="prefetch" href="/assets/js/37.e820ef8c.js"><link rel="prefetch" href="/assets/js/39.5168e2f7.js"><link rel="prefetch" href="/assets/js/4.18d5ca34.js"><link rel="prefetch" href="/assets/js/40.c6ab977b.js"><link rel="prefetch" href="/assets/js/41.d2246bfa.js"><link rel="prefetch" href="/assets/js/42.5c10f6b6.js"><link rel="prefetch" href="/assets/js/43.22dffc72.js"><link rel="prefetch" href="/assets/js/44.627bb3eb.js"><link rel="prefetch" href="/assets/js/45.2ebd21c0.js"><link rel="prefetch" href="/assets/js/46.c1c8ef62.js"><link rel="prefetch" href="/assets/js/47.8f4684e3.js"><link rel="prefetch" href="/assets/js/48.89953d05.js"><link rel="prefetch" href="/assets/js/49.c079c0b7.js"><link rel="prefetch" href="/assets/js/5.5d4e2d57.js"><link rel="prefetch" href="/assets/js/50.e36bd909.js"><link rel="prefetch" href="/assets/js/51.0a573f77.js"><link rel="prefetch" href="/assets/js/52.642d65f2.js"><link rel="prefetch" href="/assets/js/53.b5171064.js"><link rel="prefetch" href="/assets/js/54.fb8a7fdd.js"><link rel="prefetch" href="/assets/js/55.da33be98.js"><link rel="prefetch" href="/assets/js/56.e0653faa.js"><link rel="prefetch" href="/assets/js/57.520c91db.js"><link rel="prefetch" href="/assets/js/58.89bd11ac.js"><link rel="prefetch" href="/assets/js/59.30d55703.js"><link rel="prefetch" href="/assets/js/6.902d37be.js"><link rel="prefetch" href="/assets/js/60.6d8e12c6.js"><link rel="prefetch" href="/assets/js/65.c559914a.js"><link rel="prefetch" href="/assets/js/66.5d8b87c4.js"><link rel="prefetch" href="/assets/js/67.3c2b1cb3.js"><link rel="prefetch" href="/assets/js/68.153d23cc.js"><link rel="prefetch" href="/assets/js/69.be1871cc.js"><link rel="prefetch" href="/assets/js/7.d05a46e2.js"><link rel="prefetch" href="/assets/js/70.82751136.js"><link rel="prefetch" href="/assets/js/71.792de965.js"><link rel="prefetch" href="/assets/js/72.1c5d3cdb.js"><link rel="prefetch" href="/assets/js/73.384474e6.js"><link rel="prefetch" href="/assets/js/74.eb63e95a.js"><link rel="prefetch" href="/assets/js/75.46c02da6.js"><link rel="prefetch" href="/assets/js/76.67581589.js"><link rel="prefetch" href="/assets/js/77.6c006dab.js"><link rel="prefetch" href="/assets/js/78.1683aef5.js"><link rel="prefetch" href="/assets/js/79.0496115d.js"><link rel="prefetch" href="/assets/js/8.7485bcee.js"><link rel="prefetch" href="/assets/js/80.f2c6db78.js"><link rel="prefetch" href="/assets/js/81.ed4cc583.js"><link rel="prefetch" href="/assets/js/82.ca94c0dc.js"><link rel="prefetch" href="/assets/js/83.b0811d17.js"><link rel="prefetch" href="/assets/js/84.086749e0.js"><link rel="prefetch" href="/assets/js/85.d07b1743.js"><link rel="prefetch" href="/assets/js/86.2c7e5c25.js"><link rel="prefetch" href="/assets/js/87.53e2491c.js"><link rel="prefetch" href="/assets/js/88.01c22f2b.js"><link rel="prefetch" href="/assets/js/89.2cb694cb.js"><link rel="prefetch" href="/assets/js/9.f2343d69.js"><link rel="prefetch" href="/assets/js/90.2d73cb3a.js"><link rel="prefetch" href="/assets/js/91.bd75bd3c.js"><link rel="prefetch" href="/assets/js/92.019da023.js"><link rel="prefetch" href="/assets/js/93.709d9081.js"><link rel="prefetch" href="/assets/js/94.dfc8a74d.js"><link rel="prefetch" href="/assets/js/95.07f70f60.js"><link rel="prefetch" href="/assets/js/96.620e5672.js"><link rel="prefetch" href="/assets/js/97.4730fa5c.js"><link rel="prefetch" href="/assets/js/98.67789a15.js"><link rel="prefetch" href="/assets/js/99.6370e970.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36312c70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>About</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" aria-current="page" class="active sidebar-link">关于作者</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/about/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/about/#关于我" class="sidebar-link">关于我</a></li><li class="sidebar-sub-header"><a href="/about/#一图胜千言" class="sidebar-link">一图胜千言</a></li><li class="sidebar-sub-header"><a href="/about/#我是谁" class="sidebar-link">我是谁?</a></li><li class="sidebar-sub-header"><a href="/about/#我在做什么" class="sidebar-link">我在做什么?</a></li><li class="sidebar-sub-header"><a href="/about/#为什么要写博客呢" class="sidebar-link">为什么要写博客呢?</a></li><li class="sidebar-sub-header"><a href="/about/#个人录制内容" class="sidebar-link">个人录制内容</a></li><li class="sidebar-sub-header"><a href="/about/#个人独立作品-运营" class="sidebar-link">个人独立作品/运营</a></li><li class="sidebar-sub-header"><a href="/about/#发人身醒的感悟" class="sidebar-link">发人身醒的感悟</a></li><li class="sidebar-sub-header"><a href="/about/#一段简短的自我告白" class="sidebar-link">一段简短的自我告白</a></li><li class="sidebar-sub-header"><a href="/about/#寄望" class="sidebar-link">寄望</a></li><li class="sidebar-sub-header"><a href="/about/#承接业务" class="sidebar-link">承接业务</a></li><li class="sidebar-sub-header"><a href="/about/#最后" class="sidebar-link">最后</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/about/#快速导航">快速导航</a></li><li><a href="/about/#关于我">关于我</a></li><li><a href="/about/#一图胜千言">一图胜千言</a></li><li><a href="/about/#我是谁">我是谁?</a></li><li><a href="/about/#我在做什么">我在做什么?</a></li><li><a href="/about/#为什么要写博客呢">为什么要写博客呢?</a></li><li><a href="/about/#个人录制内容">个人录制内容</a></li><li><a href="/about/#个人独立作品-运营">个人独立作品/运营</a></li><li><a href="/about/#发人身醒的感悟">发人身醒的感悟</a></li><li><a href="/about/#一段简短的自我告白">一段简短的自我告白</a></li><li><a href="/about/#寄望">寄望</a></li><li><a href="/about/#承接业务">承接业务</a></li><li><a href="/about/#最后">最后</a></li></ul></div> <h2 id="关于我"><a href="#关于我" class="header-anchor">#</a> 关于我</h2> <p>网名:随笔川迹，别名&quot;川川&quot;，微信同号(<code>suibichuanji</code>)，用笔尖下的文字随性而写，不拘泥于技术，希望能在岁月的侵蚀中留下自己一点足迹，让成长有迹可寻，努力成为一个有故事的人。</p> <h2 id="一图胜千言"><a href="#一图胜千言" class="header-anchor">#</a> 一图胜千言</h2> <div align="center"><img loading="lazy" src="/assets/img/person-guide.0080d58c.jpg" alt="个人导图" width="400" height="600" class="medium-zoom lazy"> <p>扫码即可看详情</p></div> <ul><li><a href="https://zhimap.com/m/ChRqbeRb" target="_blank" rel="noopener noreferrer">点击链接也可了解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="我是谁"><a href="#我是谁" class="header-anchor">#</a> 我是谁?</h2> <p>一个靠前排的 90 后，具有情怀的技匠，路上正追逐斜杠青年的践行者。</p> <h2 id="我在做什么"><a href="#我在做什么" class="header-anchor">#</a> 我在做什么?</h2> <p>目前，主要在互联网行业，从事前端开发工作，现主要偏向于无服务 <code>serverless</code>开发，云开发的研究，并不是什么厉害的角色，正努力脱菜籍中的战斗机一枚。</p> <h2 id="为什么要写博客呢"><a href="#为什么要写博客呢" class="header-anchor">#</a> 为什么要写博客呢?</h2> <p>这是一个我个人的后花园，我的网站，我做主。</p> <p>虽说，哪里有流量，哪里就有市场，但无论是在哪个第三方平台上，在国内，并非完全言论自由。</p> <p>一定程度上，会受到管制约束，况且哪一天，你也无法保证，一些第三方平台就挂了的，随之，你的记录也会消失，数据只有掌握在自己手上，心里才无比的踏实。</p> <p>如果说阅读是知识的输入，那么写作就是知识理解的输出，同时也是一个炼化知识的过程。</p> <p>它是能够增强锻炼自己的表达能力的，即使口头表达跟不上，但是思考却要快于表达，有的人擅长思考,有的人善于表达,同时二者都兼具的人</p> <p>不说是牛人，但至少是一个很厉害的人。</p> <p>文字是记录事情经过最好的一种载体，也是智慧的沉淀，无论你多么有才华，把自己包装得有多么好，一切的纸上谈兵都犹如空中楼阁。</p> <p>凡是不能被自己所吸收和利用的知识，都只能称作为信息.资讯.。同时写作也是一个倒逼输出的一种方式，以教为学，能让自己更上一层的理解。</p> <p>尽管技术厉不厉害，跟写多少博客，翻译多少篇外文，还真没多大关系。在如今快节奏的互联网行业里，最新的东西永远都是在网上，只要你能够快速的找出来，能解决当下的问题，就可以了的。</p> <p>但随着自己知识的不断增加，技术也在不断迭代进步，旧的知识需要巩固，新的技术需要试炼。构建属于自己的知识体系，建立自己的搜索引擎，每隔一段时间，看看自己掌握了多少东西，冰冻三尺非一日之寒,水滴穿石非一日之功。</p> <p>始终相信，当经过有效的量变，积累到一定程度后，就会产生质变</p> <p>我一直都坚信:如果自己无法清晰的表达一件事，那么只能说明自己理解不到位，逻辑不清晰，甚至就是不明白。</p> <p>即使会了，但不一定就真懂，任何东西，无论复杂程度如何，它都是能够通过准确的语言给描述出来的，化抽象为具体，演绎过程，最终成为实例。</p> <p>通过向自己所在行业的陌生人清楚的解说某一件事，来确认自己是否真正弄懂了这件事，教会别人，是理解知识一种很好的方式。</p> <p>无论是平日的工作，技术，生活，能把复杂的事情，简单做，长话变短话，可扩句可缩句，张弛有度，本身就不简单。</p> <ul><li><strong>目标</strong></li></ul> <p>确定自己要学什么，要干什么，比如学习一门技术、一门语言、一个概念，一门手艺等，然后按图索骥，遇到问题，解决问题，不断的迭代，反馈，提升自己解决问题能力，训练自己具备通识跨界的能力。</p> <p>为什么有的人，既懂这个，又懂那个，本质上讲，是他掌握了别人不具备某种迁移的能力。 虽说技术都是通用的，万变不离其宗，但那只是针对某些部分少数人而已。</p> <p>不得不承认，隔行是如隔山的，哪怕是某个极小的领域，也会存在差异。就像是做<code>安卓</code>开发，转向<code>IOS开发</code>，都是客户端应用开发，但差别就很大，而转向<code>web</code>开发，又是另一星辰大海，而<code>web</code>开发，又分了很多小领域，混合开发,<code>无服务serverless</code>开发等</p> <p>一入此行，深似海，从此夜间是路人。</p> <ul><li><strong>教学</strong></li></ul> <p>从 16 年毕业后，下半年开始，我就开始了写博客的征程，由于刚入行，接触了微信公众号开发，于是，在早期写公众号比较多，但中途由于一篇科学上网的教程，导致被永久封号，深刻感受到了一夜回到了解放前的刺激，倒不是因为丢了多少粉而难过，而是因为很多平时的灵感和积累一夜间化为零。</p> <p>从那时起，我就意识到<code>备份</code>与<code>脚踏几条船</code>的重要性，于是混起了<code>社区</code>，相比于公众号而言，那才是真正的汪洋大海。</p> <ul><li>16 年下半年开始写作，记录，<a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer">掘金-itclanCoder<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer">segmentFault<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>17 年开始玩音频(<a href="https://m.ximalaya.com/keji/8315952/" target="_blank" rel="noopener noreferrer">itclanCoder 喜马拉雅电台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>荔枝 FM/懒人听书:itclanCoder)</li> <li>18~·19 年开始录视频(腾讯视频),(<a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer">B 站 itclanCoder<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li>20 年开始玩短视频(抖音/快手号:<code>人人领读</code>)</li></ul> <p>当自己经历过一段时间，不满足于写(图文)的时候，于是便开始用音频(音频+图文)的方式去表达，而当音频又玩得不满足的时候，于是便开始用视频的方式去表达，输出。</p> <p>在这个过程当中，虽说挣不到多少钱，但是它不断在演进，让自己知道，原来文字和音频是可以变现的，同样视频也是。</p> <p><strong>在传播方面</strong>:</p> <p><strong>短视频&gt;长视频&gt;音频+图文&gt;图文</strong></p> <p>从而又接触了社群，运营等。</p> <p>也让自己知道，无论在哪个领域，都有牛人，这不论年龄，职业.即使自己在某一个领域内侃侃而谈，但是在另一领域外，或许就是沙漠</p> <p>我一直都秉信，水深则流缓，语迟则人贵。 凡是能令我长见识，给我带来启发的，无论对方是谁，都是我的老师。</p> <h2 id="个人录制内容"><a href="#个人录制内容" class="header-anchor">#</a> 个人录制内容</h2> <div align="center"><img loading="lazy" src="/assets/img/react-base1.5a4aa7ea.jpg" alt="React基础" width="180" height="200" class="medium-zoom lazy"> <img loading="lazy" src="/assets/img/react-base2.c90564f3.jpg" alt="React进阶" width="180" height="200" class="medium-zoom lazy"> <img loading="lazy" src="/assets/img/min-program.d4e88c81.jpg" alt="小程序云开发" width="180" height="200" class="medium-zoom lazy"> <img loading="lazy" src="/assets/img/caishang.cd3d64f3.jpg" alt="财富课" width="180" height="200" class="medium-zoom lazy"> <p>扫码即可看详情</p> <p>更多内容,正在筹备中...</p></div> <h2 id="个人独立作品-运营"><a href="#个人独立作品-运营" class="header-anchor">#</a> 个人独立作品/运营</h2> <ul><li><p>微信小程序:搜索<code>搞清亲戚称谓关系</code></p></li> <li><p>微信小程序:搜索<code>佳豪瑞森装饰</code></p> <div align="center"><img loading="lazy" src="/assets/img/jiahaoruisen-min-code.5fd23372.jpg" alt="佳豪瑞森装饰" width="200" height="200" class="medium-zoom lazy"> <p>扫码即可体验,还有待完善</p></div></li></ul> <ul><li><a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer">itclanCoder 博客源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://itclan.cn" target="_blank" rel="noopener noreferrer">itclan 网站 http://itclan.cn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s/EgSgGqMWoV4nrt7qPF9nzA" target="_blank" rel="noopener noreferrer">微信公众号: itclanCoder<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s/2uEeANGSsixlTqDcJCnm6Q" target="_blank" rel="noopener noreferrer">微信公众号: 人人领读(renrenlingdu)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s/26gR8oixKW1hzOuE_PLCXQ" target="_blank" rel="noopener noreferrer">诚意招募领读人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>更多正在进行中...</li></ul> <h2 id="发人身醒的感悟"><a href="#发人身醒的感悟" class="header-anchor">#</a> 发人身醒的感悟</h2> <ul><li><a href="../read/replay/link-accompany-growth">链接关系,相互陪伴,见证成长</a></li> <li><a href="/read/replay/on-social-circle.html">关于社交圈子的一点思考</a></li></ul> <h2 id="一段简短的自我告白"><a href="#一段简短的自我告白" class="header-anchor">#</a> 一段简短的自我告白</h2> <ul><li><a href="https://mp.weixin.qq.com/s/Gm43GDHuPBdoPGdNL2_X2w" target="_blank" rel="noopener noreferrer">往日的一段自我告白<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>如今的告白还在续写</li></ul> <h2 id="寄望"><a href="#寄望" class="header-anchor">#</a> 寄望</h2> <ul><li>多专注自我,成为那个不讨厌的自己</li> <li>人若无名,专心练剑,剑成之后,可退可守,可亦攻</li></ul> <h2 id="承接业务"><a href="#承接业务" class="header-anchor">#</a> 承接业务</h2> <ul><li>小程序-云开发(后台是云数据库-云存储)无服务<code>serverless</code>整站开发应用(按需收费)</li> <li>pc 端,h5 端效果页开发(按需收费)</li> <li>互联网软文营销文案编写(按字收费)</li> <li>短视频宣传,配音制作(按时长收费)</li> <li>广告 banner,海报平面设计(按需收费)</li></ul> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>每天所做的事情，也许暂时性的看不到什么结果，也未必能如愿，不必高估，也不必灰心，位低，不卑躬，位高，不膨胀。</p> <p>总有一些时光是沉寂的，种一棵树最好的时间是在十年前，其次是现在。</p> <p>终日平淡无奇，没有波澜壮阔，不是没有成长，那是在扎根。所谓精进的要义是在于不疾而速，也是一把在咽喉上的刀</p> <p>愿每日不负时光不负己...</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/about/README.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/8/2020, 7:52:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/other-author-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-b71e23b2><div class="right-bar-wrap" style="display:none;" data-v-b71e23b2><div data-v-b71e23b2><a href="#" data-v-b71e23b2><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-b71e23b2></a></div> <div data-v-b71e23b2><a href="/latestarticle/" data-v-b71e23b2><img width="30" height="30" src="/images/new.png" alt="最新" data-v-b71e23b2></a></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/other-author-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><a href="#bottom" data-v-b71e23b2><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-b71e23b2></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.a3f46532.js" defer></script><script src="/assets/js/3.b40d1c90.js" defer></script><script src="/assets/js/20.fd163b3b.js" defer></script><script src="/assets/js/38.b3122f5e.js" defer></script><script src="/assets/js/61.de740b7d.js" defer></script><script src="/assets/js/114.1d2b9af8.js" defer></script><script src="/assets/js/63.51053de6.js" defer></script><script src="/assets/js/64.57e16d68.js" defer></script><script src="/assets/js/62.8ca9cb52.js" defer></script>
  </body>
</html>
