<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS笔试真题 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.5049d6fe.css" as="style"><link rel="preload" href="/assets/js/app.9a7d2abb.js" as="script"><link rel="preload" href="/assets/js/3.957710c7.js" as="script"><link rel="preload" href="/assets/js/33.8393f3f1.js" as="script"><link rel="preload" href="/assets/js/31.4086eb20.js" as="script"><link rel="preload" href="/assets/js/51.a53ae3c5.js" as="script"><link rel="preload" href="/assets/js/91.bf771bd8.js" as="script"><link rel="preload" href="/assets/js/53.9cfb8086.js" as="script"><link rel="preload" href="/assets/js/54.e80df3a6.js" as="script"><link rel="preload" href="/assets/js/52.489d5ed1.js" as="script"><link rel="prefetch" href="/assets/js/1.186a6ec9.js"><link rel="prefetch" href="/assets/js/10.b4a5f114.js"><link rel="prefetch" href="/assets/js/100.8b272aa9.js"><link rel="prefetch" href="/assets/js/101.2367f687.js"><link rel="prefetch" href="/assets/js/102.295d82b3.js"><link rel="prefetch" href="/assets/js/103.1728cda3.js"><link rel="prefetch" href="/assets/js/104.7ff958a1.js"><link rel="prefetch" href="/assets/js/105.e56e1887.js"><link rel="prefetch" href="/assets/js/106.e88ba830.js"><link rel="prefetch" href="/assets/js/107.3bd826b4.js"><link rel="prefetch" href="/assets/js/108.5955aefe.js"><link rel="prefetch" href="/assets/js/109.eae42dba.js"><link rel="prefetch" href="/assets/js/11.16fcc4c3.js"><link rel="prefetch" href="/assets/js/110.601299d1.js"><link rel="prefetch" href="/assets/js/111.fc4c793c.js"><link rel="prefetch" href="/assets/js/112.217efdea.js"><link rel="prefetch" href="/assets/js/113.50bac376.js"><link rel="prefetch" href="/assets/js/114.fcdd40e8.js"><link rel="prefetch" href="/assets/js/115.349679bf.js"><link rel="prefetch" href="/assets/js/116.fdd8d603.js"><link rel="prefetch" href="/assets/js/117.f74a24d8.js"><link rel="prefetch" href="/assets/js/118.42dc1b11.js"><link rel="prefetch" href="/assets/js/119.a448aac6.js"><link rel="prefetch" href="/assets/js/12.6cc2f77f.js"><link rel="prefetch" href="/assets/js/120.70779b36.js"><link rel="prefetch" href="/assets/js/121.612ffea5.js"><link rel="prefetch" href="/assets/js/122.b8462752.js"><link rel="prefetch" href="/assets/js/123.d7c2f532.js"><link rel="prefetch" href="/assets/js/124.d6b90d0f.js"><link rel="prefetch" href="/assets/js/125.58548290.js"><link rel="prefetch" href="/assets/js/126.50544cca.js"><link rel="prefetch" href="/assets/js/127.293463a4.js"><link rel="prefetch" href="/assets/js/128.7f68b660.js"><link rel="prefetch" href="/assets/js/129.a92ac75f.js"><link rel="prefetch" href="/assets/js/13.47fa45e5.js"><link rel="prefetch" href="/assets/js/130.87391de6.js"><link rel="prefetch" href="/assets/js/131.40428f1e.js"><link rel="prefetch" href="/assets/js/132.59107e45.js"><link rel="prefetch" href="/assets/js/133.97275db9.js"><link rel="prefetch" href="/assets/js/134.23c173c8.js"><link rel="prefetch" href="/assets/js/135.cbd4dbff.js"><link rel="prefetch" href="/assets/js/136.f118094e.js"><link rel="prefetch" href="/assets/js/137.a19c4c06.js"><link rel="prefetch" href="/assets/js/138.47388abc.js"><link rel="prefetch" href="/assets/js/139.b92682b1.js"><link rel="prefetch" href="/assets/js/14.769f7c3f.js"><link rel="prefetch" href="/assets/js/140.e759d246.js"><link rel="prefetch" href="/assets/js/141.42b462cd.js"><link rel="prefetch" href="/assets/js/142.80057941.js"><link rel="prefetch" href="/assets/js/143.75848167.js"><link rel="prefetch" href="/assets/js/144.331f210d.js"><link rel="prefetch" href="/assets/js/145.f4cbf1aa.js"><link rel="prefetch" href="/assets/js/146.f4825e4c.js"><link rel="prefetch" href="/assets/js/147.22c5d97d.js"><link rel="prefetch" href="/assets/js/148.def5cb8c.js"><link rel="prefetch" href="/assets/js/149.4c158a97.js"><link rel="prefetch" href="/assets/js/15.1f5c1749.js"><link rel="prefetch" href="/assets/js/150.6817d5e0.js"><link rel="prefetch" href="/assets/js/151.0d1b13b0.js"><link rel="prefetch" href="/assets/js/152.33477272.js"><link rel="prefetch" href="/assets/js/153.d5df17b8.js"><link rel="prefetch" href="/assets/js/154.a0c09437.js"><link rel="prefetch" href="/assets/js/155.d84b9166.js"><link rel="prefetch" href="/assets/js/156.c60d021c.js"><link rel="prefetch" href="/assets/js/157.436359cf.js"><link rel="prefetch" href="/assets/js/158.e5993ef7.js"><link rel="prefetch" href="/assets/js/159.cdcc440b.js"><link rel="prefetch" href="/assets/js/16.9c4854f3.js"><link rel="prefetch" href="/assets/js/160.58d2756c.js"><link rel="prefetch" href="/assets/js/161.5d55458e.js"><link rel="prefetch" href="/assets/js/162.7c829818.js"><link rel="prefetch" href="/assets/js/163.ff5b1396.js"><link rel="prefetch" href="/assets/js/164.cb25ac46.js"><link rel="prefetch" href="/assets/js/165.86a77347.js"><link rel="prefetch" href="/assets/js/166.ee2b878a.js"><link rel="prefetch" href="/assets/js/167.20261d57.js"><link rel="prefetch" href="/assets/js/168.bc2dde4b.js"><link rel="prefetch" href="/assets/js/169.4b7f0a36.js"><link rel="prefetch" href="/assets/js/17.f5ab0bc8.js"><link rel="prefetch" href="/assets/js/170.39fee8b4.js"><link rel="prefetch" href="/assets/js/18.6d1611a4.js"><link rel="prefetch" href="/assets/js/19.72a1aabe.js"><link rel="prefetch" href="/assets/js/20.48e0a656.js"><link rel="prefetch" href="/assets/js/21.487c6f64.js"><link rel="prefetch" href="/assets/js/22.37ba2e02.js"><link rel="prefetch" href="/assets/js/23.96d7e725.js"><link rel="prefetch" href="/assets/js/24.75173a60.js"><link rel="prefetch" href="/assets/js/25.98bc83b1.js"><link rel="prefetch" href="/assets/js/26.618615a3.js"><link rel="prefetch" href="/assets/js/27.355a04c5.js"><link rel="prefetch" href="/assets/js/28.843a09d8.js"><link rel="prefetch" href="/assets/js/29.d5c31c15.js"><link rel="prefetch" href="/assets/js/30.321e89bc.js"><link rel="prefetch" href="/assets/js/32.0d8c9bbe.js"><link rel="prefetch" href="/assets/js/34.5265f494.js"><link rel="prefetch" href="/assets/js/35.6838f778.js"><link rel="prefetch" href="/assets/js/36.8a0f744c.js"><link rel="prefetch" href="/assets/js/37.997c35cd.js"><link rel="prefetch" href="/assets/js/38.b8b93449.js"><link rel="prefetch" href="/assets/js/39.df45a0f3.js"><link rel="prefetch" href="/assets/js/4.d1d4099e.js"><link rel="prefetch" href="/assets/js/40.ff74f169.js"><link rel="prefetch" href="/assets/js/41.2120e643.js"><link rel="prefetch" href="/assets/js/42.6cafff5f.js"><link rel="prefetch" href="/assets/js/43.3969f3ad.js"><link rel="prefetch" href="/assets/js/44.2175ed9c.js"><link rel="prefetch" href="/assets/js/45.63084e13.js"><link rel="prefetch" href="/assets/js/46.8ca04a46.js"><link rel="prefetch" href="/assets/js/47.6c7fb11c.js"><link rel="prefetch" href="/assets/js/48.34de0cbd.js"><link rel="prefetch" href="/assets/js/49.ac96c76b.js"><link rel="prefetch" href="/assets/js/5.feaa21fd.js"><link rel="prefetch" href="/assets/js/50.37579c44.js"><link rel="prefetch" href="/assets/js/55.6ed40fd2.js"><link rel="prefetch" href="/assets/js/56.a56ce305.js"><link rel="prefetch" href="/assets/js/57.88e6216e.js"><link rel="prefetch" href="/assets/js/58.826f0ebb.js"><link rel="prefetch" href="/assets/js/59.fe9c5220.js"><link rel="prefetch" href="/assets/js/6.fc071f45.js"><link rel="prefetch" href="/assets/js/60.e0622794.js"><link rel="prefetch" href="/assets/js/61.062381d1.js"><link rel="prefetch" href="/assets/js/62.bcac13de.js"><link rel="prefetch" href="/assets/js/63.6c1ce609.js"><link rel="prefetch" href="/assets/js/64.af67620f.js"><link rel="prefetch" href="/assets/js/65.b0e086f9.js"><link rel="prefetch" href="/assets/js/66.49e4e822.js"><link rel="prefetch" href="/assets/js/67.85072a86.js"><link rel="prefetch" href="/assets/js/68.2efc66da.js"><link rel="prefetch" href="/assets/js/69.b68fbca8.js"><link rel="prefetch" href="/assets/js/7.36f5f894.js"><link rel="prefetch" href="/assets/js/70.f6e0da2d.js"><link rel="prefetch" href="/assets/js/71.7ec8755d.js"><link rel="prefetch" href="/assets/js/72.bd26305d.js"><link rel="prefetch" href="/assets/js/73.618b2a96.js"><link rel="prefetch" href="/assets/js/74.a165b768.js"><link rel="prefetch" href="/assets/js/75.33f78883.js"><link rel="prefetch" href="/assets/js/76.d6da0b2e.js"><link rel="prefetch" href="/assets/js/77.9f0c8949.js"><link rel="prefetch" href="/assets/js/78.80eba78a.js"><link rel="prefetch" href="/assets/js/79.37fa67ee.js"><link rel="prefetch" href="/assets/js/8.88415e2d.js"><link rel="prefetch" href="/assets/js/80.266692d4.js"><link rel="prefetch" href="/assets/js/81.74264d71.js"><link rel="prefetch" href="/assets/js/82.d7f9533e.js"><link rel="prefetch" href="/assets/js/83.368ac1b3.js"><link rel="prefetch" href="/assets/js/84.85f73e35.js"><link rel="prefetch" href="/assets/js/85.760a2129.js"><link rel="prefetch" href="/assets/js/86.0414898e.js"><link rel="prefetch" href="/assets/js/87.7266027a.js"><link rel="prefetch" href="/assets/js/88.43da5b0a.js"><link rel="prefetch" href="/assets/js/89.5f143012.js"><link rel="prefetch" href="/assets/js/9.d3bd71ce.js"><link rel="prefetch" href="/assets/js/90.c7bc82ff.js"><link rel="prefetch" href="/assets/js/92.4a5129b5.js"><link rel="prefetch" href="/assets/js/93.4fe2ca0d.js"><link rel="prefetch" href="/assets/js/94.f4ae520c.js"><link rel="prefetch" href="/assets/js/95.f993049c.js"><link rel="prefetch" href="/assets/js/96.dbd4b379.js"><link rel="prefetch" href="/assets/js/97.dca3940b.js"><link rel="prefetch" href="/assets/js/98.97c43c6f.js"><link rel="prefetch" href="/assets/js/99.fbc8fb0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5049d6fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link router-link-active">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/css/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/interview/css/company-face-1/" aria-current="page" class="active sidebar-link">CSS笔试真题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#互联网公司-css-笔试真题" class="sidebar-link">互联网公司 css 笔试真题</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-1-题-画一下盒子模型" class="sidebar-link">第 1 题. 画一下盒子模型</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-2-题-如何让一个长度未知的图片水平和垂直方向均居中" class="sidebar-link">第 2 题 如何让一个长度未知的图片水平和垂直方向均居中</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-3-题-实现一个三列布局-两侧两列宽-100px-中间一列自适应" class="sidebar-link">第 3 题-实现一个三列布局-两侧两列宽 100px-中间一列自适应</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-4-题-两个-float-的盒子-都是左浮动-外边距问题" class="sidebar-link">第 4 题-两个 float 的盒子,都是左浮动,外边距问题</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-5-题-外边距叠加的问题" class="sidebar-link">第 5 题-外边距叠加的问题</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-6-题-以下哪些设置可以使-z-index-生效" class="sidebar-link">第 6 题 以下哪些设置可以使 z-index 生效?</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-7-题-选择器优先级问题" class="sidebar-link">第 7 题 选择器优先级问题</a></li><li class="sidebar-sub-header"><a href="/interview/css/company-face-1/#第-8-题-盒子模型相关问题" class="sidebar-link">第 8 题 盒子模型相关问题</a></li></ul></li><li><a href="/interview/css/company-face-2/" class="sidebar-link">css2.0面试题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div><ul><li><a href="/interview/css/company-face-1/#互联网公司-css-笔试真题">互联网公司 css 笔试真题</a></li><li><a href="/interview/css/company-face-1/#前言">前言</a></li><li><a href="/interview/css/company-face-1/#第-1-题-画一下盒子模型">第 1 题. 画一下盒子模型</a></li><li><a href="/interview/css/company-face-1/#第-2-题-如何让一个长度未知的图片水平和垂直方向均居中">第 2 题 如何让一个长度未知的图片水平和垂直方向均居中</a></li><li><a href="/interview/css/company-face-1/#第-3-题-实现一个三列布局-两侧两列宽-100px-中间一列自适应">第 3 题-实现一个三列布局-两侧两列宽 100px-中间一列自适应</a></li><li><a href="/interview/css/company-face-1/#第-4-题-两个-float-的盒子-都是左浮动-外边距问题">第 4 题-两个 float 的盒子,都是左浮动,外边距问题</a></li><li><a href="/interview/css/company-face-1/#第-5-题-外边距叠加的问题">第 5 题-外边距叠加的问题</a></li><li><a href="/interview/css/company-face-1/#第-6-题-以下哪些设置可以使-z-index-生效">第 6 题 以下哪些设置可以使 z-index 生效?</a></li><li><a href="/interview/css/company-face-1/#第-7-题-选择器优先级问题">第 7 题 选择器优先级问题</a></li><li><a href="/interview/css/company-face-1/#第-8-题-盒子模型相关问题">第 8 题 盒子模型相关问题</a></li></ul></div> <h2 id="互联网公司-css-笔试真题"><a href="#互联网公司-css-笔试真题" class="header-anchor">#</a> 互联网公司 css 笔试真题</h2> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>以下一些题,均来各大小公司现场的真实笔试题,所有面试题都经过笔者一一验证,如有不足之处,谢谢读者指正和完善</p> <h2 id="第-1-题-画一下盒子模型"><a href="#第-1-题-画一下盒子模型" class="header-anchor">#</a> 第 1 题. 画一下盒子模型</h2> <p>它是所有布局控制的基础,虽然如今的前端是组件化开发模式,组件是一种对<code>html</code> 元素数据的封装</p> <p>对原生 <code>html</code>标签元素的一种拓展,但底层核心依旧依赖<code>DIV+CSS</code></p> <details class="custom-block details"><summary>点击可查看详情</summary> <p>盒子模型分为两种:<strong>标准盒模型(w3c 标准)<strong>和</strong>非标准盒模型(IE 传统/怪异盒模型)</strong></p> <p><strong>共同点:</strong>:都是决定<code>html</code>标签元素在浏览器中如何进行布局,怎么显示,都是对元素计算尺寸的模型,拥有对<code>html</code>元素<code>width</code>,<code>height</code>,<code>padding</code>,<code>border</code>以及元素实际尺寸的计算关系</p> <p><strong>不同点</strong>:它们主要的区别在于元素的计算方式不同</p> <ul><li><p><strong>标准盒模型(w3c 标准盒模型)</strong>:一个盒模型包括 4 个区,分别是<code>内框</code>,<code>内边距</code>,<code>边框</code>,<code>外边距</code>,在指定一个元素的大小时,就是根据盒模型中的各个部分的大小来决定的
<img loading="lazy" src="/assets/img/box-model.bec22df7.png" alt="盒子模型" class="medium-zoom lazy"></p></li> <li><p><strong>内盒尺寸计算</strong></p> <p>元素大小:宽度 = 内容宽度+内边距+边框(<code>width</code> = <code>width</code>+<code>padding-left</code>+<code>padding-right</code>+<code>border-left</code>+<code>border-right</code>)</p> <p>元素大小:高度 = 内容高度+内边距+边框(<code>height</code> = <code>height</code>+<code>padding-top</code>+<code>padding-bottom</code>+<code>border-top</code>+<code>border-bottom</code>)</p></li> <li><p><strong>外盒尺寸计算</strong></p> <p>元素空间宽度 = 内容宽度+内边距+边框+外边距(<code>width</code> = <code>width</code>+<code>padding</code>(左右内边距)+<code>border</code>(左右边框)+<code>margin</code>(左右外边距)</p> <p>元素空间高度 = 内容高度+内边距+边框+外边距(<code>height</code> = <code>height</code>+<code>padding</code>(上下内边距)+<code>border</code>(上下边框)+<code>margin(</code>上下外边距))</p></li></ul> <ul><li><strong>IE 传统/怪异盒模型</strong>:</li></ul> <ul><li><p><strong>内盒尺寸计算</strong></p> <p>元素大小: 宽度 = 内容宽度(width 包含了元素的宽度+边框+内边距)</p> <p>元素大小：高度 = 内容高度(height 包含了元素的高度+边框+内边距)</p></li> <li><p><strong>外盒尺寸计算</strong></p> <p>元素空间宽度 = 内容宽度+外边距(width 包含了元素的内容宽度,边框+内边距)</p> <p>元素空间高度 = 内容高度+外边距(height 包含了元素的内容高度,边框+内边距)</p></li></ul> <p>综上所述: 在标准盒模型中,元素的宽度和高度仅仅包含内容的宽度,高度(不包含边框和内边距两个区域),而在怪异盒模型(IE 盒模型),元素的的宽度,高度含了边框,内边距</p> <p>这样给 web 开发人员带来了很多麻烦</p> <p>无论是哪种模型情况，最终都会触发标准盒模式</p> <p><strong>解决办法</strong>:在 css3 中增加了一个<strong>盒模型属性 box-sizing</strong>,它能够事件定义盒模型的尺寸解析方式,也就是可以通过属性值来决定盒子元素的计算方式,属性值有四个</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>box-sizing: content-box | border-box | inherit | padding-box
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><strong>content-box</strong>: 默认值,元素保持 w3c 标准盒模型,元素的宽度和高度(width/height)等于元素的边框宽度(border)+元素的内边距(padding)+元素的内容宽度或高度(content width/height)即(<code>border</code> 和<code>padding</code> 不算到<code>width</code>范围内)</li> <li><strong>border-box</strong>:让元素变为 IE 怪异盒模型,元素的宽度或高度等于元素内容的宽度或高度,这里的内容宽度或高包含了元素的<code>border</code>,<code>padding</code>的内容的宽度或高度(即 <code>border</code> 和<code>padding</code> 划归到 <code>width</code> 范围内)</li> <li><strong>inherit</strong>:此值会使元素继承父元素的盒模型模式</li> <li><strong>padding-box</strong>:用来指定元素的宽度或高度包含内容的宽度或高度和内边距,但不包括边框宽度(将 <code>padding</code>算入<code>width</code> 范围)</li></ul> <p>总之,当设置为<code>box-sizing:content-box</code>时，将采用标准模式解析计算,当设置为<code>box-sizing:border-box</code>时,将采用怪异模式解析计算</p> <p><code>box-sizing</code>:主要用来控制元素的盒模型的解析模式,主要目的是控制元素的总宽度,标准盒模型中,默认就是<code>content-box</code></p> <p><strong>设置属性<code>box-sizing:border-box</code>时,给元素添加边框(border)和内边距(padding),都不会影响元素盒子的总尺寸，也就是不会把盒子溢出,不会影响布局,这个在移动端布局时,经常用</strong></p> <p>而在标准盒模型下,一旦修改了元素的边框和内边距,就会影响元素的盒子尺寸,不得不重新计算元素的盒子尺寸大小,会影响到整个页面的布局</p></details> <h2 id="第-2-题-如何让一个长度未知的图片水平和垂直方向均居中"><a href="#第-2-题-如何让一个长度未知的图片水平和垂直方向均居中" class="header-anchor">#</a> 第 2 题 如何让一个长度未知的图片水平和垂直方向均居中</h2> <p>元素水平垂直居中是 web 开发中常见遇到的问题</p> <details class="custom-block details"><summary>点击即可查看</summary> <ul><li><strong>方法 1-使用<code>transform</code> + <code>absolute</code></strong></li></ul> <p>这个组合，常用于图片的居中显示，子元素设置绝对定位,父级元素相对定位,也可以将父元素 <code>wrapper</code>的相对定位，移入子元素<code>img</code>中，替换掉绝对定位。效果也是一样的,
html 示例代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>test.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>css 示例代码</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.wrapper &gt; img</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> // 子元素绝对定位
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span> // left值50%
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span> // top值50%
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>
    -50%<span class="token punctuation">,</span>
    -50%
  <span class="token punctuation">)</span><span class="token punctuation">;</span> // 利用transform变换<span class="token punctuation">,</span>translate平移<span class="token punctuation">,</span>水平<span class="token punctuation">,</span>垂直方向上
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><strong>方法 2-利用-table-cell</strong></li></ul> <p>利用 <code>table</code>的单元格居中效果展示。与 <code>flex</code>一样，需要写在父级元素上</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>itclanCoder元素水平垂直居中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>css</code> 代码</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><strong>方法 3-使用弹性<code>flex</code>布局</strong></li></ul> <p>在实际开发中,很多元素的高度,宽度是不固定的,随着自身的内容撑大而撑大的,怎么让它在页面中实现水平垂直居中显示呢?</p> <p>html 标签</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper flex-center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>itclanCoder元素水平垂直居中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>css 层叠样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.flex-center</span> <span class="token punctuation">{</span>
  //在父级元素中<span class="token punctuation">,</span>添加如下代码即可
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> // 水平居中
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> // 垂直居中
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>具体更详细元素水平垂直居中方法可参考<a href="%22../../fontend/css/elem-center.md%22">元素水平垂直居中</a></p></details> <h2 id="第-3-题-实现一个三列布局-两侧两列宽-100px-中间一列自适应"><a href="#第-3-题-实现一个三列布局-两侧两列宽-100px-中间一列自适应" class="header-anchor">#</a> 第 3 题-实现一个三列布局-两侧两列宽 100px-中间一列自适应</h2> <p>两列固定,中间自适应,或左边固定,右边自适应,都是属于圣杯布局</p> <details class="custom-block details"><summary>点击即可查看详情</summary> <p>html 元素</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>css 代码示例</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left,
.right</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.middle</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>示例效果如下所示
<img loading="lazy" src="/assets/img/line-center.bf94c5a9.png" alt="圣杯布局" class="medium-zoom lazy"></p> <p>具体更多圣杯布局内容可以<a href="%22../../fontend/css/elem-center.md%22">圣杯布局</a></p></details> <h2 id="第-4-题-两个-float-的盒子-都是左浮动-外边距问题"><a href="#第-4-题-两个-float-的盒子-都是左浮动-外边距问题" class="header-anchor">#</a> 第 4 题-两个 float 的盒子,都是左浮动,外边距问题</h2> <p>两个<code>float</code>的盒子,都是左浮动,盒子 A 的<code>margin-right</code>为 100px,盒子 B 的<code>margin-left</code>为 <code>200px</code>,问盒子 A 与盒子 B 之间的间距是多少</p> <details class="custom-block details"><summary>点击即可查看详情</summary> <p>html 代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>css 代码</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box-a,
.box-b</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> // 两个盒子都浮动
<span class="token punctuation">}</span>

<span class="token selector">.box-a</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span> // 盒子A右外边距100px
<span class="token punctuation">}</span>

<span class="token selector">.box-b</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #abcdef<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> // 盒子B左外边距
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>具体测试结果
<img loading="lazy" src="/assets/img/margin-distance.d8946256.png" alt="外边距" class="medium-zoom lazy"></p> <details class="custom-block details"><summary>点击即可查看</summary> <p><strong>答案</strong>:A-B 之间的间距是 <code>300px</code></p></details></details> <p><strong>结论</strong>:当元素横向方向外边距时,不会出现外边距迭代的问题
:::</p> <h2 id="第-5-题-外边距叠加的问题"><a href="#第-5-题-外边距叠加的问题" class="header-anchor">#</a> 第 5 题-外边距叠加的问题</h2> <p>两个普通的盒子,盒子 A 的<code>margin-bottom</code>为<code>100px</code>，盒子 B 的<code>margin-top</code>为<code>200px</code>,问 A 盒子与 B 之间的距离是多少</p> <details class="custom-block details"><summary>点击即可查看详情</summary> <p>html 代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box-a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>box-b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>css 代码</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box-a,
.box-b</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box-a</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box-b</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #abcdef<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>具体测试结果
<img loading="lazy" src="/assets/img/margin-bottom-distance.25fc799c.png" alt="外边距" class="medium-zoom lazy"></p> <details class="custom-block details"><summary>点击即可查看</summary> <p><strong>答案</strong>:A-B 之间的间距是<code>200px</code></p></details></details> <p><strong>结论</strong>:当元素在垂直方向,两个相邻的元素之间增加上下外边距时,会出现外边距的叠加
:::</p> <h2 id="第-6-题-以下哪些设置可以使-z-index-生效"><a href="#第-6-题-以下哪些设置可以使-z-index-生效" class="header-anchor">#</a> 第 6 题 以下哪些设置可以使 z-index 生效?</h2> <p>考察点:css 中的定位结合<code>z-index</code>的使用</p> <p><code>z-index</code>需要在相对定位中使用(排除<code>position: static</code>),就是对标签元素设置了<code>position</code>的属性,并且属性为：<code>absolute</code>/<code>fixed</code>/<code>relative</code>/
值不一定就是<code>absolute</code></p> <p>父级元素设定了一个定位元素及其后代元素或 <code>flex</code> 项目的 <code>z-order</code>。当元素之间重叠的时候,<code>z-index</code>较大的元素会覆盖较小的元素在上层进行显示</p> <p>也就是说:在相同层级元素同时设置了定位属性,给该元素设置<code>z-index</code>属性,可以设置元素的堆叠顺序,拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>该属性设置一个定位元素沿 z 轴的位置，如果<code>z-index</code>为正数，则离用户更近，为负数则表示离用户更远,元素也是可拥有负的 <code>z-index</code> 属性值的</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>A: position:relative
B: position:absolute
C: position: fixed
D: position:static
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><details class="custom-block details"><summary>点击即可查看</summary> <p>答案: A B C
解析：<code>Z-index</code>仅能在定位元素上奏效,z-index 默认值是 0,仍然占据文档流的位置</p></details> <h2 id="第-7-题-选择器优先级问题"><a href="#第-7-题-选择器优先级问题" class="header-anchor">#</a> 第 7 题 选择器优先级问题</h2> <p>如下示例代码,分别在行内样式 id,class 设置高度,最终<code>div</code>的高度是多少</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// html
&lt;div id=&quot;boxWrap&quot; class=&quot;box-wrap&quot; style=&quot;height: 100px&quot;&gt;&lt;/div&gt;
// css
#boxWrap</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#boxwrap.box-wrap</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><details class="custom-block details"><summary>点击即可查看</summary> <p>答案: 100px;
解析: 行间元素样式&gt;内部样式&gt;外部样式,id 选择器的优先级大于 class 选择器</p></details> <h2 id="第-8-题-盒子模型相关问题"><a href="#第-8-题-盒子模型相关问题" class="header-anchor">#</a> 第 8 题 盒子模型相关问题</h2> <p>如下代码所示:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;div style=<span class="token string">&quot;width: 100px; padding: 10px; margin: 10px;box-sizing: border-box;background: red&quot;</span>&gt;&lt;/div&gt;

<span class="token property">A</span><span class="token punctuation">:</span> 80px
<span class="token property">B</span><span class="token punctuation">:</span> 100px
<span class="token property">C</span><span class="token punctuation">:</span> 120px
<span class="token property">D</span><span class="token punctuation">:</span> 140px
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>请问背景色为红色区域的宽度是多少呢?</p> <details class="custom-block details"><summary>点击即可查看</summary> <p>答案: B
解析: 盒子模型,设置了 box-sizing: border-box;属性后,表示遵循 IE 盒模型的计算方式,增加 border,以及 padding 大小,不会让盒子溢出，给元素添加边框(border)和内边距(padding),都不会影响元素盒子的总尺寸</p></details> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/interview/css/company-face-1.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/27/2020, 10:48:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview/css/" class="prev router-link-active">
        目录
      </a></span> <span class="next"><a href="/interview/css/company-face-2/">
        css2.0面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div></div><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/person-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-f6543314><div class="right-bar-wrap" style="display:none;" data-v-f6543314><div data-v-f6543314><a href="#" data-v-f6543314><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-f6543314></a></div> <div data-v-f6543314><a href="/latestarticle/" data-v-f6543314><img width="30" height="30" src="/images/new.png" alt="最新" data-v-f6543314></a></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/person-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><a href="#bottom" data-v-f6543314><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-f6543314></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.9a7d2abb.js" defer></script><script src="/assets/js/3.957710c7.js" defer></script><script src="/assets/js/33.8393f3f1.js" defer></script><script src="/assets/js/31.4086eb20.js" defer></script><script src="/assets/js/51.a53ae3c5.js" defer></script><script src="/assets/js/91.bf771bd8.js" defer></script><script src="/assets/js/53.9cfb8086.js" defer></script><script src="/assets/js/54.e80df3a6.js" defer></script><script src="/assets/js/52.489d5ed1.js" defer></script>
  </body>
</html>
