<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解析 super 关键字 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,前端开发,IT技术,网络技术,斜杠青年,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.d59d047d.css" as="style"><link rel="preload" href="/assets/js/app.8684e1f7.js" as="script"><link rel="preload" href="/assets/js/3.44f125e5.js" as="script"><link rel="preload" href="/assets/js/157.072ba1d7.js" as="script"><link rel="preload" href="/assets/js/38.dfe5638c.js" as="script"><link rel="preload" href="/assets/js/68.616fabb6.js" as="script"><link rel="preload" href="/assets/js/122.e9893939.js" as="script"><link rel="preload" href="/assets/js/70.bdfb74bb.js" as="script"><link rel="preload" href="/assets/js/71.41a6d82c.js" as="script"><link rel="preload" href="/assets/js/69.0163523b.js" as="script"><link rel="preload" href="/assets/js/67.a18f1c3c.js" as="script"><link rel="prefetch" href="/assets/js/1.6f69febf.js"><link rel="prefetch" href="/assets/js/10.d8c94820.js"><link rel="prefetch" href="/assets/js/100.defe68a5.js"><link rel="prefetch" href="/assets/js/101.11c463f1.js"><link rel="prefetch" href="/assets/js/102.b9669f8d.js"><link rel="prefetch" href="/assets/js/103.21d26236.js"><link rel="prefetch" href="/assets/js/104.b271560d.js"><link rel="prefetch" href="/assets/js/105.e78d11a5.js"><link rel="prefetch" href="/assets/js/106.19c6ca5f.js"><link rel="prefetch" href="/assets/js/107.bedbeef5.js"><link rel="prefetch" href="/assets/js/108.409af64e.js"><link rel="prefetch" href="/assets/js/109.afd0a1b8.js"><link rel="prefetch" href="/assets/js/11.3bdfb9e1.js"><link rel="prefetch" href="/assets/js/110.1de25379.js"><link rel="prefetch" href="/assets/js/111.285b86c1.js"><link rel="prefetch" href="/assets/js/112.0d0bd7be.js"><link rel="prefetch" href="/assets/js/113.ebeed103.js"><link rel="prefetch" href="/assets/js/114.b1ba528b.js"><link rel="prefetch" href="/assets/js/115.b221d090.js"><link rel="prefetch" href="/assets/js/116.70d989af.js"><link rel="prefetch" href="/assets/js/117.0ca27c95.js"><link rel="prefetch" href="/assets/js/118.dd9afc7d.js"><link rel="prefetch" href="/assets/js/119.42ff8c7d.js"><link rel="prefetch" href="/assets/js/12.edf5b578.js"><link rel="prefetch" href="/assets/js/120.c5b4a85b.js"><link rel="prefetch" href="/assets/js/121.66fc735a.js"><link rel="prefetch" href="/assets/js/123.5f20d943.js"><link rel="prefetch" href="/assets/js/124.50ed043c.js"><link rel="prefetch" href="/assets/js/125.639716d6.js"><link rel="prefetch" href="/assets/js/126.32cf9ef4.js"><link rel="prefetch" href="/assets/js/127.d468b52b.js"><link rel="prefetch" href="/assets/js/128.98754e30.js"><link rel="prefetch" href="/assets/js/129.3fc6f160.js"><link rel="prefetch" href="/assets/js/13.b611629c.js"><link rel="prefetch" href="/assets/js/130.7938bfde.js"><link rel="prefetch" href="/assets/js/131.19f35310.js"><link rel="prefetch" href="/assets/js/132.b8c1315a.js"><link rel="prefetch" href="/assets/js/133.44331022.js"><link rel="prefetch" href="/assets/js/134.c4b017da.js"><link rel="prefetch" href="/assets/js/135.768a9be3.js"><link rel="prefetch" href="/assets/js/136.128a01e7.js"><link rel="prefetch" href="/assets/js/137.ea65c063.js"><link rel="prefetch" href="/assets/js/138.5b9ca798.js"><link rel="prefetch" href="/assets/js/139.b0a8877c.js"><link rel="prefetch" href="/assets/js/14.f4eb2df0.js"><link rel="prefetch" href="/assets/js/140.ea212823.js"><link rel="prefetch" href="/assets/js/141.5243b3b9.js"><link rel="prefetch" href="/assets/js/142.4cc4e941.js"><link rel="prefetch" href="/assets/js/143.c0c182b0.js"><link rel="prefetch" href="/assets/js/144.792cd502.js"><link rel="prefetch" href="/assets/js/145.3ba31f0f.js"><link rel="prefetch" href="/assets/js/146.903d5615.js"><link rel="prefetch" href="/assets/js/147.440b3f0e.js"><link rel="prefetch" href="/assets/js/148.96c7fec3.js"><link rel="prefetch" href="/assets/js/149.dd54067f.js"><link rel="prefetch" href="/assets/js/15.e3641eec.js"><link rel="prefetch" href="/assets/js/150.06664c7f.js"><link rel="prefetch" href="/assets/js/151.2d94071e.js"><link rel="prefetch" href="/assets/js/152.5227df40.js"><link rel="prefetch" href="/assets/js/153.e386deb0.js"><link rel="prefetch" href="/assets/js/154.d831b0c0.js"><link rel="prefetch" href="/assets/js/155.ea405b49.js"><link rel="prefetch" href="/assets/js/156.1dc7d92e.js"><link rel="prefetch" href="/assets/js/158.4057e997.js"><link rel="prefetch" href="/assets/js/159.7eb7247f.js"><link rel="prefetch" href="/assets/js/16.bedd7336.js"><link rel="prefetch" href="/assets/js/160.0145fc65.js"><link rel="prefetch" href="/assets/js/161.339c87d6.js"><link rel="prefetch" href="/assets/js/162.c8d548e0.js"><link rel="prefetch" href="/assets/js/163.f2776d3d.js"><link rel="prefetch" href="/assets/js/164.b12ad43e.js"><link rel="prefetch" href="/assets/js/165.c6192ca0.js"><link rel="prefetch" href="/assets/js/166.9267af0a.js"><link rel="prefetch" href="/assets/js/167.4aa98556.js"><link rel="prefetch" href="/assets/js/168.b0c42c16.js"><link rel="prefetch" href="/assets/js/169.02c0caa9.js"><link rel="prefetch" href="/assets/js/17.5ff5e79f.js"><link rel="prefetch" href="/assets/js/170.dd2cd90f.js"><link rel="prefetch" href="/assets/js/171.2c3dd521.js"><link rel="prefetch" href="/assets/js/172.81a12990.js"><link rel="prefetch" href="/assets/js/173.0511ea01.js"><link rel="prefetch" href="/assets/js/174.84edb2c6.js"><link rel="prefetch" href="/assets/js/175.d7202932.js"><link rel="prefetch" href="/assets/js/176.a3a9983a.js"><link rel="prefetch" href="/assets/js/177.5eb8d1da.js"><link rel="prefetch" href="/assets/js/178.1fd077bb.js"><link rel="prefetch" href="/assets/js/179.bf3f2ad7.js"><link rel="prefetch" href="/assets/js/18.ab186d5c.js"><link rel="prefetch" href="/assets/js/180.8f17e34a.js"><link rel="prefetch" href="/assets/js/181.1803dd30.js"><link rel="prefetch" href="/assets/js/182.4ff54606.js"><link rel="prefetch" href="/assets/js/183.1f2c8bd9.js"><link rel="prefetch" href="/assets/js/184.1741ca3e.js"><link rel="prefetch" href="/assets/js/185.05f7ca13.js"><link rel="prefetch" href="/assets/js/186.604336d2.js"><link rel="prefetch" href="/assets/js/187.1961871d.js"><link rel="prefetch" href="/assets/js/188.2b613fef.js"><link rel="prefetch" href="/assets/js/189.48472b46.js"><link rel="prefetch" href="/assets/js/19.73e3ca47.js"><link rel="prefetch" href="/assets/js/190.1e7ee337.js"><link rel="prefetch" href="/assets/js/191.51c23c3b.js"><link rel="prefetch" href="/assets/js/192.8e060d75.js"><link rel="prefetch" href="/assets/js/193.fe08670c.js"><link rel="prefetch" href="/assets/js/194.6a100193.js"><link rel="prefetch" href="/assets/js/195.2495249a.js"><link rel="prefetch" href="/assets/js/196.83d769e2.js"><link rel="prefetch" href="/assets/js/197.be52d891.js"><link rel="prefetch" href="/assets/js/198.80792ccd.js"><link rel="prefetch" href="/assets/js/199.d0db2236.js"><link rel="prefetch" href="/assets/js/20.c9e75932.js"><link rel="prefetch" href="/assets/js/200.3963b888.js"><link rel="prefetch" href="/assets/js/201.56d239c6.js"><link rel="prefetch" href="/assets/js/202.544237f9.js"><link rel="prefetch" href="/assets/js/203.38cfd8b8.js"><link rel="prefetch" href="/assets/js/204.451c1994.js"><link rel="prefetch" href="/assets/js/205.f9e69ba3.js"><link rel="prefetch" href="/assets/js/206.bc11915f.js"><link rel="prefetch" href="/assets/js/21.efa0acf3.js"><link rel="prefetch" href="/assets/js/22.0e66c1d2.js"><link rel="prefetch" href="/assets/js/23.c6093c4e.js"><link rel="prefetch" href="/assets/js/24.74ab7891.js"><link rel="prefetch" href="/assets/js/25.1462b2e9.js"><link rel="prefetch" href="/assets/js/26.dceea3c3.js"><link rel="prefetch" href="/assets/js/27.02eba221.js"><link rel="prefetch" href="/assets/js/28.b4f1c5ca.js"><link rel="prefetch" href="/assets/js/29.12fa2083.js"><link rel="prefetch" href="/assets/js/30.170b2bdb.js"><link rel="prefetch" href="/assets/js/31.c7a470fb.js"><link rel="prefetch" href="/assets/js/32.3edcb5b0.js"><link rel="prefetch" href="/assets/js/33.fb76d440.js"><link rel="prefetch" href="/assets/js/34.8645579e.js"><link rel="prefetch" href="/assets/js/35.bcf88f0b.js"><link rel="prefetch" href="/assets/js/36.cb1bc97a.js"><link rel="prefetch" href="/assets/js/37.67944ab6.js"><link rel="prefetch" href="/assets/js/39.611ef810.js"><link rel="prefetch" href="/assets/js/4.82ac2bdd.js"><link rel="prefetch" href="/assets/js/40.b386c503.js"><link rel="prefetch" href="/assets/js/41.83c3f815.js"><link rel="prefetch" href="/assets/js/42.5266eb92.js"><link rel="prefetch" href="/assets/js/43.3d29d826.js"><link rel="prefetch" href="/assets/js/44.b6141fa5.js"><link rel="prefetch" href="/assets/js/45.7cc21a47.js"><link rel="prefetch" href="/assets/js/46.076fe37c.js"><link rel="prefetch" href="/assets/js/47.bb427eae.js"><link rel="prefetch" href="/assets/js/48.1ea58488.js"><link rel="prefetch" href="/assets/js/49.93653d7f.js"><link rel="prefetch" href="/assets/js/5.68ce8e7c.js"><link rel="prefetch" href="/assets/js/50.9d16b067.js"><link rel="prefetch" href="/assets/js/51.aad3d664.js"><link rel="prefetch" href="/assets/js/52.8ef1a831.js"><link rel="prefetch" href="/assets/js/53.6c797a99.js"><link rel="prefetch" href="/assets/js/54.b81691f7.js"><link rel="prefetch" href="/assets/js/55.7564ed5c.js"><link rel="prefetch" href="/assets/js/56.517a9476.js"><link rel="prefetch" href="/assets/js/57.576a04a3.js"><link rel="prefetch" href="/assets/js/58.691662e8.js"><link rel="prefetch" href="/assets/js/59.667fc047.js"><link rel="prefetch" href="/assets/js/6.b18d4019.js"><link rel="prefetch" href="/assets/js/60.ecf56fd1.js"><link rel="prefetch" href="/assets/js/61.db6bba25.js"><link rel="prefetch" href="/assets/js/62.02578228.js"><link rel="prefetch" href="/assets/js/63.764bd1c0.js"><link rel="prefetch" href="/assets/js/64.523c2328.js"><link rel="prefetch" href="/assets/js/65.c3f461cd.js"><link rel="prefetch" href="/assets/js/66.629ee9f5.js"><link rel="prefetch" href="/assets/js/7.fc59ecb4.js"><link rel="prefetch" href="/assets/js/72.45be15ad.js"><link rel="prefetch" href="/assets/js/73.6e55f43e.js"><link rel="prefetch" href="/assets/js/74.0a5a543c.js"><link rel="prefetch" href="/assets/js/75.7e4a1cbb.js"><link rel="prefetch" href="/assets/js/76.3ad57753.js"><link rel="prefetch" href="/assets/js/77.826e9b78.js"><link rel="prefetch" href="/assets/js/78.0946e42d.js"><link rel="prefetch" href="/assets/js/79.114b76e2.js"><link rel="prefetch" href="/assets/js/8.704817c8.js"><link rel="prefetch" href="/assets/js/80.2c6b2b15.js"><link rel="prefetch" href="/assets/js/81.f8541afb.js"><link rel="prefetch" href="/assets/js/82.00412520.js"><link rel="prefetch" href="/assets/js/83.df3f52d0.js"><link rel="prefetch" href="/assets/js/84.31740da1.js"><link rel="prefetch" href="/assets/js/85.428c52b6.js"><link rel="prefetch" href="/assets/js/86.e6011be4.js"><link rel="prefetch" href="/assets/js/87.b5ef2d92.js"><link rel="prefetch" href="/assets/js/88.2fab183f.js"><link rel="prefetch" href="/assets/js/89.fa7e406a.js"><link rel="prefetch" href="/assets/js/9.a4c7a44d.js"><link rel="prefetch" href="/assets/js/90.7138b17d.js"><link rel="prefetch" href="/assets/js/91.3f226e19.js"><link rel="prefetch" href="/assets/js/92.7bf19a49.js"><link rel="prefetch" href="/assets/js/93.e8197ac0.js"><link rel="prefetch" href="/assets/js/94.b0aee48d.js"><link rel="prefetch" href="/assets/js/95.3f9c93d6.js"><link rel="prefetch" href="/assets/js/96.ee6fe4c2.js"><link rel="prefetch" href="/assets/js/97.e4680972.js"><link rel="prefetch" href="/assets/js/98.12abc7e2.js"><link rel="prefetch" href="/assets/js/99.e1758b27.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d59d047d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fontend/js/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/fontend/js/array-methods/" class="sidebar-link">JS数组中的一些实用方法</a></li><li><a href="/fontend/js/choice-statement/" class="sidebar-link">Js 之选择控制语句</a></li><li><a href="/fontend/js/local-storage/" class="sidebar-link">本地存储</a></li><li><a href="/fontend/js/resolve-super-keyword/" aria-current="page" class="active sidebar-link">解析 super 关键字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#解析-super-关键字" class="sidebar-link">解析 super 关键字</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#super-作为函数调用" class="sidebar-link">super 作为函数调用</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#super-作为对象使用" class="sidebar-link">super 作为对象使用</a></li><li class="sidebar-sub-header"><a href="/fontend/js/resolve-super-keyword/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/fontend/js/scope/" class="sidebar-link">理解-JS-中的作用域-作用域链以及闭包</a></li><li><a href="/fontend/js/shallow-vs-deep-copy/" class="sidebar-link">JavaScript中的浅拷贝VS深拷贝</a></li><li><a href="/fontend/js/understand-closure/" class="sidebar-link">深度理解闭包</a></li><li><a href="/fontend/js/understand-symbol/" class="sidebar-link">理解Es6中的Symbol类型</a></li><li><a href="/fontend/js/utils-name-mobile-encrye/" class="sidebar-link">用户名-手机号加密特殊处理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程规范</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="解析-super-关键字"><a href="#解析-super-关键字" class="header-anchor">#</a> 解析 super 关键字</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/fontend/js/resolve-super-keyword/#解析-super-关键字">解析 super 关键字</a></li><li><a href="/fontend/js/resolve-super-keyword/#快速导航">快速导航</a></li><li><a href="/fontend/js/resolve-super-keyword/#前言">前言</a></li><li><a href="/fontend/js/resolve-super-keyword/#super-作为函数调用">super 作为函数调用</a></li><li><a href="/fontend/js/resolve-super-keyword/#super-作为对象使用">super 作为对象使用</a></li><li><a href="/fontend/js/resolve-super-keyword/#总结">总结</a></li></ul></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在写<code>React</code>中,用类<code>class</code>声明的组件,常常看到,React 组件内数据初始化往往放在<code>constructor</code>构造器函数里面,而子类继承<code>React.Component</code>,如果想要接收父组件的数据</p> <p>那么必须要调用<code>super(props)</code>,同时还需要让<code>constructor</code>构造器函数接收一个<code>props</code>参数,否则的话,在当前组件内是无法获取到外部组件传过来的值的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import React, { Component } from 'react'
import ReactDom from 'react-dom'


class Button extends Component {
  constructor(props) {
      super(props)
  }
  render() {
    const { content } = this.props;
    return (
      &lt;div&gt;
           &lt;button&gt;{content}&lt;/button&gt;
      &lt;/div&gt;
    )
  }
}

const container = document.getElementById('root');

ReactDOM.render(&lt;Button content=&quot;按钮&quot; /&gt;, container);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>在 React 中你经常会看到上面的代码,如果一个组件需要定义自己的构造函数,那么就一定要调用<code>super(props)</code>,也就是继承了<code>React.Component</code>构造函数</p> <p><strong>至于为什么要调用<code>super(props)</code>方法,因为 Es6 采用的是先创建父类实例的 this,然后在用子类的构造函数修改 this</strong></p> <p><strong>如果没有<code>constructor</code>构造器函数,调用<code>super()</code>,以及参数<code>props</code>,它是会报错的</strong></p> <p><strong>在组件实例被构造之后,该组件的所有成员函数都无法通过<code>this.props</code>访问到父组件传递过来的<code>props</code>值</strong></p> <p>下面一起来详细了解下<code>super</code>这个关键字</p> <p>它不仅仅是一个关键字，还可以作为函数调用和对象使用</p> <h2 id="super-作为函数调用"><a href="#super-作为函数调用" class="header-anchor">#</a> super 作为函数调用</h2> <p>当<code>super</code> 作为函数调用时, 它代表的指向的是父类的构造函数,在子类的构造函数必须执行一次<code>super</code>函数</p> <p>也就是说,在子类继承父类中，如果<code>super</code>作为函数调用，只能写在子类的构造函数(constructor)里面，<code>super</code>代表的是父类的构造函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {          // class关键字声明了一个类A
  constructor() {
  }
}

class B extends A { // class关键字声明了类B继承自A类
  constructor() {   // constructor构造器函数
    super();        // 调用super()
  }
}

new A() // A
new B() // B
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在上面的代码中,子类 B 的构造函数之中的<code>super()</code>,它代表调用父类的构造函数。这是必须的,否则 JavaScript 引擎就会报错。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>super 虽然代表了父类 A 的构造函数,但是返回的是子类 B 的实例,即 super 内部的 this 指向的是 B 的实例</p></div> <p>这里的<code>super</code>相当于 A 类的<code>constructor</code>构造函数,会执行 A 的<code>constructor</code>,但是此时的<code>this</code>指向的是 B,所以打印出 B</p> <p>换一种理解是：在执行<code>super</code>时，A 把 constructor 方法给了 B，此时 B 有了 A 的功能，但是执行的是 B 的内容，也就是 es5 的<code>A.prototype.constructor.call(this)</code></p> <p>而作为函数调用:它必须只能在子类的构造器函数(constructor)中进行调用的,如果放在其他地方,则是会报错的,如下所示:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {}

class B extends A {
  fun() {
    super(); // 报错,super()不能放置在函数内调用
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在上面代码中,<code>super()</code>用在 B 类的<code>fun</code>方法之中,就会造成语法错误</p> <h2 id="super-作为对象使用"><a href="#super-作为对象使用" class="header-anchor">#</a> super 作为对象使用</h2> <p><code>super</code>作为对象使用时，分为在<strong>普通方法中使用</strong>和在<strong>静态方法中使用</strong></p> <ul><li><strong>普通方法使用</strong>:<code>super</code>指向父类的原型,即<code>A.prototype</code>,可以访问到原型上的方法和属性,也就是指向它父类的原型对象</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {     // class关键字声明了一个Animal类
    constructor() {
    }
    parent(){  // 类Animal的一个方法
        console.log('我是父类Animal的普通方法... ...');
    }
}

class Dog extends Animal {   // class关键字定义了Dog继承自Animal类
    constructor() {
        super()
    }
   watchHome(){            // 子类watchHome为Dog的方法
       super.parent() // 我是父类的普通方法
       // 等价于Animal.prototype.parent() // // 我是父类的普通方法
   }
}
const dog = new Dog()
dog.watchHome()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在上面代码中,子类 <code>Dog</code> 当中的 <code>super.parent()</code>, 就是将 <code>super</code> 当做一个对象使用, 此时, <code>super</code>在普通方法之中, 指向<code>A.prototype</code>, 所以<code>super.parent()</code>就相当于 <code>Animal.prototype.parent()</code></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>由于 super 指向父类的原型对象, 所以定义在父类实例上的方法或属性, 是无法通过 super 调用的</p></div> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {
    constructor() {
        this.name = '父类上的实例上的属性'
    }
}

class Dog extends Animal {
   watchHome(){
       return super.name
   }
}
const dog = new Dog()
console.log(dog.watchHome()); // undefined,定义在父类实例上的属性, 无法通过super调用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在上面代码中 <code>name</code> 是父类<code>Animal</code>实例的属性, <code>super.name</code> 就引用不到它</p> <p>但如果属性是定义在父类的原型对象上,<code>super</code>就可以取到,如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Animal {

}

Animal.prototype.name = 'super实例上的属性'

class Dog extends Animal {
    watchHome() {
        return super.name
    }
}

const dog = new Dog()
console.log(dog.watchHome()); // super实例上的属性,可以拿到父类中原型下的name属性,定义在原型下的属性和方法都是公有的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>而在<code>ES6</code>中规定, 在子类普通方法中, 通过 <code>super</code> 调用父类的方法时, 方法内部的 <code>this</code> 指向当前子类的实例. 如下所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.name = &quot;itclanCoder&quot;;   // 定义在A类的私有属性
  }
  print() {   // 定义在A类的print私有方法
    console.log(this.name);
  }
}

class B extends A {  // 类B继承自类A
  constructor() {
    super();         // 调用父类的super
    this.name = &quot;随笔川迹&quot;;     // 子类B的私有属性
  }
  m() {
    super.print();
  }
}

let b = new B();
b.m() // 随笔川迹

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><code>super.print()</code>虽然调用的是<code>A.prototype.print()</code>，但是<code>A.prototype.print()</code>内部的<code>this</code>指向子类 B 的实例
导致输出的是&quot;随笔川迹&quot;，而不是<code>&quot;itclanCoder&quot;</code>。也就是说，实际上执行的是<code>super.print.call(this)</code></p> <p><strong>这个特性很有用,可以用于重写(覆盖)父类的私有属性</strong></p> <p>由于<code>this</code>此时指向子类实例，所以如果通过<code>super</code>对某个属性赋值，这时 super 就是 this，赋值的属性会变成子类实例的属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.name = &quot;itclanCoder&quot;;
  }
}

class B extends A {
  constructor() {
    super();
    this.name = &quot;itclan&quot;;     // 子类B的私有属性
    super.name = &quot;川川&quot;;
    console.log(super.name);  // undefined,super是父类,而name是父类的私有属性,无法直接访问
    console.log(this.name);   // 川川
  }
}

let b = new B();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在上面面示例代码中，<code>super.name</code>赋值为&quot;川川&quot;，这时等同于对<code>this.name</code>赋值为<code>川川</code>。而当读取<code>super.name</code>的时候，它读的是<code>A.prototype.name</code>，所以返回<code>undefined</code></p> <ul><li><strong>如果用在静态方法之中</strong></li></ul> <p>如果 <code>super</code>作为对象,用在静态方法之中,这时<code>super</code>将指向父类 , 而不是父类的原型对象</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Parent {
    static myMethod(msg) {  // 父类的方法之前加静态static关键字
        console.log('static1', msg);
    }

    myMethod(msg) {            // 父类的私有普通方法
        console.log('instance2', msg);
    }
}

class Child extends Parent {  // 类child继承自篇Parent
    static myMethod(msg) {    // 子类的私有myMethod方法前声明static
        super.myMethod(msg); // super在静态方法中指向父类, 而不是父类的原型
    }

    myMethod(msg) {
        super.myMethod(msg); // super在普通方法中指向父类的原型
    }
}

Child.myMethod(1); // static1 1

var child = new Child();
child.myMethod(2); // instance2 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>上面代码中，super 在静态方法之中指向父类，在普通方法之中指向父类的原型对象</p> <p>另外，<strong>在子类的静态方法中通过 super 调用父类的方法时，方法内部的 this 指向当前的子类而不是子类的实例</strong></p> <p>如下代码所示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {
  constructor() {
    this.x = 1;
  }
  static print() {
    console.log(this.x);
  }
}

class B extends A {
  constructor() {
    super();
    this.x = 2;
  }
  static m() {
    super.print();
  }
}

B.x = 3;
B.m() // 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>上面代码中，静态方法<code>B.m</code>里面，<code>super.print</code>指向父类的静态方法。这个方法里面的<code>this</code>指向的是 B，而不是 B 的实例</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>当使用 super 的时候，必须显式指定是作为函数、还是作为对象使用，否则会报错</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {}

class B extends A {
  constructor() {
    super();
    console.log(super); // 报错
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <p>在上面代码中，<code>console.log(super)</code>当中的<code>super</code>，是无法看出是作为函数使用，还是作为对象使用，所以 JavaScript 引擎解析代码的时候就会报错。这时，如果你能清晰地表明 super 的数据类型，就不会报错</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class A {}

class B extends A {
  constructor() {
    super();
    console.log(super.valueOf() instanceof B); // true
  }
}

let b = new B();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在上面代码中，<code>super.valueOf()</code>表明 super 是一个对象，因此就不会报错。同时，由于 super 使得 this 指向 B 的实例，所以<code>super.valueOf()</code>返回的是一个 B 的实例</p> <p><code>instanceof</code>:的作用是<code>A instanceof B</code>,A 是否是由 B 实例化出来的,若是则为<code>true</code>,若不是则为<code>false</code></p> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super" target="_blank" rel="noopener noreferrer">MDN 相关参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://es6.ruanyifeng.com/#docs/class-extends#super-%E5%85%B3%E9%94%AE%E5%AD%97" target="_blank" rel="noopener noreferrer">Es6 标准入门-super 关键字<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>关于<code>super</code>关键字的使用,确实是复杂,主要的功能是可以在子类中调用父类的方法,在子类中调用父类的普通方法时,只能定义放置在构造器函数中,否则就会报错,无法直接引用父类的私有属性,但是却可以应用父类中的原型下的属性和方法</p> <p><code>super</code>关键字可以用于覆盖重写父类型中的属性,这也是它的一个作用,有时候在面试的时候,只要问到 class 继承,深一点话,就会问到<code>super</code>关键字</p> <p>在做面向对象开发时,这个<code>super</code>也是非常重要的</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/fontend/js/resolve-super-keyword.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/7/2020, 9:48:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fontend/js/local-storage/" class="prev">
        本地存储
      </a></span> <span class="next"><a href="/fontend/js/scope/">
        理解-JS-中的作用域-作用域链以及闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/other-author-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-b71e23b2><div class="right-bar-wrap" style="display:none;" data-v-b71e23b2><div data-v-b71e23b2><a href="#" data-v-b71e23b2><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-b71e23b2></a></div> <div data-v-b71e23b2><a href="/latestarticle/" data-v-b71e23b2><img width="30" height="30" src="/images/new.png" alt="最新" data-v-b71e23b2></a></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/other-author-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-b71e23b2></div> <div data-v-b71e23b2><a href="#bottom" data-v-b71e23b2><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-b71e23b2></a></div></div></div><div class="shang-wrap" data-v-5cb354c4><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-5cb354c4><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div><div data-v-655fb29a><div class="carousel" data-v-655fb29a><div class="el-carousel el-carousel--horizontal" data-v-655fb29a><div class="el-carousel__container" style="height:150px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div><div class="el-carousel__item" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;" data-v-655fb29a><!----><a href="javascript:;" data-v-655fb29a><img src="/images/ads.png" data-v-655fb29a></a></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal"></ul></div></div> <div closeonclickmodal="false" class="el-dialog__wrapper" style="display:none;" data-v-655fb29a><div role="dialog" aria-modal="true" aria-label="提示" class="el-dialog el-dialog--center" style="margin-top:15vh;width:30%;"><div class="el-dialog__header"><span class="el-dialog__title">提示</span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span class="dialog-footer" data-v-655fb29a><button type="button" class="el-button el-button--default" data-v-655fb29a><!----><!----><span>取 消</span></button> <button type="button" class="el-button el-button--primary" data-v-655fb29a><!----><!----><span>确 定</span></button></span></div></div></div></div></div></div>
    <script src="/assets/js/app.8684e1f7.js" defer></script><script src="/assets/js/3.44f125e5.js" defer></script><script src="/assets/js/157.072ba1d7.js" defer></script><script src="/assets/js/38.dfe5638c.js" defer></script><script src="/assets/js/68.616fabb6.js" defer></script><script src="/assets/js/122.e9893939.js" defer></script><script src="/assets/js/70.bdfb74bb.js" defer></script><script src="/assets/js/71.41a6d82c.js" defer></script><script src="/assets/js/69.0163523b.js" defer></script><script src="/assets/js/67.a18f1c3c.js" defer></script>
  </body>
</html>
