<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>认清财务知识的重要性 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.dc09db9b.css" as="style"><link rel="preload" href="/assets/js/app.b4f00d4b.js" as="script"><link rel="preload" href="/assets/js/3.be4e52b7.js" as="script"><link rel="preload" href="/assets/js/14.fd92152d.js" as="script"><link rel="preload" href="/assets/js/35.a5c640ae.js" as="script"><link rel="preload" href="/assets/js/56.67179ced.js" as="script"><link rel="preload" href="/assets/js/109.c7e591fd.js" as="script"><link rel="preload" href="/assets/js/58.83f50d3f.js" as="script"><link rel="preload" href="/assets/js/59.2ec2dd12.js" as="script"><link rel="preload" href="/assets/js/57.4654ee36.js" as="script"><link rel="prefetch" href="/assets/js/1.0b1185ff.js"><link rel="prefetch" href="/assets/js/10.fb63aa4a.js"><link rel="prefetch" href="/assets/js/100.20698c4b.js"><link rel="prefetch" href="/assets/js/101.88c00ab6.js"><link rel="prefetch" href="/assets/js/102.425498a8.js"><link rel="prefetch" href="/assets/js/103.83ee0ba0.js"><link rel="prefetch" href="/assets/js/104.cce34dc5.js"><link rel="prefetch" href="/assets/js/105.c580d502.js"><link rel="prefetch" href="/assets/js/106.fb4ffc68.js"><link rel="prefetch" href="/assets/js/107.c77077c3.js"><link rel="prefetch" href="/assets/js/108.fada45f0.js"><link rel="prefetch" href="/assets/js/11.da69c192.js"><link rel="prefetch" href="/assets/js/110.2e9a0111.js"><link rel="prefetch" href="/assets/js/111.d8577613.js"><link rel="prefetch" href="/assets/js/112.76f8a933.js"><link rel="prefetch" href="/assets/js/113.efe0608c.js"><link rel="prefetch" href="/assets/js/114.2e721f25.js"><link rel="prefetch" href="/assets/js/115.0efeb492.js"><link rel="prefetch" href="/assets/js/116.051b7597.js"><link rel="prefetch" href="/assets/js/117.aaa4b9d3.js"><link rel="prefetch" href="/assets/js/118.6a925989.js"><link rel="prefetch" href="/assets/js/119.b3d95a42.js"><link rel="prefetch" href="/assets/js/12.d8fae749.js"><link rel="prefetch" href="/assets/js/120.a254c3d9.js"><link rel="prefetch" href="/assets/js/121.645974cd.js"><link rel="prefetch" href="/assets/js/122.8ed93fb8.js"><link rel="prefetch" href="/assets/js/123.42f50965.js"><link rel="prefetch" href="/assets/js/124.860ea7c1.js"><link rel="prefetch" href="/assets/js/125.df3693f8.js"><link rel="prefetch" href="/assets/js/126.4f34e17a.js"><link rel="prefetch" href="/assets/js/127.678d0d1b.js"><link rel="prefetch" href="/assets/js/128.84b8c4d4.js"><link rel="prefetch" href="/assets/js/129.e4c445df.js"><link rel="prefetch" href="/assets/js/13.b501e2c7.js"><link rel="prefetch" href="/assets/js/130.1d7da31d.js"><link rel="prefetch" href="/assets/js/131.4035069e.js"><link rel="prefetch" href="/assets/js/132.dda274d4.js"><link rel="prefetch" href="/assets/js/133.17e87f48.js"><link rel="prefetch" href="/assets/js/134.93b5524c.js"><link rel="prefetch" href="/assets/js/135.53f8e274.js"><link rel="prefetch" href="/assets/js/136.d82a7713.js"><link rel="prefetch" href="/assets/js/137.716da7bf.js"><link rel="prefetch" href="/assets/js/138.b409f7b6.js"><link rel="prefetch" href="/assets/js/139.1b9b7b2c.js"><link rel="prefetch" href="/assets/js/140.1231077f.js"><link rel="prefetch" href="/assets/js/141.5fd19d3d.js"><link rel="prefetch" href="/assets/js/142.7172b56e.js"><link rel="prefetch" href="/assets/js/143.fe0f5997.js"><link rel="prefetch" href="/assets/js/144.86950732.js"><link rel="prefetch" href="/assets/js/145.d54b8254.js"><link rel="prefetch" href="/assets/js/146.df5a71da.js"><link rel="prefetch" href="/assets/js/147.2bb430c3.js"><link rel="prefetch" href="/assets/js/148.483c7448.js"><link rel="prefetch" href="/assets/js/149.81fbae9c.js"><link rel="prefetch" href="/assets/js/15.9f9efb41.js"><link rel="prefetch" href="/assets/js/150.53bea08f.js"><link rel="prefetch" href="/assets/js/151.dbcda86a.js"><link rel="prefetch" href="/assets/js/152.cc43617a.js"><link rel="prefetch" href="/assets/js/153.daa19e31.js"><link rel="prefetch" href="/assets/js/154.98d591b7.js"><link rel="prefetch" href="/assets/js/155.42af15c0.js"><link rel="prefetch" href="/assets/js/156.56db326c.js"><link rel="prefetch" href="/assets/js/157.3def4904.js"><link rel="prefetch" href="/assets/js/158.e7122aff.js"><link rel="prefetch" href="/assets/js/159.cff28719.js"><link rel="prefetch" href="/assets/js/16.025a841a.js"><link rel="prefetch" href="/assets/js/160.26ba5cd7.js"><link rel="prefetch" href="/assets/js/161.ccd2c092.js"><link rel="prefetch" href="/assets/js/162.2d2e38cb.js"><link rel="prefetch" href="/assets/js/163.f3d7c277.js"><link rel="prefetch" href="/assets/js/164.1dd60f1a.js"><link rel="prefetch" href="/assets/js/165.e8410f87.js"><link rel="prefetch" href="/assets/js/166.1a0cc062.js"><link rel="prefetch" href="/assets/js/167.7a0a08e6.js"><link rel="prefetch" href="/assets/js/168.6762f75f.js"><link rel="prefetch" href="/assets/js/169.0d879f23.js"><link rel="prefetch" href="/assets/js/17.1530dde3.js"><link rel="prefetch" href="/assets/js/170.c733490b.js"><link rel="prefetch" href="/assets/js/171.8bda4f2c.js"><link rel="prefetch" href="/assets/js/172.304fe156.js"><link rel="prefetch" href="/assets/js/173.73502d2a.js"><link rel="prefetch" href="/assets/js/174.66f25ba9.js"><link rel="prefetch" href="/assets/js/175.84d29e54.js"><link rel="prefetch" href="/assets/js/176.9e890d0c.js"><link rel="prefetch" href="/assets/js/177.587deb13.js"><link rel="prefetch" href="/assets/js/178.171c2dc5.js"><link rel="prefetch" href="/assets/js/179.17446461.js"><link rel="prefetch" href="/assets/js/18.524a0c77.js"><link rel="prefetch" href="/assets/js/180.0796c061.js"><link rel="prefetch" href="/assets/js/181.c88d59c6.js"><link rel="prefetch" href="/assets/js/182.61474d04.js"><link rel="prefetch" href="/assets/js/183.9b91fe9d.js"><link rel="prefetch" href="/assets/js/184.91a1314a.js"><link rel="prefetch" href="/assets/js/185.ddb3135e.js"><link rel="prefetch" href="/assets/js/186.9190ddc6.js"><link rel="prefetch" href="/assets/js/187.77b7e284.js"><link rel="prefetch" href="/assets/js/188.95a6acda.js"><link rel="prefetch" href="/assets/js/189.a36b30da.js"><link rel="prefetch" href="/assets/js/19.e03c0f1f.js"><link rel="prefetch" href="/assets/js/190.1c0b5550.js"><link rel="prefetch" href="/assets/js/20.5a4a4d21.js"><link rel="prefetch" href="/assets/js/21.5bc99add.js"><link rel="prefetch" href="/assets/js/22.78241531.js"><link rel="prefetch" href="/assets/js/23.66f9a09b.js"><link rel="prefetch" href="/assets/js/24.31711217.js"><link rel="prefetch" href="/assets/js/25.cede65ed.js"><link rel="prefetch" href="/assets/js/26.c2e31f45.js"><link rel="prefetch" href="/assets/js/27.0d18d5c6.js"><link rel="prefetch" href="/assets/js/28.83dce80d.js"><link rel="prefetch" href="/assets/js/29.2502e366.js"><link rel="prefetch" href="/assets/js/30.98af6775.js"><link rel="prefetch" href="/assets/js/31.44a9146d.js"><link rel="prefetch" href="/assets/js/32.f0ef6204.js"><link rel="prefetch" href="/assets/js/33.ebcf78d6.js"><link rel="prefetch" href="/assets/js/34.a437e4d4.js"><link rel="prefetch" href="/assets/js/36.9160049d.js"><link rel="prefetch" href="/assets/js/37.3c087a92.js"><link rel="prefetch" href="/assets/js/38.bf630355.js"><link rel="prefetch" href="/assets/js/39.2f8fdca6.js"><link rel="prefetch" href="/assets/js/4.9cce63d5.js"><link rel="prefetch" href="/assets/js/40.a7147159.js"><link rel="prefetch" href="/assets/js/41.052792eb.js"><link rel="prefetch" href="/assets/js/42.5672d42b.js"><link rel="prefetch" href="/assets/js/43.a616eff6.js"><link rel="prefetch" href="/assets/js/44.f539b78a.js"><link rel="prefetch" href="/assets/js/45.b33ecdb0.js"><link rel="prefetch" href="/assets/js/46.01dbc415.js"><link rel="prefetch" href="/assets/js/47.7186febb.js"><link rel="prefetch" href="/assets/js/48.d39afda5.js"><link rel="prefetch" href="/assets/js/49.c55d0d54.js"><link rel="prefetch" href="/assets/js/5.aa1c41cb.js"><link rel="prefetch" href="/assets/js/50.93d9dcb4.js"><link rel="prefetch" href="/assets/js/51.c9bb8c9e.js"><link rel="prefetch" href="/assets/js/52.257a487a.js"><link rel="prefetch" href="/assets/js/53.e5cb7afc.js"><link rel="prefetch" href="/assets/js/54.75b6f308.js"><link rel="prefetch" href="/assets/js/55.c3666538.js"><link rel="prefetch" href="/assets/js/6.677c02b5.js"><link rel="prefetch" href="/assets/js/60.153e2a66.js"><link rel="prefetch" href="/assets/js/61.cc5fd7e4.js"><link rel="prefetch" href="/assets/js/62.ae47c5ee.js"><link rel="prefetch" href="/assets/js/63.32190f34.js"><link rel="prefetch" href="/assets/js/64.1e49881e.js"><link rel="prefetch" href="/assets/js/65.d19442f1.js"><link rel="prefetch" href="/assets/js/66.cb0b1d4d.js"><link rel="prefetch" href="/assets/js/67.786abb3d.js"><link rel="prefetch" href="/assets/js/68.71f2441e.js"><link rel="prefetch" href="/assets/js/69.e5675df6.js"><link rel="prefetch" href="/assets/js/7.ba298e5a.js"><link rel="prefetch" href="/assets/js/70.c5e0eafe.js"><link rel="prefetch" href="/assets/js/71.44c31f8a.js"><link rel="prefetch" href="/assets/js/72.03c57502.js"><link rel="prefetch" href="/assets/js/73.c9aef59c.js"><link rel="prefetch" href="/assets/js/74.c1d25241.js"><link rel="prefetch" href="/assets/js/75.7ab24de2.js"><link rel="prefetch" href="/assets/js/76.39cbdc13.js"><link rel="prefetch" href="/assets/js/77.0314890d.js"><link rel="prefetch" href="/assets/js/78.19acff70.js"><link rel="prefetch" href="/assets/js/79.38ffb55e.js"><link rel="prefetch" href="/assets/js/8.c2aa1d8e.js"><link rel="prefetch" href="/assets/js/80.5f9d47db.js"><link rel="prefetch" href="/assets/js/81.e373af6c.js"><link rel="prefetch" href="/assets/js/82.308aec40.js"><link rel="prefetch" href="/assets/js/83.995eb7ea.js"><link rel="prefetch" href="/assets/js/84.8ace6a06.js"><link rel="prefetch" href="/assets/js/85.b9e91878.js"><link rel="prefetch" href="/assets/js/86.aceb1b3a.js"><link rel="prefetch" href="/assets/js/87.f7968fae.js"><link rel="prefetch" href="/assets/js/88.9f0453c1.js"><link rel="prefetch" href="/assets/js/89.084e9df4.js"><link rel="prefetch" href="/assets/js/9.1a65e76c.js"><link rel="prefetch" href="/assets/js/90.a4032f61.js"><link rel="prefetch" href="/assets/js/91.a8a8e677.js"><link rel="prefetch" href="/assets/js/92.98408242.js"><link rel="prefetch" href="/assets/js/93.233a863e.js"><link rel="prefetch" href="/assets/js/94.8650f39e.js"><link rel="prefetch" href="/assets/js/95.64707be4.js"><link rel="prefetch" href="/assets/js/96.6d6380c6.js"><link rel="prefetch" href="/assets/js/97.edf1af0c.js"><link rel="prefetch" href="/assets/js/98.3ceecb62.js"><link rel="prefetch" href="/assets/js/99.4ff8465d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc09db9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link router-link-active">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link router-link-active">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Wealth</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/read/wealth/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/read/wealth/rich-poo-dad-1/" class="sidebar-link">陷入穷循环,打破壁垒</a></li><li><a href="/read/wealth/rich-poo-dad-2/" class="sidebar-link">谈钱色变,穷思维,富想法</a></li><li><a href="/read/wealth/rich-poo-dad-3/" aria-current="page" class="active sidebar-link">认清财务知识的重要性</a></li><li><a href="/read/wealth/rich-poo-dad-4/" class="sidebar-link">关注更多的应该是你自己</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="认清财务知识的重要性"><a href="#认清财务知识的重要性" class="header-anchor">#</a> 认清财务知识的重要性</h2> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>相信很多人终其一生都追逐着实现财务自由,时间自由的梦想,这并不是一个难以启齿的话题,但却是一个值得探讨的问题,也许无论我们在怎么努力,梦想终将是遥遥不可及。</p> <p>星爷曾今在电影里说过,**做人没有梦想,那么跟咸鱼又有什么区别?**小时候理解不了他那无厘头的电影,长大了,在倒带一看,处处都是哲学与智慧。</p> <p>生活中,我们总是对那些厉害的人持以仰望,对于富人或者一些大佬,被问及最多的一个问题恐怕就是,<strong>我怎么样才能挣更多的钱?想必答案各有不一</strong>,但对富爸爸罗伯特来说,只有一个:<strong>&quot;如果你想发财,那么就要学习财务知识&quot;</strong></p> <ul><li><p>理清资产与负债的关系</p></li> <li><p>怎么理解财富?</p></li> <li><p>什么是现金流?</p></li> <li><p>怎么定义有钱人?</p></li></ul> <p>对于类似像我这种,三无人员,无资金,无人脉,无经验的小白来说,首当其冲的就是要了解哪些财务知识?</p> <p>本篇就是你想知道的</p> <h2 id="理清资产与负债"><a href="#理清资产与负债" class="header-anchor">#</a> 理清资产与负债</h2> <p>在该篇中,对于前面三条解释得很清楚.当然,这最后一条是我自己额外加上去的</p> <p>富爸爸中谈到:<strong>资产与负债的区别就是:资产就是能把钱放进你口袋里的东西,而负债就是让钱从你口袋里取走的东西.如果你想变得富有,只需要不断买入资产就够了</strong></p> <p>换而言之,<strong>凡是能够给你带来可持续增长的东西都可以视为资产</strong>。也就是<strong>凡是不可持续的东西,就不值得羡慕</strong>...</p> <p>否则的话,它就是负债</p> <p>那么问题来了,<strong>究竟哪些可以视为资产?是拥有的大房子,汽车,金钱是资产？</strong></p> <p>某种程度上讲,如果房子,汽车是自己最大的资产,富爸爸说,那么就完了的</p> <p>在富爸爸中,讲到了这么一故事,一对新夫妇,租住在一套拥挤的公寓里,随着收入以及人口的增加,他们决定贷款买一套大点的房子</p> <p>于是他们将目标锁定在地点偏僻,价格较低的一套公寓上,因为又大又便宜,但是地点偏僻出行不便,所以他们必须为自己配备一辆代步用的家庭轿车</p> <p>购房的行为直接导致了他们支出的增加,不仅储蓄全部投入了新房的首付,房产税以及家装修,家具上。与此同时,每个月的工资全部用来还房贷,车贷,买奶粉后已经所剩无几。日常开支只能靠透支信用卡以及节衣缩食来维持</p> <p>原本是买房梦,但是最后成为了家庭的重压,这毫无疑问是现今很多人的真实写照</p> <img loading="lazy" src="/assets/img/rich-poo-dad-13.c80b9e51.jpg" alt="金钱" class="medium-zoom lazy">
在我们那里,有个现象,就是现在越来越多,农村的人都在城里买了房。
<p>好像你家城里没有个房子,就比人家矮一截的。农村这种攀比心理还是挺严重的</p> <p>在十几年前呢,城里的人总觉得自己比乡下人要高贵,只要有城里的亲戚下乡时,不知道你有没有觉得,别人看待的眼光都是不一样的.</p> <p>我记得那会我去市里上高中的时候,城里的同学,常常嘴里时不时的冒出一句,你一个乡下佬真不懂事等之类的话的..</p> <p>但现在呢,这种城乡差距在缩小,农村的购买力反而是最强的</p> <p><strong>其实,哪有什么乡下人与城里人区别的,要是追溯到家族前几代,哪个不是乡下人的</strong>,这就像大城市看小城市一样.</p> <p>我们那地方很小,连共享单车都没有的小县城,可想而知。好多也都是在外地打工,但是消费却不低,房价一路攀升。</p> <p>至少在我看来,没有什么特别强劲的经济能力,都是消费领域的刺激,而一些高科技互联网类的产业,可以说凤毛麟角</p> <p>然而,我发觉,在四五六线城市,某些产业,在未来,还是很有潜力的,现在已经呈现井喷式增长,例如:教育产业就是,大街小巷,一些各种各样的辅导培训班遍地开花...凡是有需求,就会有市场
<img loading="lazy" src="/assets/img/rich-poo-dad-14.6414eba7.jpg" alt="金钱" class="medium-zoom lazy">
当我跟家里人在一起的时候,也听一些长辈们聊天,他们有时候会抱怨生活越来越难,生意如何如何不好做之类的.</p> <p>总之,<strong>幸福感没有以前那么强烈了,之所以这样,是因为要求变得更高了</strong></p> <p>尽管曾今穷,日出而作,日落而息,一日三餐,每天重复循环,互相之间差距也没那么大</p> <p>但现在不一样了,<strong>有钱的会变得很有钱,没钱的会变得越来越没钱,压力也没有现在这么大.</strong>
至于为什么,对我们这种绝大多数小老百姓来说,我想其中一座大山就是房子...因为每个月要从自己口袋里掏出钱来支付它</p> <p>如今,新时代的社会矛盾都变了,由人民日益增长的物质文化需要,同落后的社会生产之间的矛盾，转变为人民日益增长的美好生活需要和不平衡,不充分的发展之间的矛盾</p> <p>尽管很多人表面看似风光无限,但这种风光,我觉得很多都是强颜欢笑,背后里尽是节衣缩食吧..</p> <p>我想这也是,为什么一定程度上,拼多多火起来的原因,消费降级,我们所看到的经济增长繁荣的假象掩盖了背后的真实状况</p> <p>关于房子是一个很具有争议的话题,有着感情上刚性的需要</p> <p>如果它不能给你带来增值,可持续性收入,那么它就不是资产(例如:收租,开店等获取额外的财富),而是负债</p> <p><strong>富人之所以富有,正是因为他们懂得如何将资金变成资产,这一字之差便体现了穷与富的距离,换而言之,就是处理资金的方式,更俗一点,就是用钱的方式.</strong></p> <p>穷人和中产阶级在富人积累财富的时候,却一味的为自己购买负债和自以为是资产的东西,这也是引发众多家庭财务问题的根源</p> <p>例如上面的一对夫妇,富人会这么做,将原来的购房资金分为两笔,一笔在位置稍微偏但交通便利的地方购买房子,以解决自己目前面临的居住问题</p> <p>而另一笔则可以买下位置较好的公寓,比如学区房,或者商业区小铺,然后将其租出去,在用租金还贷时还可以坐等升值.</p> <p>同样一笔资金,第一种方式买入的房子,投资回报率极低,它没有将任何钱放进自己的口袋,所以只能是纯粹的负债</p> <p>而第二种规划方式,则是让投入的资金流动起来,不仅为自己带来不动资产-房子,还为自己带来了流动资产-房租,虽然还无法彻底摆脱月光,但至少可以让信用卡还起来不那么吃力</p> <p>换而言之,买车也是,根据自己的能力,买经济适用车,业余时,拉拉货，当当司机,用额外的钱来支付汽车的保险等护理费用</p> <h2 id="怎么理解财富"><a href="#怎么理解财富" class="header-anchor">#</a> 怎么理解财富?</h2> <p>在平常里,好像往往把金钱等同于财富,钱越多,就意味着财富就越多？</p> <p>之所以这么定义,往往金钱只是用来交易物质的一种手段,进行等价交换.</p> <p>我们平时购买的商品和服务,以及健康的身体,聪明的大脑,你所持有优秀的品质,甚至你拥有一个好&quot;爹&quot;等都属于财富.</p> <p>富爸爸中谈到一些富人由盛走向衰等一些悲惨的经历,进而提出了,提醒人们,<strong>不要过多的关注钱,而不是关注自己最大的财富,所受的教育</strong>,如果人们能够与时俱进,灵活一些,保持学习力,在时代的变化中一天天富有起来</p> <p>并且提出,<strong>只有知识才能解决问题,并创造财富,凡是不靠财务知识挣来的钱也不会长久</strong> <img loading="lazy" src="/assets/img/rich-poo-dad-15.0740e562.jpg" alt="金钱" class="medium-zoom lazy">
关于这个,的确是,想想那些一夜暴富的,或者挣了点小钱的人,也许事情没有发生在自己身上,但身边多多少少是有些前车之鉴的,<strong>稍微挣了几个钱,就开始膨胀,饱暖思淫欲</strong></p> <p><strong>其中这还有后半句也耐人寻味,饥寒起盗心</strong>. 这两句话,揭露了人性,无论是古今中外,都非常贴切，放在当下,在合适不为过了的</p> <p>它讲的是,<strong>当一个人吃饱了,穿暖了,就会想其他的欲望</strong>,例如:过度消费,不停的买,买,买,换豪车,换装备等非理性消费,娇奢淫逸,追求物欲等变得不思进取</p> <p>在这里,我个人并不是对习惯买,买,买有任何批判,如果你是家财万贯,有个富爹,那另当别论了,只是针对那种盲目透支消费的人</p> <p><strong>如果你细心发现,为什么现在各种消费贷 p2p 异常的多如牛毛的,无论大小企业,都想分一杯羹的？因为这个市场&quot;钱“力值很大。</strong></p> <p>而后半句,指当一个人在走投无路时,饥饿难耐时,便会有偷盗做有违背道德不耻之事</p> <p>这很好的告诉和时刻警醒自己,无论在什么时候,都要不失自己的本心,注意自己的修养,积极向上,不能做伤人伤己的事情,也让人们反思.</p> <p><strong>当人在变得富裕的时候,更应该回忆自己当初一穷二白的时候,反思过去,更应该把握现在,创造未来</strong></p> <img loading="lazy" src="/assets/img/rich-poo-dad-16.cb056a9b.jpg" alt="金钱" class="medium-zoom lazy">
另一种程度上,也说明,**过于温饱,过于饥寒,其实对于人来说,都是不怎么好的,要是能恰到好处就可以了**
<p>也反映出,<strong>生活由捡入奢比较容易,但是反过来却很难.这背后里也有着前半句的含沙射影。</strong></p> <p>我们常常看到或者听到,一些网上新闻,某某大明星露宿街头,某某运动员街头卖艺等这些例子,用富爸爸中的一些理念来看待,就非常清楚了</p> <p>然而,三十年河东,三十年河西. <strong>那种极易获得财富短暂的快乐往往不会持续太久.</strong></p> <p><strong>富爸爸中,谈到了,你挣了多少钱并不重要,重要的是你能够留下多少钱,而且还能够留住多久。</strong></p> <p>换而言之,<strong>某种程度上,也是在强调资产配置的重要性. 尽管挣多少钱也是很重要的,但是相比而言后者更重要。</strong></p> <p>这也是为什么,我们常常看到网上,月薪 5000 但却一年能存到 10 万等等一些例子的,也许你觉得这是不可能的,但是不可否认,有的人的确做到了的</p> <p>这个世界上,的确有些很厉害的人,我们自己做不到,但并不代表别人就做不到.(后续我也可以告诉你怎么做,谈不上有多么丰富的经历,但不妨可以参考借鉴下的)
<img loading="lazy" src="/assets/img/rich-poo-dad-17.240f1a4b.jpg" alt="金钱" class="medium-zoom lazy">
富爸爸中告诉小罗伯特怎么样才能快速致富,然而富爸爸则告诉他,如果想要发财,那么就要学习财务知识.</p> <p>并且富爸爸不断的给我解释什么是资产与负债的区别,并且向成年人解释资产与负债十分困难,因为成年人更聪明,他们有着不同的教育背景,并且对学校曾今学过的东西深信不疑</p> <p><strong>有学识的成年人往往觉得研究这么一个简单的概念太没有面子,想想平日里,是不是这样呢?</strong></p> <p>就像我自己的,既不是 985 也不是 211,一个三流的小青年,当自己尝试着跟一个高学历研究僧谈理财,谈代码,谈富爸爸,穷爸爸等一些理念时,很多时候,他都是不屑一顾的.</p> <p>其实,我们很多时候,都是在自我认知的世界里自嗨.当然这里也包括我自己.</p> <p>当然,我现在越来越不愿意去谈论那些自以为是的东西,如果别人不问,我是不会说的.</p> <p>我发觉我以前的控制欲真的挺强的,总想把自己知道那点皮毛的东西,告诉别人.</p> <p>然后呢,其实并没有什么卵用.<strong>有些东西,自己知道就可以了的,改变自己要远比改变别人要容易得多,可以影响别人,但不要尝试去改变. 每个人的生活方式都应该被尊重</strong></p> <p><strong>当下生活里,很多人包括你,我,他,其实,都挺不喜欢教育的.</strong></p> <p>富爸爸中谈到了,富人之所以越来越富,是因为他们在某些方面比那些有财务问题的人更有知识,所以你想要获得财富并保住财富,财务知识是非常重要的,它包括文字和数字两方面的理解</p> <p>关于文字和数字的理解,这就学问大了,也就是对文字数字处理信息的能力,例如:某些人提到了一些实用的理财技巧,有的人立马就会付诸于实践,然而有的人就只是当故事看看而已</p> <p>有的人看到了某家公司的财务报表,以及最新动向,有的人不以为然,有的人就判断,当下股市得大跌,我得选个潜力好的公司,该出手时就出手的.</p> <p>时常的看数字,多读财报,在一定程度上,这种敏感的能力是可以培养锻炼出来的</p> <p>不久前,看到这么一句话,<strong>大牛互相抱团,屌丝互相拆台,穷人赚钱然后花钱,富人花钱然后赚钱。</strong></p> <p>仔细思量一番,真是这样...
<img loading="lazy" src="/assets/img/rich-poo-dad-18.4945e008.jpg" alt="金钱" class="medium-zoom lazy"></p> <h2 id="现金流的理解"><a href="#现金流的理解" class="header-anchor">#</a> 现金流的理解</h2> <p>富爸爸中谈到了现金流,<strong>对于现金流的理解,简单粗暴点就是手上流动性的资金,你的钱流向了哪里,换句话说,还是要理清资产与负债。</strong></p> <p><strong>现金流背后的含义说明了一个问题,一个人怎么样处理他的钱,即有了钱之后又该怎么做。钱往往能够暴露一个人的本性,弱点,无知。</strong></p> <p>富爸爸中也提到了三种力量,剑,宝石,镜子</p> <p>其中剑代表着武器的力量,对应的是美国军事超级大国.</p> <p>而宝石代表着金钱的力量,有黄金的人制定游戏规则</p> <p>而镜子代表着自知的力量</p> <p>其中这三种力量,<strong>最后一种镜子的力量最宝贵.</strong></p> <p>这对应的古人说的,<strong>以铜为镜,可以正衣冠,以古为镜,可以知兴替,以人为镜,可以明得失。</strong></p> <p>其中,富爸爸中谈到了,<strong>买一些资产,让他们创造能够支付负债的现金流</strong>,这个也很重要,在现实生活当中,很多人往往忽视这个。也就是为什么有的人,一旦挣了点钱,而不断的买,买,买的原因.
<img loading="lazy" src="/assets/img/rich-poo-dad-19.ff36369a.jpg" alt="金钱" class="medium-zoom lazy">
然而越拥有财务知识的人,他是不会这样的,他会让资产产生的现金流去支付所需要的负债.</p> <p>其实这也一定程度上,<strong>强调投资的重要性,其中这个投资并不一定就是理财,投资自己的大脑,拓展自己的技能等都是投资,多增加“睡后场外收入”,其中投资自己的大脑,个人觉得是最值得的.</strong></p> <p>为什么有人说,思路决定出路,选择大于努力,这并不是没有一定道理的,我们总能听到一些故事,刚刚毕业一两大学生,一个去了全球满是光环温水煮青蛙的外企,而另一个去了充满挑战压力,创业型正在成长的公司</p> <p>几年后,那个留在外企的仍然在外企,每天诚惶诚恐,等着公司被裁,不仅技术没有得到提升之外,反而养成了眼高手低,一副自负,老子是天下第一的错觉.</p> <p>而另外一个却获得了成长,不仅,个人技能,管理等方面得到了提升.而且还对市场,对技术,对运营等都有敬畏之心</p> <p>也许你看到了不少这样的故事,但是只要细心发现,自己周边就有不少这样的例子的.</p> <p>当然最后富爸爸给出了关于财富的定义,我不知道很多人对于财富是怎么理解的,是拥有很多钱? 大房子,车子?</p> <p>富爸爸中说,<strong>财富就是支撑一个人生存多长时间的能力,或者说,如果我今天停止工作,我还能够活多久。</strong></p> <p>也可以这么说,<strong>先了解在全家都不工作的情况下,原来的生活水平还能够维持多久.</strong></p> <h2 id="有钱人的定义"><a href="#有钱人的定义" class="header-anchor">#</a> 有钱人的定义</h2> <p>对应着有钱的定义就是:<strong>当自己不工作或者失去手头上的工作时,还可以让自己以及家人衣食无忧的生活下去</strong></p> <p><strong>真正的有钱人,是拥有健康,有时间花钱的人.</strong></p> <p><strong>财富是衡量你的钱能够挣多少钱,以及你的财务生存能力，某种程度上讲,它是将资产项产生的现金与支出项流出的现金进行比较而定的</strong></p> <p>自己有哪些非劳动性,非(不依赖)工资收入性的资产,也就是场外挣钱的渠道,每个月的资产项产生的现金能够维持支出,当然这种渠道越多越好.</p> <p>想要增加支出,就必须增加资产项产生的现金来维持自己的财富水平.</p> <p>利用资产项中剩余的现金进行再投资,也就是复投,流入的资产项越多,资产就增加的越快,资产增加得越快,现金流进来的就越多</p> <p>只要把支出项控制在资产项能够产生的现金下,那么自己也会越来越富有,也会越来越多的非劳动收入,至于怎么提升非劳动性收入,这是一个非常重要的东西</p> <p>如果你问我,我最大的资产是什么? 我可以告诉你,就是我自己的大脑,不断尝试和训练自己能创造冒钱的杯子.</p> <p><strong>至于资产就是能够给你带来源源不断现金流收入以及能够增值的东西</strong>,例如,房产(收租等),理财产品(基金,股票等),著作版权,负债就是让你支付账单的东西,各类贷款,信用卡,各类账单等,当然资产这种东西也并不单单指的就是这个,也分硬件和软件</p> <p>自身硬件条件好,例如:年轻,长得俊,好看,健康,甚至活好等也是一种资产,而软资产,思维活跃,交际花,聪明的大脑等,你所擅长的东西,都可视为资产</p> <p>最后,富爸爸让我们记住:</p> <p><strong>富人买入资产,穷人只有支出,中产阶级购买自以为是资产的负债</strong></p> <p>当然对于财富,资产,有钱的理解,仁者见仁,智者见智，一千个人读哈姆雷特有一千种理解,个人觉得,追求财富,是一条永无止境的路,而我正在路上,也许路很长,没有终点.但我依旧相信路在脚下.
<img loading="lazy" src="/assets/img/rich-poo-dad-20.e1165431.jpg" alt="金钱" class="medium-zoom lazy"></p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>在今天的读后感中,我们了解了对于学习财务知识的重要性,理清资产与负债的关系,怎么理解财富,认清现金流,对于有钱人的定义,不知道讲到的这些有没有触动你的小心脏呢?可以让我们很好的审视自我,合理的运用金钱的力量,多多的投资自己.从而站在更高层的角度规划自己的生活,让自己变得更好,更有趣。</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/read/wealth/rich-poo-dad-3.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/7/2020, 9:48:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/wealth/rich-poo-dad-2/" class="prev">
        谈钱色变,穷思维,富想法
      </a></span> <span class="next"><a href="/read/wealth/rich-poo-dad-4/">
        关注更多的应该是你自己
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div></div><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/person-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-f6543314><div class="right-bar-wrap" style="display:none;" data-v-f6543314><div data-v-f6543314><a href="#" data-v-f6543314><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-f6543314></a></div> <div data-v-f6543314><a href="/latestarticle/" data-v-f6543314><img width="30" height="30" src="/images/new.png" alt="最新" data-v-f6543314></a></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/person-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><a href="#bottom" data-v-f6543314><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-f6543314></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.b4f00d4b.js" defer></script><script src="/assets/js/3.be4e52b7.js" defer></script><script src="/assets/js/14.fd92152d.js" defer></script><script src="/assets/js/35.a5c640ae.js" defer></script><script src="/assets/js/56.67179ced.js" defer></script><script src="/assets/js/109.c7e591fd.js" defer></script><script src="/assets/js/58.83f50d3f.js" defer></script><script src="/assets/js/59.2ec2dd12.js" defer></script><script src="/assets/js/57.4654ee36.js" defer></script>
  </body>
</html>
