<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>谈钱色变,穷思维,富想法 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.29282810.css" as="style"><link rel="preload" href="/assets/js/app.da7f1d0b.js" as="script"><link rel="preload" href="/assets/js/3.6bd2123f.js" as="script"><link rel="preload" href="/assets/js/14.66bff5a2.js" as="script"><link rel="preload" href="/assets/js/31.226d6e59.js" as="script"><link rel="preload" href="/assets/js/51.dbed55e4.js" as="script"><link rel="preload" href="/assets/js/100.111e3f39.js" as="script"><link rel="preload" href="/assets/js/53.dd46f608.js" as="script"><link rel="preload" href="/assets/js/54.c67b0848.js" as="script"><link rel="preload" href="/assets/js/52.3186e0b0.js" as="script"><link rel="prefetch" href="/assets/js/1.17fd6aa6.js"><link rel="prefetch" href="/assets/js/10.78214e51.js"><link rel="prefetch" href="/assets/js/101.3aa61f6b.js"><link rel="prefetch" href="/assets/js/102.f2a812ad.js"><link rel="prefetch" href="/assets/js/103.2013b6dc.js"><link rel="prefetch" href="/assets/js/104.728cb821.js"><link rel="prefetch" href="/assets/js/105.1bb089ba.js"><link rel="prefetch" href="/assets/js/106.f5e70097.js"><link rel="prefetch" href="/assets/js/107.6f1ab4b3.js"><link rel="prefetch" href="/assets/js/108.1baa906a.js"><link rel="prefetch" href="/assets/js/109.61bc9668.js"><link rel="prefetch" href="/assets/js/11.a2d2ae94.js"><link rel="prefetch" href="/assets/js/110.f541ace4.js"><link rel="prefetch" href="/assets/js/111.9e555833.js"><link rel="prefetch" href="/assets/js/112.036de8fc.js"><link rel="prefetch" href="/assets/js/113.c8ba6e98.js"><link rel="prefetch" href="/assets/js/114.2a64a302.js"><link rel="prefetch" href="/assets/js/115.39c205e5.js"><link rel="prefetch" href="/assets/js/116.911f5172.js"><link rel="prefetch" href="/assets/js/117.db0a8a91.js"><link rel="prefetch" href="/assets/js/118.c4502a24.js"><link rel="prefetch" href="/assets/js/119.e4790fd1.js"><link rel="prefetch" href="/assets/js/12.71d764d2.js"><link rel="prefetch" href="/assets/js/120.1021596d.js"><link rel="prefetch" href="/assets/js/121.a7976089.js"><link rel="prefetch" href="/assets/js/122.5b53579c.js"><link rel="prefetch" href="/assets/js/123.010104b8.js"><link rel="prefetch" href="/assets/js/124.9b351a76.js"><link rel="prefetch" href="/assets/js/125.e921e3f3.js"><link rel="prefetch" href="/assets/js/126.58591c9b.js"><link rel="prefetch" href="/assets/js/127.6b36c78e.js"><link rel="prefetch" href="/assets/js/128.b9aa9f03.js"><link rel="prefetch" href="/assets/js/129.e9522424.js"><link rel="prefetch" href="/assets/js/13.20a2e35d.js"><link rel="prefetch" href="/assets/js/130.b3aac884.js"><link rel="prefetch" href="/assets/js/131.4006526c.js"><link rel="prefetch" href="/assets/js/132.63e83718.js"><link rel="prefetch" href="/assets/js/133.6fce684b.js"><link rel="prefetch" href="/assets/js/134.10e6b3d2.js"><link rel="prefetch" href="/assets/js/135.794409ba.js"><link rel="prefetch" href="/assets/js/136.b0a62690.js"><link rel="prefetch" href="/assets/js/137.98fa4757.js"><link rel="prefetch" href="/assets/js/138.f85ef2cd.js"><link rel="prefetch" href="/assets/js/139.c44a9676.js"><link rel="prefetch" href="/assets/js/140.d98591b8.js"><link rel="prefetch" href="/assets/js/141.5c6ae351.js"><link rel="prefetch" href="/assets/js/142.5cc2647a.js"><link rel="prefetch" href="/assets/js/143.d2342be7.js"><link rel="prefetch" href="/assets/js/144.c45652ed.js"><link rel="prefetch" href="/assets/js/145.52872a2b.js"><link rel="prefetch" href="/assets/js/146.07f9ff70.js"><link rel="prefetch" href="/assets/js/147.1480f060.js"><link rel="prefetch" href="/assets/js/148.efd5ba44.js"><link rel="prefetch" href="/assets/js/149.e8968669.js"><link rel="prefetch" href="/assets/js/15.e0416c82.js"><link rel="prefetch" href="/assets/js/150.3f628776.js"><link rel="prefetch" href="/assets/js/151.e97dfa82.js"><link rel="prefetch" href="/assets/js/152.4f6446ad.js"><link rel="prefetch" href="/assets/js/153.6ba486f0.js"><link rel="prefetch" href="/assets/js/154.3a767b81.js"><link rel="prefetch" href="/assets/js/155.06780741.js"><link rel="prefetch" href="/assets/js/156.e56a0326.js"><link rel="prefetch" href="/assets/js/157.ace074ef.js"><link rel="prefetch" href="/assets/js/158.f23d71f1.js"><link rel="prefetch" href="/assets/js/159.e2c1d5b1.js"><link rel="prefetch" href="/assets/js/16.95f2eeba.js"><link rel="prefetch" href="/assets/js/160.a216a9e0.js"><link rel="prefetch" href="/assets/js/161.b68bd7a1.js"><link rel="prefetch" href="/assets/js/162.ee09a438.js"><link rel="prefetch" href="/assets/js/163.c13eaa1b.js"><link rel="prefetch" href="/assets/js/164.b28e94c1.js"><link rel="prefetch" href="/assets/js/165.19300cda.js"><link rel="prefetch" href="/assets/js/166.d406bf23.js"><link rel="prefetch" href="/assets/js/167.7854fde3.js"><link rel="prefetch" href="/assets/js/168.17337d3a.js"><link rel="prefetch" href="/assets/js/169.f9ce88e8.js"><link rel="prefetch" href="/assets/js/17.70a7b74b.js"><link rel="prefetch" href="/assets/js/170.7d3ef7b7.js"><link rel="prefetch" href="/assets/js/171.fb5b513f.js"><link rel="prefetch" href="/assets/js/172.3fc2c35d.js"><link rel="prefetch" href="/assets/js/173.ab00c87b.js"><link rel="prefetch" href="/assets/js/174.9319f3cd.js"><link rel="prefetch" href="/assets/js/175.cd8f44cd.js"><link rel="prefetch" href="/assets/js/176.ac439970.js"><link rel="prefetch" href="/assets/js/177.19c375c8.js"><link rel="prefetch" href="/assets/js/178.c04e6dcc.js"><link rel="prefetch" href="/assets/js/179.8613449c.js"><link rel="prefetch" href="/assets/js/18.36a46e05.js"><link rel="prefetch" href="/assets/js/180.68b315f8.js"><link rel="prefetch" href="/assets/js/19.14e990e2.js"><link rel="prefetch" href="/assets/js/20.02ad1da3.js"><link rel="prefetch" href="/assets/js/21.61287bd0.js"><link rel="prefetch" href="/assets/js/22.ceb2bdd2.js"><link rel="prefetch" href="/assets/js/23.89e79cc6.js"><link rel="prefetch" href="/assets/js/24.c3abcf8e.js"><link rel="prefetch" href="/assets/js/25.4315091f.js"><link rel="prefetch" href="/assets/js/26.bfdf8281.js"><link rel="prefetch" href="/assets/js/27.debf5f5e.js"><link rel="prefetch" href="/assets/js/28.1c97fcb8.js"><link rel="prefetch" href="/assets/js/29.e3789a1c.js"><link rel="prefetch" href="/assets/js/30.3a705213.js"><link rel="prefetch" href="/assets/js/32.b6a1707a.js"><link rel="prefetch" href="/assets/js/33.838d5027.js"><link rel="prefetch" href="/assets/js/34.f9af5dc3.js"><link rel="prefetch" href="/assets/js/35.af37f778.js"><link rel="prefetch" href="/assets/js/36.b46179b0.js"><link rel="prefetch" href="/assets/js/37.0c8548d1.js"><link rel="prefetch" href="/assets/js/38.62644f2a.js"><link rel="prefetch" href="/assets/js/39.f6290f3f.js"><link rel="prefetch" href="/assets/js/4.6850e14c.js"><link rel="prefetch" href="/assets/js/40.8efb51aa.js"><link rel="prefetch" href="/assets/js/41.0b3a190d.js"><link rel="prefetch" href="/assets/js/42.0ac2ace1.js"><link rel="prefetch" href="/assets/js/43.7bde7bd7.js"><link rel="prefetch" href="/assets/js/44.9eb45f73.js"><link rel="prefetch" href="/assets/js/45.afa2378c.js"><link rel="prefetch" href="/assets/js/46.f7eeed20.js"><link rel="prefetch" href="/assets/js/47.1afbdd41.js"><link rel="prefetch" href="/assets/js/48.ec592237.js"><link rel="prefetch" href="/assets/js/49.502e26ec.js"><link rel="prefetch" href="/assets/js/5.e9517432.js"><link rel="prefetch" href="/assets/js/50.5332ad89.js"><link rel="prefetch" href="/assets/js/55.80da47bb.js"><link rel="prefetch" href="/assets/js/56.97051430.js"><link rel="prefetch" href="/assets/js/57.2bf87c81.js"><link rel="prefetch" href="/assets/js/58.bd7f6feb.js"><link rel="prefetch" href="/assets/js/59.f575dd93.js"><link rel="prefetch" href="/assets/js/6.3c7d57a6.js"><link rel="prefetch" href="/assets/js/60.01a3be2c.js"><link rel="prefetch" href="/assets/js/61.c59bbc7d.js"><link rel="prefetch" href="/assets/js/62.9a490172.js"><link rel="prefetch" href="/assets/js/63.05e9ec08.js"><link rel="prefetch" href="/assets/js/64.8eecc75e.js"><link rel="prefetch" href="/assets/js/65.314d37e8.js"><link rel="prefetch" href="/assets/js/66.f5f75aeb.js"><link rel="prefetch" href="/assets/js/67.0e6bca06.js"><link rel="prefetch" href="/assets/js/68.07e98063.js"><link rel="prefetch" href="/assets/js/69.e02edf40.js"><link rel="prefetch" href="/assets/js/7.5555dc7e.js"><link rel="prefetch" href="/assets/js/70.eab1dacc.js"><link rel="prefetch" href="/assets/js/71.7924caa4.js"><link rel="prefetch" href="/assets/js/72.2990c91c.js"><link rel="prefetch" href="/assets/js/73.7227f3b8.js"><link rel="prefetch" href="/assets/js/74.1aa69c3c.js"><link rel="prefetch" href="/assets/js/75.6b1697e6.js"><link rel="prefetch" href="/assets/js/76.5b92861e.js"><link rel="prefetch" href="/assets/js/77.64eecc65.js"><link rel="prefetch" href="/assets/js/78.e702a039.js"><link rel="prefetch" href="/assets/js/79.12aa9b04.js"><link rel="prefetch" href="/assets/js/8.6298b1c0.js"><link rel="prefetch" href="/assets/js/80.ad57e33e.js"><link rel="prefetch" href="/assets/js/81.297077e4.js"><link rel="prefetch" href="/assets/js/82.0550bc66.js"><link rel="prefetch" href="/assets/js/83.4d82e90e.js"><link rel="prefetch" href="/assets/js/84.22c46d44.js"><link rel="prefetch" href="/assets/js/85.29f90c9b.js"><link rel="prefetch" href="/assets/js/86.ac26e4e8.js"><link rel="prefetch" href="/assets/js/87.19e47522.js"><link rel="prefetch" href="/assets/js/88.c9fe53bc.js"><link rel="prefetch" href="/assets/js/89.b8e4d2c7.js"><link rel="prefetch" href="/assets/js/9.9eb774cb.js"><link rel="prefetch" href="/assets/js/90.d319e42e.js"><link rel="prefetch" href="/assets/js/91.7e1b6e99.js"><link rel="prefetch" href="/assets/js/92.ebb8b7b3.js"><link rel="prefetch" href="/assets/js/93.af3f989b.js"><link rel="prefetch" href="/assets/js/94.541faf08.js"><link rel="prefetch" href="/assets/js/95.5facbee3.js"><link rel="prefetch" href="/assets/js/96.5300bb08.js"><link rel="prefetch" href="/assets/js/97.f6ab426f.js"><link rel="prefetch" href="/assets/js/98.55ee2617.js"><link rel="prefetch" href="/assets/js/99.0e028774.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29282810.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link router-link-active">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题解" class="dropdown-title"><span class="title">面试题解</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link router-link-active">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Wealth</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/read/wealth/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/read/wealth/rich-poo-dad-1/" class="sidebar-link">陷入穷循环,打破壁垒</a></li><li><a href="/read/wealth/rich-poo-dad-2/" aria-current="page" class="active sidebar-link">谈钱色变,穷思维,富想法</a></li><li><a href="/read/wealth/rich-poo-dad-3/" class="sidebar-link">认清财务知识的重要性</a></li><li><a href="/read/wealth/rich-poo-dad-4/" class="sidebar-link">关注更多的应该是你自己</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="谈钱色变-穷思维-富想法"><a href="#谈钱色变-穷思维-富想法" class="header-anchor">#</a> 谈钱色变,穷思维,富想法</h2> <p>富爸爸,穷爸爸</p> <p>该部分主要讲述了,两个爸爸对于金钱的不同观念,</p> <p>选择大于努力,即提供一个截然不同的观念进行选择的机会,即选择富人的观念还是穷人的观念.</p> <p>富爸爸中谈到了,富人之所以越来越富,穷人之所以越来越穷,中产阶级之所以总是在债务的泥潭中挣扎</p> <p>其中一个主要的原因就是,他们对金钱的认识不是来自学校,而是来自家庭.</p> <p>想想我们自己,又何尝不是这样的呢,关于钱的概念,更多的是来自家庭. 富爸爸中也谈到,一个人的观念对自己影响巨大,这一点想必是毫无疑问的</p> <p>你觉得自己是一个什么样的人,那你就是一个什么样的人.
<img loading="lazy" src="/assets/img/rich-poo-dad-06.2b178be3.jpg" alt="金钱" class="medium-zoom lazy">
其中,在遇到钱的问题时,一个爸爸总习惯说,我付不起,而另一个爸爸会说,我怎么样才能付得起？</p> <p>前面一句是让你放弃,选择逃避,而后面一句是促使自己想办法解决问题.</p> <p>富爸爸说,<strong>当你下意识的说出,我付不起的时候,你的大脑就会停止思考,而如果你自问,我怎么样才付得起的时候,则会让你的大脑动起来,它强调的是不停的锻炼自己的大脑。</strong></p> <p><strong>一旦当自己下意识的说:我付不起的时候,就意味着精神上的懒惰。</strong></p> <p>这种结果类似于一个经常去健身房锻炼的人与一个总是坐在沙发上看电视的人在体质的不同的变化</p> <p>适当的体育锻炼可以增加获得健康的机会,同样,适当的脑力训练是可以增加获得财富机会的</p> <p>懒惰必定会让你的体质变弱,财富减少</p> <p>其实,<strong>延伸到生活中的其他地方又何尝不是这样的,当遇到问题,自己开始回避和说不时,大脑就开始懒惰,停止思考了</strong></p> <p>关于这一点,想必很多同学在编程解决 bug 的时候,就是如此了</p> <p>遇到了问题,开始定位问题,从而给出解决方案。</p> <p>往往在开发中 bug 难以解决,一方面是问题的定位,当然还有就是自身技术点存在着盲区,从而在搜索时耗费了一些时间.</p> <p>那拓展开来,搜索又是一门技术了,所谓内事不懂问百度,外事不懂问 Google,那是否还有其他一些?例如:社区(国内(掘金,segmentDefault 等),国外(stackoverflow)),论坛,以及全球最大的基友网站(gitHub)等？</p> <p>当然最重要的是 debug,在 debug 了...
<img loading="lazy" src="/assets/img/rich-poo-dad-07.adbe9ba9.jpg" alt="金钱" class="medium-zoom lazy">
还有就是,<strong>很多时候,当涉及钱的时候,穷爸爸总是会说,要小心,别去冒险,而另一个爸爸则会说,“要学会去管理风险”.</strong></p> <p>至于这一点,在生活当中,想必都有过类似的经历.那怎么去管理风险？如果你听了穷爸爸的话,那么大脑就停止思考了,如果是后者,想必大脑就会转起来</p> <p><strong>那是不是可以提前看或者听一些专业的知识？至于听或者看,是不是又有很多选择?</strong></p> <p>无论是电子书还是纸质书,还是音频等都是可以的,当然对于我而言,一些财经,经济类的书还是以电子书为主</p> <p>这里我个人推荐微信读书的,在未来不久,我觉得它会慢慢垄断其他电子书市场,<strong>因为你会发现,圈子的圈子还有圈子,书外有书,总会有意外,惊喜,背后有着很大的商业</strong></p> <p>例如:微信读书里是可以互相关注的,那么互相关注的人,从你们两两的书架里,自然有共性，那么就可以进行匹配,进而进行数据分析</p> <p>无论是做社交电商推荐也好,还是其他也罢,这个想象空间是很大的...</p> <p>而技术类的书籍,纸质的多点,但现在,也慢慢转向电子版的了,因为在买的话,就搁不下了的</p> <p>而音频的话,自己在喜马拉雅上听得比较多,可以多听听一些财经,草根创业之类的节目的,例如:开店笔记,冬吴同学会,雪球财经,36Kr 等的...</p> <p>不要局限于情感鸡汤类的,鸡汤偶尔喝点还好,喝多了,也会反胃的了...</p> <p><strong>学会让风险降到最低,资产进行合理分配(投资是一门值得终身学习的学问),学会管理风险是富爸爸所倡导的</strong></p> <p>其中,一个值得学习的就是:关于支付付账先后顺序的问题:穷爸爸会预先支付账单,而富爸爸则会到期限时才支付账单.</p> <p>两者都会准时支付,但是先后是不一样的,当我看到这一点时,我恍然大悟</p> <p><strong>如果选择延迟支付,那么我们是不是用未支付的钱去做点别的事情？例如短期理财等？,让产生的收益抵消你以后要预支付的一部分？</strong> <img loading="lazy" src="/assets/img/rich-poo-dad-08.3d570ac3.jpg" alt="金钱" class="medium-zoom lazy">
在想到自己平时使用的支付方式,于是我弃用了微信支付从而选择支付宝(花呗),在早些年,我是不以为然的,如果微信推出类似花呗的功能,想必这其中的差异就不存在了</p> <p>不过对于这两款伟大的产品,各自的服务的领域本身就不一样,一个专注于支付领域,一个专注于社交领域。</p> <p>对于很多人选择支付宝花呗,支付宝也是一种提前透支消费方式</p> <p>所以,<strong>了解自己的日常支出,我觉得是一件很有必要的事情,控制非必要的支出,在一开始就做好规划,量入而出,避免冲动消费,那之前提到的开始学会记账是不是很重要了?</strong></p> <p>归结来说:一个人的意识决定着行为动作,对于持有的钱,你是努力存钱,还是不断投资,了解钱的运动规律,并让钱最大化的为你工作</p> <p>古人常言道,有钱能使鬼推磨,并不是没有一定道理的,但是得取之有道</p> <p><strong>钱本身就是一种力量,但是更有力量的是财商教育.在当今社会,努力工作固然重要,但是光努力是远远不够的</strong> <img loading="lazy" src="/assets/img/rich-poo-dad-09.100fd595.jpg" alt="金钱" class="medium-zoom lazy">
也许你会觉得这些话很虚,但是在过去的一年多里,我的确在不断的进行尝试。并且年化收益率维持在 15%左右(当然,如果你有更好的增值方式,也可以带带我呀)</p> <p><strong>也许理财并不能够使自己一夜暴富,一定程度上,它也并不能给带来多大的变化</strong></p> <p>甚至粗俗点,<strong>有人说,就是勒紧裤腰带,某种程度上讲,就是要管住自己的手,自己的胃</strong>.不要左手喊着,在买就剁手,右手却在看假肢的事情</p> <p>这里我想表达的是,不是为了理财投资而理财投资,降低生活的质量..如果是这样,那就本末倒置了</p> <p>我指的是,要有那个意识,更重要的培养自己财商知识,让自己的资产最优配置,收益最大化,让自己的财务更健康,生活更稳定</p> <p>况且理财并不等于投资,投资只是理财的一个方面了</p> <p>也许在以后,<strong>当你遇到一些棘手的事情,或许就是因为你平时那点未雨绸缪,开源节流的习惯,解了燃眉之急呢?要知道,有时候,一分钱也能难倒英雄汉的...</strong></p> <p>至于怎么开源节流,因人而异,限于篇幅所致,以后在单独篇幅聊聊哈</p> <h2 id="富人不为钱工作"><a href="#富人不为钱工作" class="header-anchor">#</a> 富人不为钱工作</h2> <p>这是富爸爸中的第一课,在该课中讲到了,孩子想要赚钱,于是便用铅制造硬币,这一过程,并没有让富爸爸生气,反而给孩子讲解&quot;伪造&quot;的含义.</p> <p>进而,孩子给富爸爸打工，跟着富爸爸学习赚钱,最终因为忍受不了富爸爸,而提出辞职与富爸爸进行一番对话,</p> <p>在富爸爸中谈到,穷人和中产阶级为钱而工作(不得不承认,我自己也是的)</p> <p>机会总是转瞬即逝,<strong>知道什么时候要迅速作出决定是一项非常重要的技能</strong> <img loading="lazy" src="/assets/img/rich-poo-dad-10.b72cad4a.jpg" alt="金钱" class="medium-zoom lazy"></p> <p>这一点,确实是,<strong>就好比现在很多人买理财投资的,为了刺激用户,一些平台对于新手是有福利的,往往收益率比较高,关于这一点,我觉得该下手时,就下手的,在平时当中,就要训练自己了</strong></p> <p>例如:个人感情问题,当断则断,不拖泥带水等,做决策往往也是很重要的</p> <p>就像现今很多人时常抱怨税收太重,但没有采取任何措施,逃税是犯法的,但是合理避税却是正常的(这里就不拓展了的)</p> <p>其中富爸爸中谈到,<strong>当人们手中有点小钱,可享乐,欲望和贪婪会立刻控制他们,他们会再次做出反应,仍然是不假思索,让感情代替了他们的思想.</strong></p> <p>看到了这段话,**联想了我们自己,挣了点小钱,于是便想,我要跟别人一样,透支贷款买车,去最好的店消费等。满足自己的虚荣心,现在想想那是极其不健康的. **</p> <p>当然富爸爸谈到的,<strong>&quot;努力致富并非出自欲望而是由于恐惧,因为很多人认为钱能够消除贫困带来的恐惧,不断的攒钱,结果恐惧感更加的强烈,挣钱-工作-挣钱&quot;.如此往复循环..</strong></p> <p>想想那些年纪大点的明星或我们周边有钱的小老板,跟普通人比,他们已经很有钱了,但为什么他们还那么拼命努力工作?
<img loading="lazy" src="/assets/img/rich-poo-dad-11.6cdd31b7.jpg" alt="金钱" class="medium-zoom lazy">
一方面是自己创造价值,另一方面很多人害怕失去,因为一旦担心没钱了,身边的朋友们会看不起他们,这就像,很多人在官场里,得势的时候,很多人趋势,而在失势的时候,却遭到远离。</p> <p>也许这就是人性吧. 另外,富爸爸说<strong>不谈钱就像依赖钱一样是一种精神上的疾病</strong>。</p> <p>对于富爸爸给的建议是:<strong>战胜恐惧的方法是,如何的去支配钱</strong>.富爸爸教我们如何有机会避开由恐惧和欲望，而不要被他们所控制.</p> <p>富爸爸中谈到,<strong>造成贫困和财务问题的主要原因是恐惧和无知</strong>,而不是经济坏境政府或者富人</p> <p>让我们别让感情控制了思想,寻问自己这种感情支配思想的生活之路将通向哪里</p> <p>富爸爸中,讲到了驴子拉车的故事,主人在驴子面前挂了个萝卜,主人清楚自己要去哪里,而驴子却只是在追逐一个幻影,第二天驴子依旧会去拉车,因为有了胡萝卜放在他面前</p> <p><strong>消除恐惧的方法就是不断的学习打开自己的心扉,减少自己的无知.</strong></p> <p>并且告诉我们,<strong>离开学校后学习并不是终点。</strong></p> <p>其中,<strong>富爸爸教我们要直面自己的贪婪,弱点和缺陷是唯一的出路,并用心去确定自己的思想</strong></p> <p>不要因为害怕付不起账单就起床去工作,希望以这种方式来解决问题,你要花时间去思考这个问题,更努力的工作是解决问题的最好方法吗?</p> <p><strong>工作只是面对长期问题的一种暂时解决办法</strong> <img loading="lazy" src="/assets/img/rich-poo-dad-12.dbf081e4.jpg" alt="金钱" class="medium-zoom lazy">
最后,小孩子借用一个搁置不用的地下室,弄了一个连环画阅览室.并雇佣了一个人为他工作。</p> <p><strong>即使自己不在那儿时,它也照样能赚钱(要尽可能的往这种模式去靠.</strong></p> <p>从这个小故事里,让我联系到,在现实生活中,无论是小到工地的包工头小老板,还是大到公司企业,都是如此.</p> <p>另外,也说明一点,就是借力思维,所谓世间万物不为我所有,但是为我所用。就看自己怎么用的,这种思维在互联网里是很有用的</p> <p>比如：同样是玩手机,玩微信,有的人拿它来赚钱(例如:做直播,知识分享,圈粉,做营销等,),但有的人拿它只会刷剧和聊 QQ,打游戏,当然,在这里,我并不是说,刷剧,聊微信,打游戏就怎么样的</p> <p>我只是举这么一个例子而已了,这些都是需要自己思考的吧</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在该篇中,更多的是学习富爸爸中那种思维观念,即在面对问题时,应该怎么样解决?迫使自己的大脑去寻找解决方案。</p> <p><strong>对于金钱,应当学会去管理风险,增加财商教育,如何战胜恐惧？,那就是如何的去支配钱,也就是怎么样进行资产配置</strong>,这都是财商啊</p> <p>对于唯一消除恐惧的方法就是不断的学习打开自己的心扉。</p> <p>从某种程度上讲,训练自己聪明的大脑就是最大的资产和财富</p> <p>在过去,口里念叨着,知识就是财富,就是力量,也许表现得不是那么明显,往往更多是售卖自己的技能,手艺来获取报酬</p> <p>但现在是真的可以直接转化为财富的,更赤裸直接点,它是可以转化为人名币的,想想罗胖子的逻辑思维,喜马拉雅的吴晓波等等大佬的</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/read/wealth/rich-poo-dad-2.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/7/2020, 9:48:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/wealth/rich-poo-dad-1/" class="prev">
        陷入穷循环,打破壁垒
      </a></span> <span class="next"><a href="/read/wealth/rich-poo-dad-3/">
        认清财务知识的重要性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div></div><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/person-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-f6543314><div class="right-bar-wrap" style="display:none;" data-v-f6543314><div data-v-f6543314><a href="#" data-v-f6543314><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-f6543314></a></div> <div data-v-f6543314><a href="/latestarticle/" data-v-f6543314><img width="30" height="30" src="/images/new.png" alt="最新" data-v-f6543314></a></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/person-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><a href="#bottom" data-v-f6543314><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-f6543314></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.da7f1d0b.js" defer></script><script src="/assets/js/3.6bd2123f.js" defer></script><script src="/assets/js/14.66bff5a2.js" defer></script><script src="/assets/js/31.226d6e59.js" defer></script><script src="/assets/js/51.dbed55e4.js" defer></script><script src="/assets/js/100.111e3f39.js" defer></script><script src="/assets/js/53.dd46f608.js" defer></script><script src="/assets/js/54.c67b0848.js" defer></script><script src="/assets/js/52.3186e0b0.js" defer></script>
  </body>
</html>
