<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>别浪费任何一个字 | itclanCoder</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="manifest" href="/js/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2d375b95edc42c669eb345908f92154c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/disable-user-zoom.js"></script>
    <script charset="utf-8" src="/js/shang.js"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;amp;uuid=9bdd2044-a21a-48f4-8838-5aea07e583ab&amp;amp;pophcol=2&amp;amp;lang=zh"></script>
    <script charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    <meta name="description" content="itclanCoder,itclanCoder的技术博客,itclan">
    <meta rel="keywords" content="随笔川迹,itclanCoder,itclanCoder的技术博客,itclan,川川,http://itclan.cn,https://coder.itclan.cn/">
    <meta name="Author" content="随笔川迹">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="baidu-site-verification" content="cShSMbDRHJ">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="preload" href="/assets/css/0.styles.32e7bcb2.css" as="style"><link rel="preload" href="/assets/js/app.16e2b2ec.js" as="script"><link rel="preload" href="/assets/js/3.626f5b07.js" as="script"><link rel="preload" href="/assets/js/133.79c8fc46.js" as="script"><link rel="preload" href="/assets/js/28.f1fa7fee.js" as="script"><link rel="preload" href="/assets/js/43.28aa5003.js" as="script"><link rel="preload" href="/assets/js/76.dd04002a.js" as="script"><link rel="preload" href="/assets/js/45.f6f5069c.js" as="script"><link rel="preload" href="/assets/js/46.6d1ef3fe.js" as="script"><link rel="preload" href="/assets/js/44.74c6ce29.js" as="script"><link rel="prefetch" href="/assets/js/1.a06a60bb.js"><link rel="prefetch" href="/assets/js/10.45dbb487.js"><link rel="prefetch" href="/assets/js/100.7d879f06.js"><link rel="prefetch" href="/assets/js/101.97424017.js"><link rel="prefetch" href="/assets/js/102.37a200b8.js"><link rel="prefetch" href="/assets/js/103.1aa2fd14.js"><link rel="prefetch" href="/assets/js/104.a8c6ce27.js"><link rel="prefetch" href="/assets/js/105.68127345.js"><link rel="prefetch" href="/assets/js/106.4c74af7a.js"><link rel="prefetch" href="/assets/js/107.055276f0.js"><link rel="prefetch" href="/assets/js/108.779527af.js"><link rel="prefetch" href="/assets/js/109.87410414.js"><link rel="prefetch" href="/assets/js/11.fdcdd9a1.js"><link rel="prefetch" href="/assets/js/110.48739b6d.js"><link rel="prefetch" href="/assets/js/111.99a4a28d.js"><link rel="prefetch" href="/assets/js/112.79f5454d.js"><link rel="prefetch" href="/assets/js/113.d4ac47d7.js"><link rel="prefetch" href="/assets/js/114.c35e3838.js"><link rel="prefetch" href="/assets/js/115.429e21c2.js"><link rel="prefetch" href="/assets/js/116.12c00e31.js"><link rel="prefetch" href="/assets/js/117.b17bc8e6.js"><link rel="prefetch" href="/assets/js/118.65397242.js"><link rel="prefetch" href="/assets/js/119.c1719c4e.js"><link rel="prefetch" href="/assets/js/12.fc1d76e1.js"><link rel="prefetch" href="/assets/js/120.74449b15.js"><link rel="prefetch" href="/assets/js/121.bf51dfa7.js"><link rel="prefetch" href="/assets/js/122.54c6d123.js"><link rel="prefetch" href="/assets/js/123.42fe5779.js"><link rel="prefetch" href="/assets/js/124.ae26eb81.js"><link rel="prefetch" href="/assets/js/125.e5e1ec81.js"><link rel="prefetch" href="/assets/js/126.f51de64a.js"><link rel="prefetch" href="/assets/js/127.3e14cfb3.js"><link rel="prefetch" href="/assets/js/128.72bad2ab.js"><link rel="prefetch" href="/assets/js/129.82f4c99a.js"><link rel="prefetch" href="/assets/js/13.df6665b1.js"><link rel="prefetch" href="/assets/js/130.e018a206.js"><link rel="prefetch" href="/assets/js/131.fcfec451.js"><link rel="prefetch" href="/assets/js/132.45466194.js"><link rel="prefetch" href="/assets/js/134.629c0392.js"><link rel="prefetch" href="/assets/js/135.51a14689.js"><link rel="prefetch" href="/assets/js/136.25dbe3bc.js"><link rel="prefetch" href="/assets/js/137.41cb8598.js"><link rel="prefetch" href="/assets/js/138.5def637d.js"><link rel="prefetch" href="/assets/js/139.f8f28432.js"><link rel="prefetch" href="/assets/js/14.62f3bb29.js"><link rel="prefetch" href="/assets/js/140.1ff046ef.js"><link rel="prefetch" href="/assets/js/141.d930c223.js"><link rel="prefetch" href="/assets/js/142.bfdbabec.js"><link rel="prefetch" href="/assets/js/143.38ec5f88.js"><link rel="prefetch" href="/assets/js/144.5a699e60.js"><link rel="prefetch" href="/assets/js/145.d5238e67.js"><link rel="prefetch" href="/assets/js/146.b910f968.js"><link rel="prefetch" href="/assets/js/147.6b4b34bc.js"><link rel="prefetch" href="/assets/js/148.d69ea511.js"><link rel="prefetch" href="/assets/js/15.ce87255c.js"><link rel="prefetch" href="/assets/js/16.64935acf.js"><link rel="prefetch" href="/assets/js/17.e65d4a5d.js"><link rel="prefetch" href="/assets/js/18.9c2f4f5b.js"><link rel="prefetch" href="/assets/js/19.8006bc36.js"><link rel="prefetch" href="/assets/js/20.69e639b0.js"><link rel="prefetch" href="/assets/js/21.d14093f1.js"><link rel="prefetch" href="/assets/js/22.7f4abde0.js"><link rel="prefetch" href="/assets/js/23.1b662dc4.js"><link rel="prefetch" href="/assets/js/24.0fbb6998.js"><link rel="prefetch" href="/assets/js/25.b90b1d1d.js"><link rel="prefetch" href="/assets/js/26.1ae0089e.js"><link rel="prefetch" href="/assets/js/27.07f76984.js"><link rel="prefetch" href="/assets/js/29.a0a032c6.js"><link rel="prefetch" href="/assets/js/30.397f09e9.js"><link rel="prefetch" href="/assets/js/31.b48c07ca.js"><link rel="prefetch" href="/assets/js/32.32e29cd9.js"><link rel="prefetch" href="/assets/js/33.d95d50fd.js"><link rel="prefetch" href="/assets/js/34.437301d0.js"><link rel="prefetch" href="/assets/js/35.fac16a8b.js"><link rel="prefetch" href="/assets/js/36.a56f1752.js"><link rel="prefetch" href="/assets/js/37.1795d01d.js"><link rel="prefetch" href="/assets/js/38.8373994b.js"><link rel="prefetch" href="/assets/js/39.20a49f15.js"><link rel="prefetch" href="/assets/js/4.e168d4a1.js"><link rel="prefetch" href="/assets/js/40.12508cfb.js"><link rel="prefetch" href="/assets/js/41.a99f198a.js"><link rel="prefetch" href="/assets/js/42.5d5087d7.js"><link rel="prefetch" href="/assets/js/47.167afa2d.js"><link rel="prefetch" href="/assets/js/48.389e1abd.js"><link rel="prefetch" href="/assets/js/49.ce3cd9b6.js"><link rel="prefetch" href="/assets/js/5.a1ab92e4.js"><link rel="prefetch" href="/assets/js/50.17568c82.js"><link rel="prefetch" href="/assets/js/51.b3f7d207.js"><link rel="prefetch" href="/assets/js/52.c1bd9031.js"><link rel="prefetch" href="/assets/js/53.2123e811.js"><link rel="prefetch" href="/assets/js/54.b2b58299.js"><link rel="prefetch" href="/assets/js/55.22e8edcc.js"><link rel="prefetch" href="/assets/js/56.31fdbabb.js"><link rel="prefetch" href="/assets/js/57.235c7c81.js"><link rel="prefetch" href="/assets/js/58.f57e5543.js"><link rel="prefetch" href="/assets/js/59.d8dd5af4.js"><link rel="prefetch" href="/assets/js/6.0de93064.js"><link rel="prefetch" href="/assets/js/60.95359a22.js"><link rel="prefetch" href="/assets/js/61.cd14c4d3.js"><link rel="prefetch" href="/assets/js/62.ba36505d.js"><link rel="prefetch" href="/assets/js/63.a6c7b2aa.js"><link rel="prefetch" href="/assets/js/64.4bd2af5c.js"><link rel="prefetch" href="/assets/js/65.2244e582.js"><link rel="prefetch" href="/assets/js/66.1a933dc6.js"><link rel="prefetch" href="/assets/js/67.4132897e.js"><link rel="prefetch" href="/assets/js/68.f13b0ad4.js"><link rel="prefetch" href="/assets/js/69.fafc3615.js"><link rel="prefetch" href="/assets/js/7.38a1ad39.js"><link rel="prefetch" href="/assets/js/70.714f6bcd.js"><link rel="prefetch" href="/assets/js/71.6c415d79.js"><link rel="prefetch" href="/assets/js/72.1786b501.js"><link rel="prefetch" href="/assets/js/73.5ecf9627.js"><link rel="prefetch" href="/assets/js/74.ef6027cf.js"><link rel="prefetch" href="/assets/js/75.c3f5faf4.js"><link rel="prefetch" href="/assets/js/77.d4a68add.js"><link rel="prefetch" href="/assets/js/78.442f7ef2.js"><link rel="prefetch" href="/assets/js/79.eb689feb.js"><link rel="prefetch" href="/assets/js/8.5f61eaff.js"><link rel="prefetch" href="/assets/js/80.ea3901f6.js"><link rel="prefetch" href="/assets/js/81.b3312b43.js"><link rel="prefetch" href="/assets/js/82.6c2d9ffb.js"><link rel="prefetch" href="/assets/js/83.9b1d3f63.js"><link rel="prefetch" href="/assets/js/84.14383b05.js"><link rel="prefetch" href="/assets/js/85.728a7344.js"><link rel="prefetch" href="/assets/js/86.30e5438d.js"><link rel="prefetch" href="/assets/js/87.b779fdf1.js"><link rel="prefetch" href="/assets/js/88.6de8cdea.js"><link rel="prefetch" href="/assets/js/89.7fb4acbd.js"><link rel="prefetch" href="/assets/js/9.951cadfa.js"><link rel="prefetch" href="/assets/js/90.68e65730.js"><link rel="prefetch" href="/assets/js/91.2f099711.js"><link rel="prefetch" href="/assets/js/92.11c68f0b.js"><link rel="prefetch" href="/assets/js/93.cc1f06ac.js"><link rel="prefetch" href="/assets/js/94.77bccb33.js"><link rel="prefetch" href="/assets/js/95.4f48acb3.js"><link rel="prefetch" href="/assets/js/96.1205b2e7.js"><link rel="prefetch" href="/assets/js/97.4616e5ed.js"><link rel="prefetch" href="/assets/js/98.bcfdac88.js"><link rel="prefetch" href="/assets/js/99.3f18956b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32e7bcb2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">itclanCoder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试锦囊" class="dropdown-title"><span class="title">面试锦囊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link router-link-active">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/latestarticle/" class="nav-link">
  最新文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/fontend/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/fontend/framework/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/fontend/rsa/" class="nav-link">
  前端算法
</a></li><li class="dropdown-item"><!----> <a href="/fontend/tools/" class="nav-link">
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/fontend/websitecol/" class="nav-link">
  网址收藏
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小程序" class="dropdown-title"><span class="title">小程序</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wechat/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/wechat/cloudev/" class="nav-link">
  云开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试锦囊" class="dropdown-title"><span class="title">面试锦囊</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/interview/js/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/interview/minprogram/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/interview/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/interview/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/http/" class="nav-link">
  Http
</a></li><li class="dropdown-item"><!----> <a href="/interview/Node/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交" class="dropdown-title"><span class="title">社交</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5900e97b1b69e60058b936ed/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/5ee7ee7fd180" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/suibichuanji_5900e1f5bcf67" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/itclan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/267957620" target="_blank" rel="noopener noreferrer" class="nav-link external">
  视频教程
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书" class="dropdown-title"><span class="title">读书</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/read/wealth/" class="nav-link">
  财富
</a></li><li class="dropdown-item"><!----> <a href="/read/copywrite/" class="nav-link router-link-active">
  文案
</a></li><li class="dropdown-item"><!----> <a href="/read/operate/" class="nav-link">
  运营
</a></li><li class="dropdown-item"><!----> <a href="/read/lingdu/" class="nav-link">
  领读
</a></li><li class="dropdown-item"><!----> <a href="/read/replay/" class="nav-link">
  复盘
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div> <a href="https://github.com/itclanCode/blogcode" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Copywrite</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/read/copywrite/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/read/copywrite/dont-waste-word/" aria-current="page" class="active sidebar-link">别浪费任何一个字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#别浪费任何一个字" class="sidebar-link">别浪费任何一个字</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#产品" class="sidebar-link">产品</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#用户" class="sidebar-link">用户</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#目的" class="sidebar-link">目的</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#价格" class="sidebar-link">价格</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#重要性" class="sidebar-link">重要性</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#熟悉度" class="sidebar-link">熟悉度</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#开头" class="sidebar-link">开头</a></li><li class="sidebar-sub-header"><a href="/read/copywrite/dont-waste-word/#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/read/copywrite/how-write-concise-copy/" class="sidebar-link">该怎么写言简意赅的文案</a></li><li><a href="/read/copywrite/speak-and-act/" class="sidebar-link">说人话做人事</a></li><li><a href="/read/copywrite/how-to-write-the-title/" class="sidebar-link">文案标题写法</a></li><li><a href="/read/copywrite/write-text-these-method/" class="sidebar-link">根据这些方法开始写正文</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="别浪费任何一个字"><a href="#别浪费任何一个字" class="header-anchor">#</a> 别浪费任何一个字</h2> <h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <div><ul><li><a href="/read/copywrite/dont-waste-word/#别浪费任何一个字">别浪费任何一个字</a></li><li><a href="/read/copywrite/dont-waste-word/#快速导航">快速导航</a></li><li><a href="/read/copywrite/dont-waste-word/#产品">产品</a></li><li><a href="/read/copywrite/dont-waste-word/#用户">用户</a></li><li><a href="/read/copywrite/dont-waste-word/#目的">目的</a></li><li><a href="/read/copywrite/dont-waste-word/#价格">价格</a></li><li><a href="/read/copywrite/dont-waste-word/#重要性">重要性</a></li><li><a href="/read/copywrite/dont-waste-word/#熟悉度">熟悉度</a></li><li><a href="/read/copywrite/dont-waste-word/#开头">开头</a></li><li><a href="/read/copywrite/dont-waste-word/#总结">总结</a></li></ul></div> <h2 id="产品"><a href="#产品" class="header-anchor">#</a> 产品</h2> <p>首先考虑产品是不是有很多值得提供的事实或信息,有助于说服消费者购买</p> <p>比如汽车、书、软件、保险等产品，就有很多值得一说的特色或功效,但类似饮料、糖果、日用品等，就没那么多可说的内容</p> <p>消费什么产品,一定要与什么东西做相关联,例如:拥有了汽车,除了可以压向世界任何一角,还可以与伴侣一起兜风</p> <p>任何产品都具有属性和针对的特定人群</p> <h2 id="用户"><a href="#用户" class="header-anchor">#</a> 用户</h2> <p>忙碌的商人或上班族,通常没有耐心阅读长文案,而闲暇时间较多的消费者,如主妇、退休人士,就比较能够接受长文案,所以要根据用户来制定具体的文案策略</p> <p>这也是为什么<strong>短视频&gt;长视频&gt;图文&gt;文字</strong>的一种趋势,短视频更加直观</p> <p>什么样的内容适宜什么样的读者,在一个文案的群里,你扔进一篇关于写代码的文章,是不会有人看的,也没有兴趣看,甚至遭来群殴,因为隔行如隔山,大家只会关注与自己相关的东西</p> <h2 id="目的"><a href="#目的" class="header-anchor">#</a> 目的</h2> <p>如果你的目的是筛选潜在消费者,那就没必要写长文案,因为接下来你还有机会进一步提供信息</p> <p>如果目的是要求购买，那就应该在文案中给出足够多的信息,哪怕是一个按钮一张图都要有所示意</p> <h2 id="价格"><a href="#价格" class="header-anchor">#</a> 价格</h2> <p>通常来讲，价格越昂贵的商品，所需的文案越长，因为长文案能够为产品建立更多价值，这样会让消费者会觉得有价值和价格相符</p> <p>如果内容价值消费不符合预期,会给人带来失望,会让人远离这个平台,甚至失去信任,在平日使用的一些产品体验中,自己或多或少就能感受得到</p> <p>广告打的太猛,会遭人烦,对于任何人来说,都是不喜欢广告的,要适宜,不要尝试的去绑架任何他人。三连击这种事本身就是自愿的.</p> <h2 id="重要性"><a href="#重要性" class="header-anchor">#</a> 重要性</h2> <p>对消费者而言,十分必要的产品，文案可以短一些，反过来，非必需品，更适合写长文案。</p> <h2 id="熟悉度"><a href="#熟悉度" class="header-anchor">#</a> 熟悉度</h2> <p>如果消费者对产品已经有一定的熟悉度，文案就没必要再写得很长。</p> <h2 id="开头"><a href="#开头" class="header-anchor">#</a> 开头</h2> <p>除了标题之外，第一段文字尤其要抓眼球。以故事开头效果会很好，或者你也可以用一句对话</p> <p>一个令人印象深刻的场景描写开头，不然也可以提及一个令人惊讶的事实。要是你在开头写太多的废话,是没有人愿意看的</p> <p>文案开头也是一样，不要把文案当作文来写,针对不同的用户属性,得写不同的文案</p> <p>技术类的文章,单刀直入,读完能收获什么,学术类的文章也是如此.</p> <p>情感类的文章,更倾向于故事化,文字接地气化.不要去扯无相关的内容,和联想.否则会让人觉得你是在卖弄文字,失去了本意</p> <p>自始至终是要让读者,读完你的文章,或看完你的视频,get 到什么,学到什么才是重中之中.</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>对于写文案也好,写文章也罢,一篇好文章也相当于一个好产品,可以多多借鉴一些优秀的文章</p> <p>那些读到开头,然后就一直能耐心读到结尾的文章</p> <p>它的结构,以及循序渐进的写法,是值得学习的,逻辑清晰,表达有力.非一日之功~✏️</p> <p>根据这些方法开始写正文</p> <div data-v-41217234><div align="right" style="display:;" data-v-41217234><div data-v-3e7a2afc data-v-41217234><div class="bshare-custom icon-medium" data-v-3e7a2afc><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more" data-v-3e7a2afc>分享到</a> <a title="分享到微信" class="bshare-weixin" data-v-3e7a2afc></a> <a title="分享到QQ好友" class="bshare-qqim" data-v-3e7a2afc></a> <a title="分享到新浪微博" class="bshare-sinaminiblog" data-v-3e7a2afc></a> <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis" data-v-3e7a2afc></a> <span class="BSHARE_COUNT bshare-share-count" data-v-3e7a2afc>0</span></div></div></div> <div align="center" style="display:;" data-v-41217234><div data-v-57fe9a60 data-v-41217234><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" class="shang-btn" data-v-57fe9a60>赞</a></div></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/itclanCode/blogcode/edit/master/docs/read/copywrite/dont-waste-word.md" target="_blank" rel="noopener noreferrer">发现有错误?前往GitHub指正</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/7/2020, 9:48:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/read/copywrite/" class="prev router-link-active">
        目录
      </a></span> <span class="next"><a href="/read/copywrite/how-write-concise-copy/">
        该怎么写言简意赅的文案
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----><div></div><div><div class="fold-button fold-button"><span></span> <span></span> <span></span></div> <div class="fixed-container" style="display:;"><div class="public-code"><h4>关注公众号</h4> <p>一个走心,有温度的号,同千万同行一起交流学习</p> <img loading="lazy" src="/images/itclancoder-code.jpg" alt class="medium-zoom lazy"></div> <div class="person-code"><h4>加作者微信</h4> <p>
        扫二维码 备注
        <span>加群</span></p> <img loading="lazy" src="/images/person-code.jpg" alt class="medium-zoom lazy"></div></div></div><div data-v-e3508272><div id="bottom" data-v-e3508272></div></div><div data-v-f6543314><div class="right-bar-wrap" style="display:none;" data-v-f6543314><div data-v-f6543314><a href="#" data-v-f6543314><img width="30" height="30" src="/images/up-arrow.png" alt="置顶" data-v-f6543314></a></div> <div data-v-f6543314><a href="/latestarticle/" data-v-f6543314><img width="30" height="30" src="/images/new.png" alt="最新" data-v-f6543314></a></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/person-code.jpg" alt="二维码" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><img width="30" height="30" loading="lazy" src="/images/itclancoder-code.jpg" alt="公众号" class="medium-zoom lazy" data-v-f6543314></div> <div data-v-f6543314><a href="#bottom" data-v-f6543314><img width="30" height="30" src="/images/down-arrow.png" alt="置底" data-v-f6543314></a></div></div></div><div class="shang-wrap" data-v-820a62b0><a target="_blank" href="https://www.zhi12.cn/paycenter/reward/widget?entity=user&id=33813" data-v-820a62b0><!----></a></div><div data-v-c3c868b0><div class="cat-container" style="display:;" data-v-c3c868b0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-c3c868b0></canvas></div></div><div></div></div></div>
    <script src="/assets/js/app.16e2b2ec.js" defer></script><script src="/assets/js/3.626f5b07.js" defer></script><script src="/assets/js/133.79c8fc46.js" defer></script><script src="/assets/js/28.f1fa7fee.js" defer></script><script src="/assets/js/43.28aa5003.js" defer></script><script src="/assets/js/76.dd04002a.js" defer></script><script src="/assets/js/45.f6f5069c.js" defer></script><script src="/assets/js/46.6d1ef3fe.js" defer></script><script src="/assets/js/44.74c6ce29.js" defer></script>
  </body>
</html>
